
var $R=["Method %s in class %s threw exception [%s]","Procedure %s threw exception [%s]","Host classtype was rejected as unsuitable","Invalid handle for operation, reference was null error","Invalid stream style for operation, expected memorystream","Method not implemented","stream operation failed, system threw exception: %s","write failed, system threw exception: %s","read failed, system threw exception: %s","operation failed, invalid handle error","File operation [%s] failed, system threw exception: %s","Invalid length, %s bytes exceeds storage medium error","Read failed, invalid signature error [%s]","Invalid length, %s bytes exceeds storage boundaries error","Write failed, invalid signature error [%s]","Write failed, invalid datasize [%d] error","Failed to write value, property [%s] not found error","Failed to read value, property [%s] not found error","Failed to locate object, property [%s] not found error","Read failed, invalid offset [%d], expected %d..%d","Write operation failed, target stream is nil error","Read operation failed, source stream is nil error","Invalid dictionary key","Invalid array of dictionary keys","Failed to convert typed-array: expected %d bytes, read %d. Insufficient data error","Failed to process data, reference value was nil or unassigned error","'Invalid handle for object (%s), reference rejected error","0123456789","0123456789ABCDEF"];function Trim$_String_(s){return s.replace(/^\s\s*/,"").replace(/\s\s*$/,"")}
var TObject={$ClassName:"TObject",$Parent:null,ClassName:function(s){return s.$ClassName},ClassType:function(s){return s},ClassParent:function(s){return s.$Parent},$Init:function(s){},Create:function(s){return s},Destroy:function(s){for(var prop in s)if(s.hasOwnProperty(prop))delete s[prop]},Destroy$:function(s){return s.ClassType.Destroy(s)},Free:function(s){if(s!==null)s.ClassType.Destroy(s)}}
function StrEndsWith(s,e){return s.substr(s.length-e.length)==e}
function StrBeginsWith(s,b){return s.substr(0,b.length)==b}
function SameText(a,b){return a.toUpperCase()==b.toUpperCase()}
function RightStr(s,n){return s.substr(s.length-n)}
function Now(){var d=new Date();return d.getTime()/864e5+25569}
function IntToHex2(v){var r=v.toString(16);return(r.length==1)?"0"+r:r}
var sprintf=(function(){function get_type(variable){return Object.prototype.toString.call(variable).slice(8,-1).toLowerCase()}
function str_repeat(input,multiplier){for(var output=[];multiplier>0;output[--multiplier]=input){}
return output.join('')}
var str_format=function(){if(!str_format.cache.hasOwnProperty(arguments[0])){str_format.cache[arguments[0]]=str_format.parse(arguments[0])}
return str_format.format.call(null,str_format.cache[arguments[0]],arguments)};str_format.format=function(parse_tree,argv){var cursor=1,tree_length=parse_tree.length,node_type='',arg,output=[],i,k,match,pad,pad_character,pad_length;for(i=0;i<tree_length;i++){node_type=get_type(parse_tree[i]);if(node_type==='string'){output.push(parse_tree[i])}
else if(node_type==='array'){match=parse_tree[i];if(match[2]){arg=argv[cursor];for(k=0;k<match[2].length;k++){if(!arg.hasOwnProperty(match[2][k])){throw(sprintf('[sprintf] property "%s" does not exist',match[2][k]))}
arg=arg[match[2][k]]}}
else if(match[1]){arg=argv[match[1]]}
else{arg=argv[cursor++]}
if(/[^s]/.test(match[8])&&(get_type(arg)!='number')){throw(sprintf('[sprintf] expecting number but found %s',get_type(arg)))}
switch(match[8]){case'b':arg=arg.toString(2);break;case'c':arg=String.fromCharCode(arg);break;case'd':arg=String(parseInt(arg,10));if(match[7]){arg=str_repeat('0',match[7]-arg.length)+arg}break;case'e':arg=match[7]?arg.toExponential(match[7]):arg.toExponential();break;case'f':arg=match[7]?parseFloat(arg).toFixed(match[7]):parseFloat(arg);break;case'o':arg=arg.toString(8);break;case's':arg=((arg=String(arg))&&match[7]?arg.substring(0,match[7]):arg);break;case'u':arg=Math.abs(arg);break;case'x':arg=arg.toString(16);break;case'X':arg=arg.toString(16).toUpperCase();break}
arg=(/[def]/.test(match[8])&&match[3]&&arg>=0?'+'+arg:arg);pad_character=match[4]?match[4]=='0'?'0':match[4].charAt(1):' ';pad_length=match[6]-String(arg).length;pad=match[6]?str_repeat(pad_character,pad_length):'';output.push(match[5]?arg+pad:pad+arg)}}
return output.join('')};str_format.cache={};str_format.parse=function(fmt){var _fmt=fmt,match=[],parse_tree=[],arg_names=0;while(_fmt){if((match=/^[^\x25]+/.exec(_fmt))!==null){parse_tree.push(match[0])}
else if((match=/^\x25{2}/.exec(_fmt))!==null){parse_tree.push('%')}
else if((match=/^\x25(?:([1-9]\d*)\$|\(([^\)]+)\))?(\+)?(0|'[^$])?(-)?(\d+)?(?:\.(\d+))?([b-fosuxX])/.exec(_fmt))!==null){if(match[2]){arg_names|=1;var field_list=[],replacement_field=match[2],field_match=[];if((field_match=/^([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1]);while((replacement_field=replacement_field.substring(field_match[0].length))!==''){if((field_match=/^\.([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1])}
else if((field_match=/^\[(\d+)\]/.exec(replacement_field))!==null){field_list.push(field_match[1])}
else{throw('[sprintf] huh?')}}}
else{throw('[sprintf] huh?')}
match[2]=field_list}
else{arg_names|=2}
if(arg_names===3){throw('[sprintf] mixing positional and named placeholders is not (yet) supported')}
parse_tree.push(match)}
else{throw('[sprintf] huh?')}
_fmt=_fmt.substring(match[0].length)}
return parse_tree};return str_format})();function Format(f,a){a.unshift(f);return sprintf.apply(null,a)}
var Exception={$ClassName:"Exception",$Parent:TObject,$Init:function(s){FMessage=""},Create:function(s,Msg){s.FMessage=Msg;return s}}
function Delete(s,i,n){var v=s.v;if((i<=0)||(i>v.length)||(n<=0))return;s.v=v.substr(0,i-1)+v.substr(i+n-1)}
function ClampInt(v,mi,ma){return v<mi?mi:v>ma?ma:v}
function $W(e){return e.ClassType?e:Exception.Create($New(Exception),e.constructor.name+", "+e.message)}
function $uniCharAt(str,idx){var c=str.charCodeAt(idx);if(0xD800<=c&&c<=0xDBFF){return str.substr(idx,2)}
if(0xDC00<=c&&c<=0xDFFF){return null}
return str.charAt(idx)}function $SetIn(s,v,m,n){v-=m;return(v<0&&v>=n)?false:(s[v>>5]&(1<<(v&31)))!=0}
Array.prototype.pusha=function(e){this.push.apply(this,e);return this}
function $NewDyn(c,z){if(c==null)throw Exception.Create($New(Exception),"ClassType is nil"+z);var i={ClassType:c};c.$Init(i);return i}
function $New(c){var i={ClassType:c};c.$Init(i);return i}
function $Is(o,c){if(o===null)return false;return $Inh(o.ClassType,c)};function $Inh(s,c){if(s===null)return false;while((s)&&(s!==c))s=s.$Parent;return(s)?true:false};function $Extend(base,sub,props){function F(){};F.prototype=base.prototype;sub.prototype=new F();sub.prototype.constructor=sub;for(var n in props){if(props.hasOwnProperty(n)){sub.prototype[n]=props[n]}}}
function $Event0(i,f){var li=i,lf=f;return function(){return lf.call(li,li)}}
function $AsIntf(o,i){if(o===null)return null;var r=o.ClassType.$Intf[i].map(function(e){return function(){var arg=Array.prototype.slice.call(arguments);arg.splice(0,0,o);return e.apply(o,arg)}});r.O=o;return r};function $As(o,c){if((o===null)||$Is(o,c))return o;throw Exception.Create($New(Exception),"Cannot cast instance of type \""+o.ClassType.$ClassName+"\" to class \""+c.$ClassName+"\"")}
function $ArraySetLenC(a,n,d){var o=a.length;if(o==n)return;if(o>n)a.length=n;else for(;o<n;o++)a.push(d())}
var G={$ClassName:"TNodeProgram",$Parent:TObject,$Init:function($){TObject.$Init($);$.F=null;$.q=""},O:function(S,An){try{S.F=Vy.jF$($New(Sj))}catch($e){var pl=$W($e);S.q=pl.FMessage;if(An)An(false);return}
if(An)An(true)},L:function(S){G.O(S,function(Md){var PUF="";if(Md){if(gw()<3){throw Exception.Create($New(IF),"Syntax error, path parameter missing error")}
PUF=Trim$_String_(xz(2));Sj.QP(S.F,PUF,function(P7,fc){if(fc){su.cd(Zp()).stdout.write(Sj.jW(S.F),"utf8")}else{throw IF.TP($New(IF),"Failed to examine: %s",[S.F.Me])}})}else{throw IF.TP($New(IF),"Failed to setup filewalker: %s",[S.q])}})},c:function(S){TObject.Create(S);return S},Destroy:function(S){if(S.F!==null)TObject.Free(S.F);TObject.Destroy(S)},Destroy$:function($){return $.ClassType.Destroy($)}};function e9$W9(tT){var R=1;var YD="";if(e9$Qr(tT)){YD=typeof(tT);{var $t1=(YD).toLocaleLowerCase();if($t1=="object"){if(!tT.length){R=8}else R=9}
else if($t1=="function"){R=7}
else if($t1=="symbol"){R=6}
else if($t1=="boolean"){R=2}
else if($t1=="string"){R=5}
else if($t1=="number"){if(Math.round(Number(tT))!=tT){R=4}else R=3}
else if($t1=="array"){R=9}
else{R=1}}}else if(tT==null){R=10}else R=1;return R}
function e9$Nn(cX){var R=false;R=((cX)!==undefined)&&(cX!==null)&&(typeof cX==="object")&&((cX).length===undefined);return R}
function e9$Qr(EG){var R=false;R=!((EG==undefined)||(EG==null));return R}
var Zci={1:"vdUnknown",2:"vdBoolean",3:"vdinteger",4:"vdfloat",5:"vdstring",6:"vdSymbol",7:"vdFunction",8:"vdObject",9:"vdArray",10:"vdVariant"};var xm={$ClassName:"TW3OwnedObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.rB=null},SX:function(S){return S.rB},hr:function(S,T2){if(T2!==S.rB){if(xm.Y9$(S,T2)){S.rB=T2}else{throw IF.TP($New(MM),$R[0],["TW3OwnedObject.SetOwner",TObject.ClassName(S.ClassType),$R[2]])}}},Y9:function(S,cuu){return true},u5:function(S,Qu){TObject.Create(S);xm.hr(S,Qu);return S},Destroy:TObject.Destroy,Y9$:function($){return $.ClassType.Y9.apply($.ClassType,arguments)},u5$:function($){return $.ClassType.u5.apply($.ClassType,arguments)}};xm.$Intf={Yb:[xm.Y9,xm.hr,xm.SX]}
var Bd={0:"fpNone",111:"fpExecute",222:"fpWrite",333:"fpWriteExecute",444:"fpRead",555:"fpReadExecute",666:"fpDefault",777:"fpReadWriteExecute",740:"fpRWEGroupReadOnly"};var tF={$ClassName:"TVariant",$Parent:TObject,$Init:function($){TObject.$Init($)},vE:function(lL){var R=false;if(lL!=undefined&&lL!=null)R=(lL?true:false);return R},mK:function(pZ){var R=0;if(pZ!=undefined&&pZ!=null)R=Number(pZ);return R},p1:function(Xp){var R=0;if(Xp!=undefined&&Xp!=null)R=parseInt(Xp,10);return R},c6:function(Y8){var R=null;if(Y8!=undefined&&Y8!=null){R=Y8}
return R},Xz:function(Qt){var R="";if(Qt!=undefined&&Qt!=null)R=String(Qt);return R},gO:function(){var R=undefined;R=new Object();return R},na:function(Nt,ap){var FT,vp=[],xat=0;var K8="";if(ap){vp=tF.nt(Nt);var $t2;for(xat=0,$t2=vp.length;xat<$t2;xat++){K8=vp[xat];FT=vp[K8];if((~ap(K8,FT))==1)break}}},nt:function(nz){var R=[];if(nz){if(!(Object.keys===undefined)){R=Object.keys(nz);return R}
if(!(Object.getOwnPropertyNames===undefined)){R=Object.getOwnPropertyNames(nz);return R}
for(var qtxenum in nz){if((nz).hasOwnProperty(qtxenum)==true)
(R).push(qtxenum)}
return R}
return R},mn:function(HW){return HW!=undefined&&HW!=null},Destroy:TObject.Destroy};var Aw={256:"tfHex",257:"tfOrdinal",258:"tfFloat",259:"tfQuote"};function p6$Tw(bSQ){var R=false;var Hu=0;var Te=0;var UW="";var BMH=0;R=false;BMH=bSQ.length;if(BMH>=1){Te=1;if(bSQ.charAt(0)=="$"){++Te;--BMH}else{UW=(bSQ.substr(0,1)).toLocaleUpperCase();R=($R[28].indexOf(UW)+1)>0;if(!R)return R}
if(BMH>=1){var $t3;for(Hu=Te,$t3=bSQ.length;Hu<=$t3;Hu++){UW=(bSQ.charAt(Hu-1)).toLocaleUpperCase();R=($R[28].indexOf(UW)+1)>0;if(!R)break}}}
return R}
function p6$Mj(wT){var R=false;var hz=0,WA=0;var m9="";R=false;hz=wT.length;if(hz>=1){var $t4;for(WA=1,$t4=hz;WA<=$t4;WA++){m9=wT.charAt(WA-1);R=($R[27].indexOf(m9)+1)>0;if(!R)break}}
return R}
function p6$Bw(yY){var R=false;var bI=0;var VO="";var em=0;var mq=false;R=false;em=yY.length;if(em>=1){mq=false;var $t5;for(bI=1,$t5=em;bI<=$t5;bI++){VO=yY.charAt(bI-1);if(VO=="."){if(bI==1&&em==1)break;if(bI==1&&em>1){mq=true;continue}
if(bI>1&&bI<em){if(mq){break}else{mq=true;continue}}else break}
R=("0123456789".indexOf(VO)+1)>0;if(!R)break}}
return R}
function p6$qeH(KZ){var R=false;var Fi=0;var Km=0;var vI=false;var kZ=["",""];R=false;Fi=KZ.length;if(Fi>=2){Km=1;while(Km<=Fi){if(KZ.charAt(Km-1)==" "){++Km;continue}else break}
kZ[false?1:0]="'";kZ[true?1:0]="\"";if(KZ.charAt(Km-1)!=kZ[true?1:0]||KZ.charAt(Km-1)!=kZ[false?1:0])return R;if(Km>=Fi)return R;++Km;vI=false;while(Km<=Fi){if(KZ.charAt(Km-1)!=kZ[true?1:0]||KZ.charAt(Km-1)!=kZ[false?1:0])vI=true;++Km}
if(!vI)return R;if(Km==Fi){R=true;return R}
while(Km<=Fi){if(KZ.charAt(Km-1)!=" "){vI=false;break}else++Km}
R=vI}
return R}
var At={$ClassName:"TString",$Parent:TObject,$Init:function($){TObject.$Init($)},Fl:function(S,pp){var R=0;R=(pp).charCodeAt(0);return R},K5:function(S){var R="";var s=[];var hexDigits="0123456789abcdef";for(var i=0;i<36;i++){s[i]=hexDigits.substr(Math.floor(Math.random()*0x10),1)}
s[14]="4";s[19]=hexDigits.substr((s[19]&0x3)|0x8,1);s[8]=s[13]=s[18]=s[23]="-";R=s.join("");R=(R).toUpperCase();return R},tg:function(S,xs){return Ny.eL(Ny,xs)},eD:function(S,mC){var R="";var BB=null;BB=ne.Ke($New(hd));try{R=hd.GU(BB,mC)}finally{TObject.Free(BB)}
return R},VX:function(S,tR){return Ny.e7(Ny,tR)},tY:function(S,NG){var R={v:[]};try{var v6=null;v6=ne.Ke($New(hd));try{R.v=hd.TV(v6,NG)}finally{TObject.Free(v6)}}finally{return R.v}},HO:function(S,br){var R="";R=String.fromCharCode(br);return R},Destroy:TObject.Destroy};var Nx={$ClassName:"TInteger",$Parent:TObject,$Init:function($){TObject.$Init($)},c3:function(Lm,GwT){var R=0;if(Lm!=GwT){if(Lm>GwT){R=Lm-GwT}else R=GwT-Lm;if(R<0)R=(R-1)^(-1)}else R=0;return R},Lh:function(Ub,Io,nZ){return ClampInt(Ub,Io,nZ)},LJ:function(VJ,KR,sF){if(VJ>=0&&VJ<=31){if(KR){sF.v=sF.v|(1<<VJ)}else sF.v=sF.v&(~(1<<VJ))}else{throw Exception.Create($New(Exception),"Invalid bit index, expected 0..31")}},xI:function(qA4,tl){var R=0;if(qA4<tl){R=tl-qA4}else R=qA4-tl;return R},zf:function(TY,RH){var R=0;var MG=0;R=TY;MG=TY%RH;if(MG>0)(R+=(RH-MG));return R},xj:function(yJ,KoV,yu){var R=0;if(yJ>yu){R=KoV+Nx.c3(yu,(yJ-1));if(R>yu)R=Nx.xj(R,KoV,yu)}else if(yJ<KoV){R=yu-Nx.c3(KoV,(yJ+1));if(R<KoV)R=Nx.xj(R,KoV,yu)}else R=yJ;return R},Destroy:TObject.Destroy};var nT=["fmOpenRead","fmOpenWrite","fmOpenReadWrite"];var Qa={1:"esContinue",0:"esAbort"};var bm={160:"erContinue",16:"erBreak"};function Copy$YW(s,d){d.OG=s.OG;d.pF=s.pF;d.c2=s.c2;d.Xx=s.Xx;d.OT=s.OT;d.BW=s.BW;return d}
function Clone$YW($){return{OG:$.OG,pF:$.pF,c2:$.c2,Xx:$.Xx,OT:$.OT,BW:$.BW}}
function X6(){var R=false;R=(!(typeof window==='undefined'));return R};var IF={$ClassName:"EW3Exception",$Parent:Exception,$Init:function($){Exception.$Init($)},TP:function(S,yH,TZ){Exception.Create(S,Format(yH,TZ.slice(0)));return S},hc:function(S,oS,U1,DF){var Uo="";Uo=(U1)?TObject.ClassName(U1.ClassType):"Anonymous";IF.TP(S,$R[0],[oS,Uo,DF]);return S},Destroy:Exception.Destroy};var MM={$ClassName:"EW3OwnedObject",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};function DE(){Kw.OG=typeof(true);Kw.pF=typeof(0);Kw.c2=typeof("");Kw.Xx=typeof(tF.gO());Kw.OT=typeof(undefined);Kw.BW=typeof(function(){})};var Sh={$ClassName:"TQTXBaseMessage",$Parent:TObject,$Init:function($){TObject.$Init($);$.Ticket="";$.SendTime=undefined;$.uw=$.iQ1=null},wF:function(S,Pu){Sh.z1$(S);S.Ticket=Pu;return S},z1:function(S){TObject.Create(S);S.uw=Ce.wH$($New(PZ));S.iQ1=XF.LN($New(XF));return S},Destroy:function(S){TObject.Free(S.uw);TObject.Free(S.iQ1);TObject.Destroy(S)},so:function(S,Cc){var Bn=null;if(XF.hq(Cc,"identifier")==TObject.ClassName(S.ClassType)){S.Ticket=XF.hq(Cc,"ticket");Bn=XF.DH(Cc,TObject.ClassName(S.ClassType),false);if(Bn!==null){S.SendTime=XF.ku(Bn,"sendtime");PZ.kD(S.uw,String(XF.Z1(Bn,"attachment")))}}else{throw IF.TP($New(IF),"Expected identifier of [%s] error",[TObject.ClassName(S.ClassType)])}},Tc:function(S,JE){var Yi=null;XF.Sx(JE,"identifier",TObject.ClassName(S.ClassType));XF.Sx(JE,"ticket",S.Ticket);S.SendTime=Now();Yi=XF.Sx8(JE,TObject.ClassName(S.ClassType));XF.Sx(Yi,"sendtime",S.SendTime);XF.Sx(Yi,"attachment",PZ.Ys(S.uw))},Destroy$:function($){return $.ClassType.Destroy($)},z1$:function($){return $.ClassType.z1($)},so$:function($){return $.ClassType.so.apply($.ClassType,arguments)},Tc$:function($){return $.ClassType.Tc.apply($.ClassType,arguments)}};var s8={$ClassName:"TW3OwnedErrorObject",$Parent:xm,$Init:function($){xm.$Init($);$.Xn="";$.eI=null},Ct:function(S){S.Xn=""},u5:function(S,ps){xm.u5(S,ps);S.eI=bs.l6($New(bs));return S},Destroy:function(S){TObject.Free(S.eI);TObject.Destroy(S)},sn:function(S){return S.Xn.length>0},CC:function(S,jC){S.Xn=Trim$_String_(jC);if(S.Xn.length>0){if(S.eI.AutoWriteToConsole){if(console){console.log((S.Xn))}}
if(S.eI.ThrowExceptions){throw Exception.Create($New(bS),S.Xn)}}},Kf:function(S,AO,tZ){S.Xn=Format(AO,tZ.slice(0))},Destroy$:function($){return $.ClassType.Destroy($)},Y9:xm.Y9,u5$:function($){return $.ClassType.u5.apply($.ClassType,arguments)}};s8.$Intf={Yb:[xm.Y9,xm.hr,xm.SX]}
var Ev={$ClassName:"TW3OwnedLockedErrorObject",$Parent:s8,$Init:function($){s8.$Init($);$.OnObjectUnLocked=null;$.OnObjectLocked=null;$.FX=0},ry:function(S){++S.FX;if(S.FX==1)Ev.wL(S)},ep:function(S){if(S.FX>0){--S.FX;if(!S.FX)Ev.LB(S)}},hx:function(S){return S.FX>0},wL:function(S){if(S.OnObjectLocked)S.OnObjectLocked(S)},LB:function(S){if(S.OnObjectUnLocked)S.OnObjectUnLocked(S)},Destroy:s8.Destroy,Y9:xm.Y9,u5:s8.u5};Ev.$Intf={Nw:[Ev.ry,Ev.ep,Ev.hx],Yb:[xm.Y9,xm.hr,xm.SX]}
var bs={$ClassName:"TW3ErrorObjectOptions",$Parent:TObject,$Init:function($){TObject.$Init($);$.AutoWriteToConsole=$.ThrowExceptions=$.AutoResetError=false},l6:function(S){S.AutoResetError=true;S.AutoWriteToConsole=false;S.ThrowExceptions=false;return S},Destroy:TObject.Destroy};var Vy={$ClassName:"TW3ErrorObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.Me="";$.ch=null},Im:function(S){S.Me=""},jF:function(S){TObject.Create(S);S.ch=bs.l6($New(bs));return S},Destroy:function(S){TObject.Free(S.ch);TObject.Destroy(S)},XJ:function(S){return bS},OM:function(S){return S.Me.length>0},gS:function(S){return S.Me},TB:function(S,NU){var m8=null;S.Me=Trim$_String_(NU);if(S.Me.length>0){if(S.ch.AutoWriteToConsole){if(console){console.log((S.Me))}}
if(S.ch.ThrowExceptions){m8=Vy.XJ(S);if(!m8)m8=bS;throw Exception.Create($NewDyn(m8,""),S.Me)}}},nP:function(S,Sk,n7){Vy.TB(S,Format(Sk,n7.slice(0)))},Destroy$:function($){return $.ClassType.Destroy($)},jF$:function($){return $.ClassType.jF($)}};Vy.$Intf={dv:[Vy.OM,Vy.nP,Vy.TB,Vy.gS,Vy.Im],Su:[Vy.OM,Vy.gS,Vy.Im]}
var bS={$ClassName:"EW3ErrorObject",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var Z3=["vpNone","vpHexPascal","vpHexC","vpBinPascal","vpBinC","vpString"];var Ok=["stDefault","stLittleEndian","stBigEndian"];var PNb=["itUnknown","itBoolean","itByte","itChar","itWord","itLong","itInt16","itInt32","itFloat32","itFloat64","itString"];var Ce={$ClassName:"TDataTypeConverter",$Parent:TObject,$Init:function($){TObject.$Init($);$.OnEndianChanged=null;$.kn=$.jy=null;$.vA=0;$.ct=null},XR:function(S,Jx){var R=[];R.push((Jx)?1:0);return R},dD:function(S,gB){return Ny.dj(Ny,gB)},wh:function(S,iR){return iR[0]>0},RW:function(S,vk){var R=0;S.jy.setUint8(0,vk[0]);S.jy.setUint8(1,vk[1]);S.jy.setUint8(2,vk[2]);S.jy.setUint8(3,vk[3]);switch(S.vA){case 0:R=S.jy.getFloat32(0);break;case 1:R=S.jy.getFloat32(0,true);break;case 2:R=S.jy.getFloat32(0,false);break}
return R},sN:function(S,yp){var R=0;S.jy.setUint8(0,yp[0]);S.jy.setUint8(1,yp[1]);S.jy.setUint8(2,yp[2]);S.jy.setUint8(3,yp[3]);S.jy.setUint8(4,yp[4]);S.jy.setUint8(5,yp[5]);S.jy.setUint8(6,yp[6]);S.jy.setUint8(7,yp[7]);switch(S.vA){case 0:R=S.jy.getFloat64(0);break;case 1:R=S.jy.getFloat64(0,true);break;case 2:R=S.jy.getFloat64(0,false);break}
return R},TF:function(S,kQ){var R=0;S.jy.setUint8(0,kQ[0]);S.jy.setUint8(1,kQ[1]);switch(S.vA){case 0:R=S.jy.getInt16(0);break;case 1:R=S.jy.getInt16(0,true);break;case 2:R=S.jy.getInt16(0,false);break}
return R},mi:function(S,Ez){var R=0;S.jy.setUint8(0,Ez[0]);S.jy.setUint8(1,Ez[1]);S.jy.setUint8(2,Ez[2]);S.jy.setUint8(3,Ez[3]);switch(S.vA){case 0:R=S.jy.getInt32(0);break;case 1:R=S.jy.getInt32(0,true);break;case 2:R=S.jy.getInt32(0,false);break}
return R},i8:function(S,cq){var R="";R=String.fromCharCode.apply(String,cq);return R},Cy:function(S,y7){var R=undefined;var ek=0;ek=y7.length;R=new Uint8Array(ek);(R).set(y7,0);return R},VA:function(S,P3q){var R=0;S.jy.setUint8(0,P3q[0]);S.jy.setUint8(1,P3q[1]);switch(S.vA){case 0:R=S.jy.getUint16(0);break;case 1:R=S.jy.getUint16(0,true);break;case 2:R=S.jy.getUint16(0,false);break}
return R},wO:function(S,qs){var R=0;S.jy.setUint8(0,qs[0]);S.jy.setUint8(1,qs[1]);S.jy.setUint8(2,qs[2]);S.jy.setUint8(3,qs[3]);switch(S.vA){case 0:R=S.jy.getUint32(0);break;case 1:R=S.jy.getUint32(0,true);break;case 2:R=S.jy.getUint32(0,false);break}
return R},TO:function(S,je){var R=undefined;var OQ=0;OQ=je[0];je.shift();switch(OQ){case 161:R=Ce.wh(S,je);break;case 162:R=je[0];break;case 168:R=Ce.VA(S,je);break;case 169:R=Ce.wO(S,je);break;case 163:R=Ce.TF(S,je);break;case 164:R=Ce.mi(S,je);break;case 165:R=Ce.RW(S,je);break;case 166:R=Ce.sN(S,je);break;case 167:R=At.eD(At,je);break;default:throw IF.TP($New(YA),"Failed to convert bytes[] to intrinsic type, unknown identifier [%s] error",[IntToHex2(OQ)])}
return R},DJ:function(S,au){var R="";R=String.fromCharCode(au);return R},KP:function(S,dh){var R=0;R=(dh).charCodeAt(0);return R},wH:function(S){TObject.Create(S);S.kn=new ArrayBuffer(16);S.jy=new DataView(S.kn);S.ct=new Uint8Array(S.kn,0,15);return S},Destroy:function(S){S.ct=null;S.jy=null;S.kn=null;TObject.Destroy(S)},X5:function(S,yr){var R=[];switch(S.vA){case 0:S.jy.setFloat32(0,yr);break;case 1:S.jy.setFloat32(0,yr,true);break;case 2:S.jy.setFloat32(0,yr,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},Cg:function(S,bp){var R=[];switch(S.vA){case 0:S.jy.setFloat64(0,Number(bp));break;case 1:S.jy.setFloat64(0,Number(bp),true);break;case 2:S.jy.setFloat64(0,Number(bp),false);break}
R=Array.prototype.slice.call((S).FTyped,0,8);return R},FE:function(sPw){var R=0;var md=null;md=new Float32Array(1);md[0]=sPw;R=md[0];md=null;return R},Ep:function(Msk){var R=undefined;var Na=null;Na=new Float64Array(1);Na[0]=(Number(Msk));R=Na[0];Na=null;return R},Di:function(d9){var R=0;var K2=null;K2=new Int8Array(1);K2[0]=((d9<-128)?-128:(d9>127)?127:d9);R=K2[0];K2=null;return R},WI:function(Lw){var R=0;var lM=null;lM=new Int16Array(1);lM[0]=((Lw<-32768)?-32768:(Lw>32767)?32767:Lw);R=lM[0];lM=null;return R},ZM:function(h4){var R=0;var tv=null;tv=new Int32Array(1);tv[0]=((h4<-2147483648)?-2147483648:(h4>2147483647)?2147483647:h4);R=tv[0];tv=null;return R},h9:function(ix){var R=0;var uH=null;uH=new Uint8Array(1);uH[0]=((ix<0)?0:(ix>255)?255:ix);R=uH[0];uH=null;return R},jZ:function(A8){var R=0;var b1h=null;b1h=new Uint16Array(1);b1h[0]=((A8<0)?0:(A8>65536)?65536:A8);R=b1h[0];b1h=null;return R},y3:function(LfO){var R=0;var JC=null;JC=new Uint32Array(1);JC[0]=((LfO<0)?0:(LfO>4294967295)?4294967295:LfO);R=JC[0];JC=null;return R},q7:function(S,Afw){var R=[];switch(S.vA){case 0:S.jy.setInt16(0,Afw);break;case 1:S.jy.setInt16(0,Afw,true);break;case 2:S.jy.setInt16(0,Afw,false);break}
R=Array.prototype.slice.call((S).FTyped,0,2);return R},Z7:function(S,Hl){var R=[];switch(S.vA){case 0:S.jy.setInt32(0,Hl);break;case 1:S.jy.setInt32(0,Hl,true);break;case 2:S.jy.setInt32(0,Hl,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},sb:function(S,En){if(En!=S.vA){S.vA=En;if(S.OnEndianChanged)S.OnEndianChanged(S)}},YZ:function(S,bM){return Sq[bM]},zp:function(S,PC){var R=[];R=(PC).split("").map(function(val){return val.charCodeAt(0)});return R},yT:function(S,Op){var R=[];if(!tF.mn(Op)){throw IF.hc($New(lN),"TDataTypeConverter.TypedArrayToBytes",S,$R[25])}
R=Array.prototype.slice.call(Op);return R},Ek:function(S,lX){var R="";var DHi=0;if(tF.mn(lX)){if(lX.length>0){var $t6;for(DHi=0,$t6=lX.length-1;DHi<=$t6;DHi++){R+=String.fromCharCode((lX)[DHi])}}}
return R},iT:function(S,vya){var R=0;var JO=null,nB=0,i9=0,Vf=null;if(!tF.mn(vya)){throw IF.hc($New(lN),"TDataTypeConverter.TypedArrayToUInt32",S,$R[25])}
JO=vya.buffer;nB=JO.byteLength;i9=Ce.YZ(S.ClassType,7);if(nB<i9){throw IF.hc($New(lN),"TDataTypeConverter.TypedArrayToUInt32",S,Format($R[24],["Int32",i9,nB]))}
if(nB>i9)nB=i9;Vf=new DataView(JO);switch(S.vA){case 0:R=Vf.getUint32(0);break;case 1:R=Vf.getUint32(0,true);break;case 2:R=Vf.getUint32(0,false);break}
Vf=null;return R},N1:function(S,zk){var R=[];switch(S.vA){case 0:S.jy.setUint16(0,zk);break;case 1:S.jy.setUint16(0,zk,true);break;case 2:S.jy.setUint16(0,zk,false);break}
R=Array.prototype.slice.call((S).FTyped,0,2);return R},dW:function(S,nx){var R=[];switch(S.vA){case 0:S.jy.setUint32(0,nx);break;case 1:S.jy.setUint32(0,nx,true);break;case 2:S.jy.setUint32(0,nx,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},kh:function(S,fE){var R=[];var Fx=0;function MK(){var R=0;if(fE<=255)return 162;if(fE<=65536)return 168;if(fE<=2147483647)R=169;return R};function j1(){var R=0;if(fE>-32768){R=163;return R}
if(fE>-2147483648)R=164;return R};function TA(iL){var R=false;R=isFinite(iL)&&iL==Math.fround(iL);return R};switch(e9$W9(fE)){case 2:R=[161].slice();R.pusha(Ce.XR(S.ClassType,(fE?true:false)));break;case 3:if(fE<0){Fx=j1()}else Fx=MK();if(Fx){R=[Fx].slice();switch(Fx){case 162:R.push(Ce.Di(parseInt(fE,10)));break;case 168:R.pusha(Ce.N1(S,Ce.jZ(parseInt(fE,10))));break;case 169:R.pusha(Ce.dW(S,Ce.y3(parseInt(fE,10))));break;case 163:R.pusha(Ce.q7(S,Ce.WI(parseInt(fE,10))));break;case 164:R.pusha(Ce.Z7(S,Ce.ZM(parseInt(fE,10))));break}}else{throw Exception.Create($New(YA),"Invalid datatype, failed to identify number [integer] type error")}
break;case 4:if(TA(fE)){R=[165].slice();R.pusha(Ce.X5(S,(Number(fE))))}else{R=[166].slice();R.pusha(Ce.Cg(S,(Number(fE))))}
break;case 5:R=[167].slice();R.pusha(At.tY(At,String(fE)));break;default:throw Exception.Create($New(YA),"Invalid datatype, byte conversion failed error")}
return R},Destroy$:function($){return $.ClassType.Destroy($)},wH$:function($){return $.ClassType.wH($)}};var fy={$ClassName:"TDatatype",$Parent:TObject,$Init:function($){TObject.$Init($)},pG:function(S,Wn){return Ce.i8(CA,Wn)},YK:function(S,se){return Ce.Cy(CA,se)},bB:function(S,StK){return Ce.zp(CA,StK)},rG:function(S,Ot){return Ce.yT(CA,Ot)},Js:function(S,qxr){return Ce.iT(CA,qxr)},Destroy:TObject.Destroy};var Ny={$ClassName:"TBase64EncDec",$Parent:TObject,$Init:function($){TObject.$Init($)},eL:function(S,Q1){var R="";R=atob(Q1);return R},dj:function(S,xX){var R="";var Ec=0,ZB=0,iu=0,HK=0,hX=0,QA=0,Qf=0,mI="",R8=0,bW=0;Ec=xX.length;if(Ec>0){ZB=xX.length%3;iu=Ec-ZB;HK=16383;hX=0;while(hX<iu){QA=hX+HK;Qf=(QA>iu)?iu:QA;R+=Ny.Tf(S,xX,hX,Qf);(hX+=HK)}
if(ZB>0)--Ec;mI="";switch(ZB){case 1:R8=xX[Ec];mI+=mZ[R8>>>2];mI+=mZ[(R8<<4)&63];mI+="==";break;case 2:bW=(xX[Ec-1]<<8)+xX[Ec];mI+=mZ[bW>>>10];mI+=mZ[(bW>>>4)&63];mI+=mZ[(bW<<2)&63];mI+="=";break}
R+=mI}
return R},Tf:function(S,d8,eg,u3){var R="";var UC=0;while(eg<u3){UC=(d8[eg]<<16)+(d8[eg+1]<<8)+d8[eg+2];R+=mZ[(UC>>>18)&63]+mZ[(UC>>>12)&63]+mZ[(UC>>>6)&63]+mZ[UC&63];(eg+=3)}
return R},e7:function(S,vm){var R="";R=btoa(vm);return R},Destroy:TObject.Destroy};var YA={$ClassName:"EDatatype",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var lN={$ClassName:"EConvertError",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};function Yu(){try{IH=new ArrayBuffer(16);PR=new DataView(IH);sJ=new Uint8Array(IH,0,15)}catch($e){var cb=$W($e)}};function Rz(){var A3=0;var $t7;for(A3=1,$t7=PP.length;A3<=$t7;A3++){mZ[A3-1]=PP.charAt(A3-1);hO[Ce.KP(Ce,PP.charAt(A3-1))]=A3-1}
hO[Ce.KP(Ce,"-")]=62;hO[Ce.KP(Ce,"_")]=63};var IV={$ClassName:"TUnManaged",$Parent:TObject,$Init:function($){TObject.$Init($)},Sa:function(S,eT){var R=undefined;if(eT>0){R=new Uint8Array(eT)}else R=null;return R},go:function(S,GK,jT){var R=undefined;if(GK){if(jT>0){R=new Uint8Array(jT);Mm.b1(Mm,GK,0,R,0,jT)}}else R=IV.Sa(S,jT);return R},bv:function(S,HgZ,cM,uQx){var R=undefined;var ST=0;if(HgZ&&cM>=0){ST=cM+uQx;if(ST>HgZ.length)uQx=parseInt((HgZ.length-ST),10);if(uQx>0)R=new Uint8Array(HgZ.buffer.slice(cM,uQx))}
return R},Gi:function(S,Pf,Ll,B6){var R=0;var JP,Cj=null,QZ=null;if(Pf){if(B6){JP=Ll+B6.length;if(JP>Pf.length){R=parseInt((Pf.length-JP),10)}else R=parseInt(B6.length,10);if(R>0){if(Ll+B6.length<=Pf.length){Pf.set(B6,Ll)}else{Cj=B6.buffer.slice(0,R-1);QZ=new Uint8Array(Cj);Pf.set(QZ,Ll)}}}}
return R},Destroy:TObject.Destroy};function lzs$gG(VR){var R=false;R=!((VR==undefined)||(VR==null));return R}
function lzs$yN(pm){var R=false;R=!(pm==undefined);return R}
var Mm={$ClassName:"TMarshal",$Parent:TObject,$Init:function($){TObject.$Init($)},b1:function(S,F7,uA,Mi,C1,mM){var E5=null;if(lzs$yN(F7)&&lzs$gG(F7)&&uA>=0){if(lzs$yN(Mi)&&lzs$gG(Mi)&&C1>=0){E5=F7.subarray(uA,uA+mM);Mi.set(E5,C1)}}},vz:function(S,es,Lr,xk){if(es!==null){if(Lr!==null){if(xk>0)Mm.b1(S,es.Ni,es.jd,Lr.Ni,Lr.jd,xk)}}},Destroy:TObject.Destroy};function WjP$cR(Y1){var R=false;R=!((Y1==undefined)||(Y1==null));return R}
var P4={$ClassName:"TAddress",$Parent:TObject,$Init:function($){TObject.$Init($);$.Ni=undefined;$.jd=0},ga:function(S,rU){if(rU!==null){if(BL.Vj(rU)>0){P4.IN(S,BL.m1(rU),0)}else{throw Exception.Create($New(Exception),"Invalid memory object error")}}else{throw Exception.Create($New(Exception),"Invalid memory object error")}
return S},Ig:function(S,Xi){var DG=undefined;if($Is(Xi,wS)){DG=BL.m1($As(Xi,wS).tP);if(DG){P4.IN(S,DG,0)}else{throw Exception.Create($New(oq),$R[3])}}else{throw Exception.Create($New(oq),$R[4])}
return S},IN:function(S,x1,Fd){TObject.Create(S);if(x1&&WjP$cR(x1)){S.Ni=x1}else{throw Exception.Create($New(oq),"Failed to derive address, invalid segment error")}
if(Fd>=0){S.jd=Fd}else{throw Exception.Create($New(oq),"Failed to derive address, invalid offset error")}
return S},Destroy:function(S){S.Ni=null;S.jd=0;TObject.Destroy(S)},Destroy$:function($){return $.ClassType.Destroy($)}};var oq={$ClassName:"EAddress",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var Hv={$ClassName:"TW3Component",$Parent:Ev,$Init:function($){Ev.$Init($);$.i4=false},mR:function(S,aSg){s8.u5(S,aSg);S.i4=true;Hv.Rf$(S);return S},ke:function(S,xb){s8.u5(S,xb);S.i4=false;return S},Destroy:function(S){if(S.i4)Hv.S5$(S);s8.Destroy(S)},S5:function(S){},Rf:function(S){},Destroy$:function($){return $.ClassType.Destroy($)},Y9:xm.Y9,u5:s8.u5,mR$:function($){return $.ClassType.mR.apply($.ClassType,arguments)},S5$:function($){return $.ClassType.S5($)},Rf$:function($){return $.ClassType.Rf($)}};Hv.$Intf={Nw:[Ev.ry,Ev.ep,Ev.hx],Yb:[xm.Y9,xm.hr,xm.SX]}
var Yr={241:"rrContinue",242:"rrStop",243:"rrDispose"};var tO={$ClassName:"TW3CustomRepeater",$Parent:TObject,$Init:function($){TObject.$Init($);$.A1=false;$.Kn=0;$.mw=undefined},fw:function(S){if(S.mw)tO.Br(S);S.mw=lo.Ve(lo,$Event0(S,tO.Ri$),S.Kn)},Destroy:function(S){if(S.A1)tO.v8(S,false);TObject.Destroy(S)},Br:function(S){if(S.mw){lo.Ui(lo,S.mw);S.mw=undefined}},v8:function(S,de){if(de!=S.A1){try{if(S.A1){tO.Br(S)}else tO.fw(S)}finally{S.A1=de}}},Destroy$:function($){return $.ClassType.Destroy($)},Ri$:function($){return $.ClassType.Ri($)}};var lo={$ClassName:"TW3Dispatch",$Parent:TObject,$Init:function($){TObject.$Init($)},Ui:function(S,ZQ){clearInterval(ZQ)},jw:function(S,Co,GB){var R=undefined;R=setTimeout(Co,GB);return R},n3:function(S,RD,rkf,h7){if(RD){if(rkf>0){RD();if(rkf>1)lo.jw(S,function(){lo.n3(S,RD,(rkf-1),h7)},h7)}else{RD();lo.jw(S,function(){lo.n3(S,RD,(-1),h7)},h7)}}},Ve:function(S,ot,uI){var R=undefined;R=setInterval(ot,uI);return R},Destroy:TObject.Destroy};function xV(sw){return sw.getTime()/86400000+25569};function D2(nL){var R=null;R=new Date();R.setTime(Math.round((nL-25569)*86400000));return R};var OV=[[31,28,31,30,31,30,31,31,30,31,30,31],[31,29,31,30,31,30,31,31,30,31,30,31]];var wt=["otUnknown","otFile","otFolder","otBlockDevice","otCharacterDevice","otSymbolicLink","otFIFO","otSocket"];var wU={$ClassName:"TW3StorageDevice",$Parent:Hv,$Init:function($){Hv.$Init($);$.YU=false;$.EB=$.xQ="";$.NS=[0]},S5:function(S){if(S.YU)wU.ZS$(S,null);Hv.S5(S)},st:function(S){return S.YU},UM:function(S,sq){if(sq)sq(S.EB,true)},Tt:function(S,Sg){if(Sg)Sg(S.NS.slice(0),true)},rH:function(S,k4D){if(k4D)k4D(S.xQ,true)},Rf:function(S){Hv.Rf(S);S.NS=[2];S.EB=At.K5(At);S.xQ="dh0"},oY:function(S,lb){S.YU=lb},Destroy:Hv.Destroy,Y9:xm.Y9,u5:s8.u5,mR:Hv.mR,S5$:function($){return $.ClassType.S5($)},Rf$:function($){return $.ClassType.Rf($)},D8$:function($){return $.ClassType.D8.apply($.ClassType,arguments)},T3$:function($){return $.ClassType.T3.apply($.ClassType,arguments)},K7$:function($){return $.ClassType.K7.apply($.ClassType,arguments)},Ug$:function($){return $.ClassType.Ug.apply($.ClassType,arguments)},vT$:function($){return $.ClassType.vT.apply($.ClassType,arguments)},RI$:function($){return $.ClassType.RI.apply($.ClassType,arguments)},TU$:function($){return $.ClassType.TU.apply($.ClassType,arguments)},PI$:function($){return $.ClassType.PI.apply($.ClassType,arguments)},hP$:function($){return $.ClassType.hP.apply($.ClassType,arguments)},dH$:function($){return $.ClassType.dH.apply($.ClassType,arguments)},EJ$:function($){return $.ClassType.EJ.apply($.ClassType,arguments)},Bm$:function($){return $.ClassType.Bm.apply($.ClassType,arguments)},N6$:function($){return $.ClassType.N6.apply($.ClassType,arguments)},ZS$:function($){return $.ClassType.ZS.apply($.ClassType,arguments)}};wU.$Intf={wp:[wU.st,wU.rH,wU.Tt,wU.UM,wU.TU,wU.RI,wU.vT,wU.K7,wU.dH,wU.Bm,wU.Ug,wU.T3,wU.D8,wU.PI,wU.hP,wU.N6],Nw:[Ev.ry,Ev.ep,Ev.hx],Yb:[xm.Y9,xm.hr,xm.SX]}
var ZY={$ClassName:"TW3DeviceAuthenticationData",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var tc=["wtFile","wtFolder"];function TNJFileItemList(){this.dlItems=[]}
$Extend(Object,TNJFileItemList,{"dlPath":""});function TNJFileItem(){}
$Extend(Object,TNJFileItem,{"diFileName":"","diFileType":0,"diFileSize":0,"diFileMode":"","diCreated":undefined,"diModified":undefined});var cJ={$ClassName:"TStream",$Parent:Ce,$Init:function($){Ce.$Init($)},Ng:function(S,Fo,Om){var R=0;throw Exception.Create($New(pr),$R[5]);return R},I9:function(S){return cJ.Rq$(S)},fT:function(S){return cJ.az$(S)},QK:function(S,Qs,gx){return cJ.iE$(S,Qs,gx)},uV:function(S,rW,oT){cJ.IB$(S,oT,rW)},az:function(S){var R=0;throw Exception.Create($New(pr),$R[5]);return R},Rq:function(S){var R=0;throw Exception.Create($New(pr),$R[5]);return R},fU:function(S,q9){return cJ.iE$(S,cJ.az$(S),q9)},iE:function(S,zd,nk){var R=[];throw Exception.Create($New(pr),$R[5]);return R},KO:function(S,J9f,vG){var R=0;throw Exception.Create($New(pr),$R[5]);return R},di:function(S,V7){throw Exception.Create($New(pr),$R[5])},og:function(S,kK){throw Exception.Create($New(pr),$R[5])},my:function(S,XS){var R=0;throw Exception.Create($New(pr),$R[5]);return R},hI:function(S,zo){var R=0;cJ.IB$(S,zo,cJ.az$(S));R=zo.length;return R},IB:function(S,cv,wr){throw Exception.Create($New(pr),$R[5])},Destroy:Ce.Destroy,wH:Ce.wH,Ng$:function($){return $.ClassType.Ng.apply($.ClassType,arguments)},az$:function($){return $.ClassType.az($)},Rq$:function($){return $.ClassType.Rq($)},iE$:function($){return $.ClassType.iE.apply($.ClassType,arguments)},KO$:function($){return $.ClassType.KO.apply($.ClassType,arguments)},di$:function($){return $.ClassType.di.apply($.ClassType,arguments)},og$:function($){return $.ClassType.og.apply($.ClassType,arguments)},my$:function($){return $.ClassType.my.apply($.ClassType,arguments)},IB$:function($){return $.ClassType.IB.apply($.ClassType,arguments)}};cJ.$Intf={a3:[cJ.fT,cJ.I9,cJ.QK,cJ.uV]}
var wS={$ClassName:"TMemoryStream",$Parent:cJ,$Init:function($){cJ.$Init($);$.tP=null;$.kL=0},Ng:function(S,mr,oJ){var R=0;var Dz=[];Dz=cJ.iE$(mr,cJ.az$(mr),oJ);cJ.IB$(S,Dz,cJ.az$(S));R=Dz.length;return R},wH:function(S){Ce.wH(S);S.tP=Ce.wH$($New(BL));return S},Destroy:function(S){TObject.Free(S.tP);Ce.Destroy(S)},az:function(S){return S.kL},Rq:function(S){return BL.Vj(S.tP)},iE:function(S,i6,r6){var R=[];var gj=0,g1=0,Kz=null;gj=0;if(cJ.az$(S)<cJ.Rq$(S))gj=cJ.Rq$(S)-cJ.az$(S);if(gj>0){try{g1=r6;if(g1>gj)g1=gj;Kz=new Uint8Array(g1);Mm.b1(Mm,BL.m1(S.tP),i6,Kz,0,g1);R=Ce.yT(S,Kz);cJ.di$(S,i6+R.length)}catch($e){var Pl=$W($e);throw IF.TP($New(Mp),$R[8],[Pl.FMessage])}}
return R},KO:function(S,S1X,ut){var R=0;var De=0;De=cJ.Rq$(S);if(De>0){switch(ut){case 0:if(S1X>-1){cJ.di$(S,S1X);R=S1X}
break;case 1:R=Nx.Lh((cJ.az$(S)+S1X),0,De);cJ.di$(S,R);break;case 2:R=Nx.Lh((cJ.Rq$(S)-Math.abs(S1X)),0,De);cJ.di$(S,R);break}}
return R},di:function(S,M5){var Qm=0;Qm=cJ.Rq$(S);if(Qm>0)S.kL=Nx.Lh(M5,0,Qm)},og:function(S,dT){var vN=0,gZ=0,Q2=0;vN=cJ.Rq$(S);if(dT>0){if(dT==vN)return;if(dT>vN){gZ=dT-vN;if(BL.Vj(S.tP)+gZ>0){BL.G8(S.tP,gZ)}else BL.BT(S.tP)}else{Q2=vN-dT;if(BL.Vj(S.tP)-Q2>0){BL.RS(S.tP,Q2)}else BL.BT(S.tP)}}else BL.BT(S.tP);S.kL=Nx.Lh(S.kL,0,cJ.Rq$(S))},my:function(S,xK){var R=0;var uBg=0,pL=0;uBg=cJ.Rq$(S);if(uBg>0){pL=cJ.az$(S)+xK;if(pL>uBg)pL=uBg-pL;(S.kL+=pL);R=pL}
return R},IB:function(S,f9,CQ){var Wo=undefined,zb=undefined;try{if(BL.XB(S.tP)&&CQ<1){BL.mX(S.tP,f9.length);Wo=Ce.Cy(S,f9);Mm.b1(Mm,Wo,0,BL.m1(S.tP),0,f9.length)}else{if(cJ.az$(S)==cJ.Rq$(S)){BL.G8(S.tP,f9.length);zb=Ce.Cy(S,f9);Mm.b1(Mm,zb,0,BL.m1(S.tP),CQ,f9.length)}else Mm.b1(Mm,Ce.Cy(S,f9),0,BL.m1(S.tP),CQ,f9.length)}
cJ.di$(S,CQ+f9.length)}catch($e){var Rr=$W($e);throw IF.TP($New(wo),$R[7],[Rr.FMessage])}},Destroy$:function($){return $.ClassType.Destroy($)},wH$:function($){return $.ClassType.wH($)},Ng$:function($){return $.ClassType.Ng.apply($.ClassType,arguments)},az$:function($){return $.ClassType.az($)},Rq$:function($){return $.ClassType.Rq($)},iE$:function($){return $.ClassType.iE.apply($.ClassType,arguments)},KO$:function($){return $.ClassType.KO.apply($.ClassType,arguments)},di$:function($){return $.ClassType.di.apply($.ClassType,arguments)},og$:function($){return $.ClassType.og.apply($.ClassType,arguments)},my$:function($){return $.ClassType.my.apply($.ClassType,arguments)},IB$:function($){return $.ClassType.IB.apply($.ClassType,arguments)}};wS.$Intf={a3:[cJ.fT,cJ.I9,cJ.QK,cJ.uV]}
var nu=["soFromBeginning","soFromCurrent","soFromEnd"];var XX={$ClassName:"TCustomFileStream",$Parent:cJ,$Init:function($){cJ.$Init($);$.yf=0;$.xJ=""},fr:function(S,qn){S.yf=qn},Sy:function(S,kY){S.xJ=kY},Destroy:Ce.Destroy,wH:Ce.wH,Ng:cJ.Ng,az:cJ.az,Rq:cJ.Rq,iE:cJ.iE,KO:cJ.KO,di:cJ.di,og:cJ.og,my:cJ.my,IB:cJ.IB,rz$:function($){return $.ClassType.rz.apply($.ClassType,arguments)}};XX.$Intf={a3:[cJ.fT,cJ.I9,cJ.QK,cJ.uV]}
var HY={$ClassName:"EStream",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var wo={$ClassName:"EStreamWriteError",$Parent:HY,$Init:function($){HY.$Init($)},Destroy:Exception.Destroy};var Mp={$ClassName:"EStreamReadError",$Parent:HY,$Init:function($){HY.$Init($)},Destroy:Exception.Destroy};var pr={$ClassName:"EStreamNotImplemented",$Parent:HY,$Init:function($){HY.$Init($)},Destroy:Exception.Destroy};var F3={$ClassName:"TAllocationOptions",$Parent:xm,$Init:function($){xm.$Init($);$.eR=0;$.Jj=false},Ho:function(S){return $As(xm.SX(S),BL)},Y9:function(S,ob){return ob!==null&&$Is(ob,BL)},Dd:function(S,Rm){xm.u5(S,Rm);S.eR=4096;S.Jj=true;return S},YI:function(S){return S.eR-F3.Li(S)},Li:function(S){var R=0;if(S.Jj)R=parseInt((S.eR-(BL.m1(F3.Ho(S)).length-BL.Vj(F3.Ho(S)))),10);return R},Q4:function(S,UA){S.eR=(UA<1024)?1024:(UA>1024000)?1024000:UA},cU:function(S,Cv){S.Jj=Cv},Destroy:TObject.Destroy,Y9$:function($){return $.ClassType.Y9.apply($.ClassType,arguments)},u5:xm.u5};F3.$Intf={Yb:[F3.Y9,xm.hr,xm.SX]}
var BL={$ClassName:"TAllocation",$Parent:Ce,$Init:function($){Ce.$Init($);$.yA=undefined;$.N2=null;$.sj=0},XB:function(S){return((!S.yA)?true:false)},mX:function(S,cxA){var JW=0;if(S.yA)BL.BT(S);if(cxA>0){JW=0;if(S.N2.Jj){JW=Nx.zf(cxA,S.N2.eR)}else JW=cxA;S.yA=IV.Sa(IV,JW);S.sj=cxA;BL.eV$(S)}},bF:function(S,cV){Ce.wH$(S);if(cV>0)BL.mX(S,cV);return S},wH:function(S){Ce.wH(S);S.N2=F3.Dd($New(F3),S);return S},G4:function(S){return BL.Vj(S)},V1:function(S){return 0},JZ:function(S,twz,nM){return Ce.yT(S,IV.bv(IV,BL.m1(S),twz,nM))},s5:function(S,qA,O5){IV.Gi(IV,BL.m1(S),qA,Ce.Cy(S,O5))},Destroy:function(S){if(S.yA)BL.BT(S);TObject.Free(S.N2);Ce.Destroy(S)},AN:function(S){var R=undefined;if(S.yA)R=S.yA.buffer;return R},m1:function(S){return S.yA},Vj:function(S){return S.sj},QM:function(S){var R=0;if(S.yA)R=parseInt(S.yA.length,10);return R},bh:function(S){return $AsIntf(S,"a3")},G8:function(S,jU){var yjv=0,Dgd=0;if(S.yA){yjv=S.sj+jU;if(S.N2.Jj){if(jU<F3.YI(S.N2)){(S.sj+=jU)}else{Dgd=Nx.zf(yjv,S.N2.eR);BL.aE(S,Dgd);S.sj=yjv}}else BL.aE(S,yjv)}else BL.mX(S,jU)},eV:function(S){},YL:function(S){},aE:function(S,Wb){var XO=0;if(Wb>0){if(S.yA){if(Wb!=S.sj){BL.YL$(S);XO=0;if(S.N2.Jj){XO=Nx.zf(Wb,S.N2.eR)}else XO=Nx.zf(Wb,16);S.yA=IV.go(IV,S.yA,XO);S.sj=Wb}}else BL.mX(S,Wb);BL.eV$(S)}else BL.BT(S)},BT:function(S){if(S.yA){try{S.yA=null;S.sj=0}finally{BL.YL$(S)}}},RS:function(S,bNV){var vB=0,Om3=0,lK=0;if(S.yA){vB=Nx.Lh((S.sj-bNV),0,2147483647);if(S.N2.Jj){if(vB>0){Om3=vB%S.N2.eR;if(Om3>0){lK=vB;(lK+=(S.N2.eR-Om3));BL.aE(S,lK);S.sj=vB}else S.sj=vB}else BL.BT(S)}else if(vB>0){BL.aE(S,vB)}else BL.BT(S)}},NB:function(S,u2){var ir=[];if(u2===null){throw Exception.Create($New(ms),"Invalid transport interface, reference was NIL error")}else{if(!BL.XB(S)){try{ir=Ce.yT(S,BL.m1(S));u2[3](u2[0](),ir)}catch($e){var B7=$W($e);throw IF.TP($New(ms),"Data transport failed, mechanism threw exception %s with error [%s]",[TObject.ClassName(B7.ClassType),B7.FMessage])}}}},Destroy$:function($){return $.ClassType.Destroy($)},wH$:function($){return $.ClassType.wH($)},eV$:function($){return $.ClassType.eV($)},YL$:function($){return $.ClassType.YL($)}};BL.$Intf={a3:[BL.V1,BL.G4,BL.JZ,BL.s5],xL:[BL.m1,BL.QM,BL.Vj,BL.bh,BL.mX,BL.G8,BL.RS,BL.aE,BL.NB,BL.BT]}
function wn(S){return((!S[0]())?true:false)}var ms={$ClassName:"EAllocation",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var Y3=["qdtInvalid","qdtBoolean","qdtinteger","qdtfloat","qdtstring","qdtSymbol","qdtFunction","qdtObject","qdtArray","qdtVariant"];var XF={$ClassName:"TQTXJSONObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.dJ=undefined},Sx8:function(S,Sh2){var R=null;if(S.dJ.hasOwnProperty(Sh2)){R=XF.Mu($New(XF),S.dJ[Sh2]);return R}
S.dJ[Sh2]=tF.gO();R=XF.Mu($New(XF),S.dJ[Sh2]);return R},Mu:function(S,gy){TObject.Create(S);if(gy){if(e9$Nn(gy)){S.dJ=gy}else{throw Exception.Create($New(qK),"Failed to attach to JSON instance, reference is not an object")}}else{throw Exception.Create($New(qK),"Failed to attach to JSON instance, reference was NIL error")}
return S},LN:function(S){TObject.Create(S);S.dJ=tF.gO();return S},Destroy:function(S){S.dJ=null;TObject.Destroy(S)},JT:function(S,EW){return(S.dJ.hasOwnProperty(EW)?true:false)},ys6:function(S,YGP){S.dJ=JSON.parse(YGP)},DH:function(S,yP,Ls){var R=null;if(S.dJ.hasOwnProperty(yP)){R=XF.Mu($New(XF),S.dJ[yP])}else{if(Ls){S.dJ[yP]=tF.gO();R=XF.Mu($New(XF),S.dJ[yP])}else{throw IF.TP($New(qK),$R[18],[yP])}}
return R},Z1:function(S,d2){var R=undefined;if(S.dJ.hasOwnProperty(d2)){R=S.dJ[d2]}else{throw IF.TP($New(qK),$R[17],[d2])}
return R},ku:function(S,cZ8){var R=0;if(S.dJ.hasOwnProperty(cZ8)){R=tF.mK(S.dJ[cZ8])}else{throw IF.TP($New(qK),$R[17],[cZ8])}
return R},mL:function(S,aP){var R=0;if(S.dJ.hasOwnProperty(aP)){R=tF.p1(S.dJ[aP])}else{throw IF.TP($New(qK),$R[17],[aP])}
return R},hq:function(S,lf){var R="";if(S.dJ.hasOwnProperty(lf)){R=tF.Xz(S.dJ[lf])}else{throw IF.TP($New(qK),$R[17],[lf])}
return R},lY:function(S,YXR){return JSON.stringify(S.dJ,null,YXR)},Sx:function(S,Mz,Jvw){S.dJ[Mz]=Jvw},Destroy$:function($){return $.ClassType.Destroy($)}};var qK={$ClassName:"EQTXJSONObject",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var PZ={$ClassName:"TBinaryData",$Parent:BL,$Init:function($){BL.$Init($);$.u6=null},KH:function(S,Hm){var y9=0;if(Hm){if(Hm.length>0){y9=BL.Vj(S);BL.G8(S,Hm.length);PZ.Qe(S,y9,Hm)}}else{throw Exception.Create($New(kP),"Append failed, invalid source handle error")}},lj:function(S,QQ){var ye=0,Hj=0;ye=QQ.length;if(ye>0){Hj=BL.Vj(S);BL.G8(S,ye);BL.m1(S).set(QQ,Hj)}},jS:function(S,kT){var OH=0;OH=BL.Vj(S);BL.G8(S,Ce.YZ(Ce,8));PZ.WN(S,OH,kT)},Hw:function(S,v09){var dai=0;dai=BL.Vj(S);BL.G8(S,Ce.YZ(Ce,9));PZ.FF(S,dai,v09)},QR:function(S,Nz,Gh){var gD=0;if(Nz!==null){try{if(BL.Vj(Nz)>0){gD=BL.Vj(S);BL.G8(S,BL.Vj(Nz));PZ.Bc(S,gD,Nz)}}finally{if(Gh)TObject.Free(Nz)}}else{throw Exception.Create($New(kP),"Append failed, Invalid source buffer error")}},H2:function(S,gk){var hA=0,db=0,aZ=[],SY=0;hA=gk.length;if(hA>0){db=BL.Vj(S);aZ=At.tY(At,gk);BL.G8(S,aZ.length);var $t8;for(SY=0,$t8=aZ.length;SY<$t8;SY++){S.u6.setInt8(db,aZ[SY]);++db}}},T8:function(S){return PZ.FH($New(PZ),PZ.yg(S))},qC:function(S,D4,rF){var R=[];var Yym=0,IP=null;Yym=BL.Vj(S);if(Yym>0){if(D4>=0&&D4<Yym){if(D4+rF<=Yym){IP=new Uint8Array(S.u6.buffer,D4,rF);R=Array.prototype.slice.call(IP);IP.buffer=null;IP=null}}}
return R},ha:function(S,iF,o4,gJ){if(iF!==null){PZ.gQ(S,BL.m1(iF),o4,gJ)}else{throw Exception.Create($New(kP),"CopyFrom failed, source instance was NIL error")}},gQ:function(S,TH,ngF,etH){if(lzs$gG(TH)){if(PZ.qJ(S,ngF)){if(etH>0)Mm.b1(Mm,TH,0,BL.m1(S),ngF,etH)}else{throw IF.TP($New(kP),"Cut memory failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,ngF])}}else{throw Exception.Create($New(kP),"CopyFrom failed, invalid source handle error")}},FH:function(S,Yt){var ej;Ce.wH$(S);if(lzs$yN(Yt)&&lzs$gG(Yt)){if(Yt.toString){ej=Yt.toString();if(SameText(String(ej),"[object Uint8Array]")||SameText(String(ej),"[object Uint8ClampedArray]")){BL.mX(S,parseInt(Yt.length,10));Mm.b1(Mm,Yt,0,BL.m1(S),0,parseInt(Yt.length,10))}else{throw Exception.Create($New(kP),"Invalid buffer type, expected handle of type Uint8[clamped]Array")}}else{throw Exception.Create($New(kP),"Invalid buffer type, expected handle of type Uint8[clamped]Array")}}
return S},Ew:function(S,mA,Mx){var R=null;var Mn=0,BC=null;if(Mx>0){Mn=BL.Vj(S);if(Mn>0){if(PZ.qJ(S,mA)){BC=BL.m1(S).subarray(mA,mA+Mx-1);R=PZ.FH($New(PZ),BC)}else{throw IF.TP($New(kP),"Cut memory failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,mA])}}else{throw Exception.Create($New(kP),"Cut memory failed, buffer is empty error")}}else R=PZ.FH($New(PZ),null);return R},cB:function(S,JY,eU){return PZ.M8(PZ.Ew(S,JY,eU))},zK:function(S,h5,nb){var R=undefined;var hb=null;if(nb>0){if(PZ.qJ(S,h5)){if(BL.Vj(S)-h5>0){hb=S.u6.buffer.slice(h5,h5+nb);R=new Uint8Array(hb)}}}
return R},kD:function(S,yG){var nr="",oe=0;BL.BT(S);if(yG.length>0){nr=Ny.eL(Ny,yG);if(nr.length>0){BL.mX(S,nr.length);var $t9;for(oe=0,$t9=nr.length;oe<$t9;oe++){PZ.pQ(S,oe,Ce.KP(Ce,nr.charAt(oe-1)))}}}},cS:function(S,jzd){var wwI=undefined;if(!BL.XB(S))BL.BT(S);if(jzd!==null){wwI=new Uint8Array(jzd);PZ.KH(S,wwI)}},Xu:function(S,no){var R=false;var Bj=0;Bj=no>>>3;if(PZ.qJ(S,Bj)){R=CY.al(CY,(no%8),PZ.tu(S,Bj))}else{throw IF.TP($New(kP),"Invalid byte index, expected %d..%d, not %d",[0,S.u6.byteLength-1,no])}
return R},W3:function(S){return BL.Vj(S)<<3},tu:function(S,yO){var R=0;if(BL.m1(S)){if(PZ.qJ(S,yO)){R=S.u6.getUint8(yO)}else{throw IF.TP($New(kP),"invalid byte index, expected %d..%d, not %d",[0,S.u6.byteLength-1,yO])}}
return R},eV:function(S){var WW=undefined;WW=BL.AN(S);(S.u6)=new DataView(WW)},YL:function(S){S.u6=null},qJ:function(S,c12){var R=false;var MyY=0;MyY=BL.Vj(S);if(MyY>0){R=c12>=0&&c12<=MyY}else R=(c12==0);return R},dE:function(S,zcM){var R=false;if(PZ.qJ(S,zcM)){R=S.u6.getUint8(zcM)>0}else{throw IF.TP($New(kP),$R[19],[zcM,0,BL.Vj(S)-1])}
return R},sO:function(S,o2,Cx){var R=[];var bQ=0,S5E=0;if(PZ.qJ(S,o2)){bQ=BL.Vj(S);if(o2+Cx<=bQ){var $tA;for(S5E=0,$tA=Cx;S5E<$tA;S5E++){R.push(S.u6.getUint8(o2+S5E))}}else{throw Exception.Create($New(kP),"Read failed, data length exceeds boundaries error")}}else{throw IF.TP($New(kP),$R[19],[o2,0,BL.Vj(S)-1])}
return R},ka:function(S,rN){var R=0;if(PZ.qJ(S,rN)){if(rN+Ce.YZ(Ce,8)<=BL.Vj(S)){switch(S.vA){case 0:R=S.u6.getFloat32(rN);break;case 1:R=S.u6.getFloat32(rN,true);break;case 2:R=S.u6.getFloat32(rN,false);break}}else{throw Exception.Create($New(kP),"Read failed, data length exceeds boundaries error")}}else{throw IF.TP($New(kP),$R[19],[rN,0,BL.Vj(S)-1])}
return R},Tj:function(S,gL){var R=undefined;if(PZ.qJ(S,gL)){if(gL+Ce.YZ(Ce,9)<=BL.Vj(S)){switch(S.vA){case 0:R=S.u6.getFloat64(gL);break;case 1:R=S.u6.getFloat64(gL,true);break;case 2:R=S.u6.getFloat64(gL,false);break}}else{throw Exception.Create($New(kP),"Read failed, data length exceeds boundaries error")}}else{throw IF.TP($New(kP),$R[19],[gL,0,BL.Vj(S)-1])}
return R},aX:function(S,Ix){var R=0;if(PZ.qJ(S,Ix)){if(Ix+Ce.YZ(Ce,7)<=BL.Vj(S)){switch(S.vA){case 0:R=S.u6.getInt32(Ix);break;case 1:R=S.u6.getInt32(Ix,true);break;case 2:R=S.u6.getInt32(Ix,false);break}}else{throw Exception.Create($New(kP),"Read failed, data length exceeds boundaries error")}}else{throw IF.TP($New(kP),$R[19],[Ix,0,BL.Vj(S)-1])}
return R},xv:function(S,A9){var R=0;if(PZ.qJ(S,A9)){if(A9+Ce.YZ(Ce,6)<=BL.Vj(S)){switch(S.vA){case 0:R=S.u6.getInt16(A9);break;case 1:R=S.u6.getInt16(A9,true);break;case 2:R=S.u6.getInt16(A9,false);break}}else{throw Exception.Create($New(kP),"Read failed, data length exceeds boundaries error")}}else{throw IF.TP($New(kP),$R[19],[A9,0,BL.Vj(S)-1])}
return R},k4:function(S,Mf6){var R=0;if(PZ.qJ(S,Mf6)){if(Mf6+Ce.YZ(Ce,7)<=BL.Vj(S)){switch(S.vA){case 0:R=S.u6.getUint32(Mf6);break;case 1:R=S.u6.getUint32(Mf6,true);break;case 2:R=S.u6.getUint32(Mf6,false);break}}else{throw Exception.Create($New(kP),"Read failed, data length exceeds boundaries error")}}else{throw IF.TP($New(kP),$R[19],[Mf6,0,BL.Vj(S)-1])}
return R},Ik:function(S,Kh,k3){var R="";var pU=0,Aj=[],bX=0;if(PZ.qJ(S,Kh)){pU=BL.Vj(S);if(Kh+k3<=pU){var $tB;for(bX=0,$tB=k3;bX<$tB;bX++){Aj.push(PZ.tu(S,(Kh+bX)))}
R=At.eD(At,Aj)}else{throw Exception.Create($New(kP),"Read failed, data length exceeds boundaries error")}}else{throw IF.TP($New(kP),$R[19],[Kh,0,BL.Vj(S)-1])}
return R},Ji:function(S,cT){var R=0;if(PZ.qJ(S,cT)){if(cT+Ce.YZ(Ce,6)<=BL.Vj(S)){switch(S.vA){case 0:R=S.u6.getUint16(cT);break;case 1:R=S.u6.getUint16(cT,true);break;case 2:R=S.u6.getUint16(cT,false);break}}else{throw Exception.Create($New(kP),"Read failed, data length exceeds boundaries error")}}else{throw IF.TP($New(kP),$R[19],[cT,0,BL.Vj(S)-1])}
return R},SS:function(S,I1,p4i){PZ.pQ(S,(I1>>>3),CY.Ps(CY,(I1%8),PZ.tu(S,(I1>>>3)),p4i))},pQ:function(S,NN,zq){if(BL.m1(S)){if(PZ.qJ(S,NN)){S.u6.setUint8(NN,zq)}else{throw IF.TP($New(kP),"Invalid byte index, expected %d..%d, not %d",[0,S.u6.byteLength-1,NN])}}},Ys:function(S){return Ce.dD(S.ClassType,PZ.Tr(S))},Tr:function(S){var R=[];var ET=0,HL=null;ET=BL.Vj(S);if(ET>0){HL=new Uint8Array(S.u6.buffer,0,ET);R=Array.prototype.slice.call(HL);HL.buffer=null;HL=null}else R=[];return R},qR:function(S,SZ,IYA){var R="";var bH=[],oN=0,sL=0;var qU=0,Sxg=0,y1=0;var fK=0,Ge=0;function X3y(lg){var R="";var VD=0;var Jp="",Hy=0;if(lg.length>0){var $tC;for(VD=0,$tC=lg.length;VD<$tC;VD++){Jp=Ce.DJ(Ce,lg[VD]);if((((Jp>="A")&&(Jp<="Z"))||((Jp>="a")&&(Jp<="z"))||((Jp>="0")&&(Jp<="9"))||(Jp==",")||(Jp==";")||(Jp=="<")||(Jp==">")||(Jp=="{")||(Jp=="}")||(Jp=="[")||(Jp=="]")||(Jp=="-")||(Jp=="_")||(Jp=="#")||(Jp=="$")||(Jp=="%")||(Jp=="&")||(Jp=="\/")||(Jp=="(")||(Jp==")")||(Jp=="!")||(Jp=="§")||(Jp=="^")||(Jp==":")||(Jp==",")||(Jp=="?"))){R+=Jp}else R+="_"}}
Hy=SZ-lg.length;while(Hy>0){R+="_";--Hy}
R+="\r\n";return R};if(BL.m1(S)){oN=0;SZ=Nx.Lh(SZ,2,64);var $tD;for(sL=0,$tD=BL.Vj(S);sL<$tD;sL++){qU=PZ.tu(S,sL);bH.push(qU);if($SetIn(IYA,0,0,2)){R+="$"+(IntToHex2(qU)).toLocaleUpperCase()}else R+=(IntToHex2(qU)).toLocaleUpperCase();++oN;if(oN>=SZ){if($SetIn(IYA,1,0,2)&&oN>0){R+=" ";Sxg=SZ-oN;var $tE;for(y1=1,$tE=Sxg;y1<=$tE;y1++){if($SetIn(IYA,0,0,2))R+="$";R+="00";++oN;if(oN>=SZ){oN=0;break}else R+=" "}}
if(bH.length>0){R+=X3y(bH);bH.length=0;oN=0}}else R+=" "}
if(bH.length>0){if($SetIn(IYA,1,0,2)&&oN>0){fK=SZ-oN;var $tF;for(Ge=1,$tF=fK;Ge<=$tF;Ge++){if($SetIn(IYA,0,0,2))R+="$";R+="00";++oN;if(oN>=SZ){break}else R+=" "}}
R+=" "+X3y(bH);oN=0;bH.length=0}}
return R},M8:function(S){var R=null;var AA=0,ra=[],b3=null;R=Ce.wH$($New(wS));AA=BL.Vj(S);if(AA>0){b3=new Uint8Array(S.u6.buffer,0,AA);ra=Array.prototype.slice.call(b3);b3=null;if(ra.length>0){try{cJ.hI(R,ra);cJ.di$(R,0)}catch($e){var iw=$W($e);TObject.Free(R);R=null;throw $e}}}
return R},LU:function(S){var R="";var V1p=32768;var tQ=undefined;if(BL.m1(S)){tQ=BL.m1(S);var c=[];for(var i=0;i<(tQ).length;i+=V1p){c.push(String.fromCharCode.apply(null,(tQ).subarray(i,i+V1p)))}
R=c.join("")}
return R},yg:function(S){var R=undefined;var MI=0,huD=null;MI=BL.Vj(S);if(MI>0){huD=S.u6.buffer.slice(0,MI);R=new Uint8Array(huD)}
return R},Bc:function(S,Nv,HN){var BX=0;if(HN!==null){if(BL.Vj(HN)>0){if(PZ.qJ(S,Nv)){BX=0;if(Nv+BL.Vj(HN)>BL.Vj(S)-1)BX=Nv+BL.Vj(HN)-BL.Vj(S);if(BX>0)BL.G8(S,BX);Mm.b1(Mm,BL.m1(HN),0,BL.m1(S),0,BL.Vj(HN))}else{throw IF.TP($New(kP),"Write string failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,Nv])}}}else{throw Exception.Create($New(kP),"Write failed, invalid source buffer [nil] error")}},c7:function(S,WE,Tb){var sa=0;if(PZ.qJ(S,WE)){sa=0;if(WE+Ce.YZ(Ce,2)>BL.Vj(S)-1)sa=WE+Ce.YZ(Ce,2)-BL.Vj(S);if(sa>0)BL.G8(S,sa);if(Tb){S.u6.setUint8(WE,1)}else S.u6.setUint8(WE,0)}else{throw IF.TP($New(kP),"Write boolean failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,WE])}},Qe:function(S,Dx5,SE){var hJ=null,f1=0;if(SE){if(SE.buffer){hJ=SE.buffer;if(hJ.byteLength>0){if(PZ.qJ(S,Dx5)){f1=0;if(Dx5+SE.length>BL.Vj(S)-1)f1=Dx5+SE.length-BL.Vj(S);if(f1>0)BL.G8(S,f1);Mm.b1(Mm,SE,0,BL.m1(S),Dx5,parseInt(BL.m1(S).length,10))}else{throw IF.TP($New(kP),"Write typed-handle failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,Dx5])}}}else{throw Exception.Create($New(kP),"Write failed, invalid handle or unassigned buffer")}}else{throw Exception.Create($New(kP),"Write failed, source handle was nil error")}},zc:function(S,yF,t9){var dhN=0;if(PZ.qJ(S,yF)){if(t9.length>0){dhN=0;if(yF+t9.length>BL.Vj(S)-1)dhN=yF+t9.length-BL.Vj(S);if(dhN>0)BL.G8(S,dhN);BL.m1(S).set(t9,yF)}}else{throw IF.TP($New(kP),"Write bytearray failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,yF])}},WN:function(S,Vt,Zv){var YkD=0;if(PZ.qJ(S,Vt)){YkD=0;if(Vt+Ce.YZ(Ce,8)>BL.Vj(S)-1)YkD=Vt+Ce.YZ(Ce,8)-BL.Vj(S);if(YkD>0)BL.G8(S,YkD);switch(S.vA){case 0:S.u6.setFloat32(Vt,Zv);break;case 1:S.u6.setFloat32(Vt,Zv,true);break;case 2:S.u6.setFloat32(Vt,Zv,false);break}}else{throw IF.TP($New(kP),"Write float failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,Vt])}},FF:function(S,UEl,eN){var Xh=0;if(PZ.qJ(S,UEl)){Xh=0;if(UEl+Ce.YZ(Ce,9)>BL.Vj(S)-1)Xh=UEl+Ce.YZ(Ce,9)-BL.Vj(S);if(Xh>0)BL.G8(S,Xh);switch(S.vA){case 0:S.u6.setFloat64(UEl,Number(eN));break;case 1:S.u6.setFloat64(UEl,Number(eN),true);break;case 2:S.u6.setFloat64(UEl,Number(eN),false);break}}else{throw IF.TP($New(kP),"Write float failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,UEl])}},oK:function(S,vS,JPd){var lI9=0;if(PZ.qJ(S,vS)){lI9=0;if(vS+Ce.YZ(Ce,6)>BL.Vj(S)-1)lI9=vS+Ce.YZ(Ce,6)-BL.Vj(S);if(lI9>0)BL.G8(S,lI9);switch(S.vA){case 0:S.u6.setInt16(vS,JPd);break;case 1:S.u6.setInt16(vS,JPd,true);break;case 2:S.u6.setInt16(vS,JPd,false);break}}else{throw IF.TP($New(kP),"Write int16 failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,vS])}},fM:function(S,xe,BS){var ZV=0;if(PZ.qJ(S,xe)){ZV=0;if(xe+Ce.YZ(Ce,7)>BL.Vj(S)-1)ZV=xe+Ce.YZ(Ce,7)-BL.Vj(S);if(ZV>0)BL.G8(S,ZV);switch(S.vA){case 0:S.u6.setInt32(xe,BS);break;case 1:S.u6.setInt32(xe,BS,true);break;case 2:S.u6.setInt32(xe,BS,false);break}}else{throw IF.TP($New(kP),"Write integer failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,xe])}},ug:function(S,f3,pyn){var GC=0;if(PZ.qJ(S,f3)){GC=0;if(f3+Ce.YZ(Ce,7)>BL.Vj(S)-1)GC=f3+Ce.YZ(Ce,7)-BL.Vj(S);if(GC>0)BL.G8(S,GC);switch(S.vA){case 0:S.u6.setUint32(f3,pyn);break;case 1:S.u6.setUint32(f3,pyn,true);break;case 2:S.u6.setUint32(f3,pyn,false);break}}else{throw IF.TP($New(kP),"Write longword failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,f3])}},F6:function(S,UPO,bT){var xi=[],uc=0,a7=0;if(bT.length>0){if(PZ.qJ(S,UPO)){xi=At.tY(At,bT);uc=0;if(UPO+xi.length>BL.Vj(S)-1)uc=UPO+xi.length-BL.Vj(S);if(uc>0)BL.G8(S,uc);var $tG;for(a7=0,$tG=xi.length;a7<$tG;a7++){S.u6.setUint8(UPO+a7,xi[a7])}}else{throw IF.TP($New(kP),"Write string failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,UPO])}}},AP:function(S,Gl3,IA){var tz=0;if(PZ.qJ(S,Gl3)){tz=0;if(Gl3+Ce.YZ(Ce,6)>BL.Vj(S)-1)tz=Gl3+Ce.YZ(Ce,6)-BL.Vj(S);if(tz>0)BL.G8(S,tz);switch(S.vA){case 0:S.u6.setUint16(Gl3,IA);break;case 1:S.u6.setUint16(Gl3,IA,true);break;case 2:S.u6.setUint16(Gl3,IA,false);break}}else{throw IF.TP($New(kP),"Write word [uint16] failed, invalid offset. Expected %d..%d not %d",[0,BL.Vj(S)-1,Gl3])}},Destroy:BL.Destroy,wH:BL.wH,eV$:function($){return $.ClassType.eV($)},YL$:function($){return $.ClassType.YL($)}};PZ.$Intf={UU:[PZ.ka,PZ.Tj,PZ.dE,PZ.aX,PZ.k4,PZ.xv,PZ.Ji,PZ.Ik,PZ.sO,PZ.lj,PZ.H2,PZ.QR,PZ.KH,PZ.jS,PZ.Hw,PZ.WN,PZ.FF,PZ.F6,PZ.zc,PZ.Bc,PZ.Qe,PZ.fM,PZ.ug,PZ.oK,PZ.AP,PZ.c7,PZ.qC,PZ.ha,PZ.gQ,PZ.Ew,PZ.cB,PZ.zK],fP:[PZ.W3,PZ.Xu,PZ.SS],ay:[PZ.kD],Po:[PZ.qC,PZ.Ys,PZ.LU,PZ.yg,PZ.Tr,PZ.qR,PZ.M8,PZ.T8],tU:[PZ.qC,PZ.ka,PZ.Tj,PZ.dE,PZ.aX,PZ.k4,PZ.xv,PZ.Ji,PZ.Ik,PZ.sO],HX:[PZ.lj,PZ.H2,PZ.QR,PZ.KH,PZ.jS,PZ.Hw,PZ.WN,PZ.FF,PZ.F6,PZ.zc,PZ.Bc,PZ.Qe,PZ.fM,PZ.ug,PZ.oK,PZ.AP,PZ.c7,PZ.qC,PZ.ha,PZ.gQ,PZ.Ew,PZ.cB,PZ.zK],a3:[BL.V1,BL.G4,BL.JZ,BL.s5],xL:[BL.m1,BL.QM,BL.Vj,BL.bh,BL.mX,BL.G8,BL.RS,BL.aE,BL.NB,BL.BT]}
var kP={$ClassName:"EBinaryData",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var CY={$ClassName:"TBitAccess",$Parent:TObject,$Init:function($){TObject.$Init($)},al:function(S,zdR,ta){var R=false;var KF=0;if(zdR>=0&&zdR<8){KF=1<<zdR;R=((ta&KF)!=0)}else{throw IF.TP($New(IF),"Invalid bit index, expected 0..7 not %d",[zdR])}
return R},Ps:function(S,RM,fH,wj){var R=0;var io=false;var Fa=0;R=fH;if(RM>=0&&RM<8){Fa=1<<RM;io=((fH&Fa)!=0);if(io!=wj){if(wj){R=R|Fa}else R=(R&(~Fa))}}
return R},Destroy:TObject.Destroy};var Mlh=[0,1,1,2,1,2,2,3,1,2,2,3,2,3,3,4,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,4,5,5,6,5,6,6,7,5,6,6,7,6,7,7,8];var aV={$ClassName:"TW3CustomReader",$Parent:Ce,$Init:function($){Ce.$Init($);$.iN=null;$.hm=$.Aa=0;$.dC=[0]},sP:function(S,r1){Ce.wH(S);S.dC=[1];S.iN=r1;S.hm=S.iN[0]();S.Aa=S.iN[1]();return S},gV:function(S){var R=0;if($SetIn(S.dC,0,0,1)){R=S.hm}else R=S.iN[0]();return R},WY:function(S){var R=0;if($SetIn(S.dC,0,0,1)){R=S.Aa}else R=S.iN[1]();return R},SN:function(S,LXc){var R=[];if(LXc>0){R=S.iN[2](aV.gV(S),LXc);if($SetIn(S.dC,0,0,1))(S.hm+=R.length)}else{throw IF.hc($New(rg),"TW3CustomReader.Read",S,("Invalid read length ("+LXc.toString()+")"))}
return R},ZF:function(S,SeT){S.dC=SeT.slice(0)},Destroy:Ce.Destroy,wH:Ce.wH};var zg={$ClassName:"TReader",$Parent:aV,$Init:function($){aV.$Init($)},Destroy:Ce.Destroy,wH:Ce.wH};var sK={$ClassName:"TStreamReader",$Parent:zg,$Init:function($){zg.$Init($)},ZH:function(S,LM){aV.sP(S,$AsIntf(LM,"a3"));if(!$SetIn(S.dC,0,0,1))aV.ZF(S,[1]);return S},Destroy:Ce.Destroy,wH:Ce.wH};var rg={$ClassName:"EW3ReadError",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var pY={$ClassName:"TW3CustomWriter",$Parent:Ce,$Init:function($){Ce.$Init($);$.YJ=null;$.zu=$.vV=0;$.oi=[0]},e6:function(S,lW){Ce.wH(S);S.YJ=lW;S.zu=S.YJ[0]();S.vV=S.YJ[1]();S.oi=[3];return S},R5:function(S){var R=0;if($SetIn(S.oi,0,0,2)){R=S.zu}else R=S.YJ[0]();return R},oB:function(S){return S.YJ[1]()-pY.R5(S)},XZ:function(S){var R=0;if($SetIn(S.oi,0,0,2)){R=2147483647}else R=S.YJ[1]();return R},Vx:function(S,Yf){var R=false;if(Yf>=1){if($SetIn(S.oi,1,0,2)){R=false}else R=pY.oB(S)<Yf}
return R},YE:function(S,p9){S.oi=p9.slice(0)},vn:function(S,kXb){var R=0;var J3=0,J2=0,U4=0;J3=kXb.length;if(J3>0){if($SetIn(S.oi,1,0,2)){S.YJ[3](pY.R5(S),kXb);if($SetIn(S.oi,0,0,2))(S.zu+=kXb.length)}else{if(pY.Vx(S,J3)){J2=pY.XZ(S)-pY.R5(S);U4=Math.abs(J2-J3);(J3-=U4);$ArraySetLenC(kXb,J3,function(){return 0})}
if(J3>1){S.YJ[3](pY.R5(S),kXb);if($SetIn(S.oi,0,0,2))(S.zu+=kXb.length)}else{throw IF.hc($New(eh),"TW3CustomWriter.Write",S,Format($R[13],[kXb.length]))}}
R=kXb.length}else{throw IF.hc($New(eh),"TW3CustomWriter.Write",S,Format($R[15],[J3]))}
return R},Destroy:Ce.Destroy,wH:Ce.wH};var aQ={$ClassName:"TWriter",$Parent:pY,$Init:function($){pY.$Init($)},Destroy:Ce.Destroy,wH:Ce.wH};var Do={$ClassName:"TStreamWriter",$Parent:pY,$Init:function($){pY.$Init($)},tt:function(S,Dx){pY.e6(S,$AsIntf(Dx,"a3"));pY.YE(S,[3]);return S},Destroy:Ce.Destroy,wH:Ce.wH};var eh={$ClassName:"EW3WriteError",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var en={$ClassName:"EQTXMessage",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var hM={$ClassName:"TW3DirectoryParser",$Parent:Vy,$Init:function($){Vy.$Init($)},gc:function(S){return $AsIntf(S,"Su")},aG:function(S,PX){var R=false;var WK="";if(Vy.OM(S))Vy.Im(S);PX=(Trim$_String_(PX)).toLocaleLowerCase();if(PX.length>0){WK=hM.Jo$(S);R=StrBeginsWith(PX,WK)}
return R},Jl:function(S,nF){var R=false;if(Vy.OM(S))Vy.Im(S);if(hM.In$(S,nF))R=!StrBeginsWith(nF,hM.Jo$(S));return R},Destroy:Vy.Destroy,jF:Vy.jF,fY$:function($){return $.ClassType.fY.apply($.ClassType,arguments)},j2$:function($){return $.ClassType.j2.apply($.ClassType,arguments)},XK$:function($){return $.ClassType.XK.apply($.ClassType,arguments)},Kg$:function($){return $.ClassType.Kg.apply($.ClassType,arguments)},FY$:function($){return $.ClassType.FY.apply($.ClassType,arguments)},DS$:function($){return $.ClassType.DS.apply($.ClassType,arguments)},Nk$:function($){return $.ClassType.Nk.apply($.ClassType,arguments)},Zo$:function($){return $.ClassType.Zo.apply($.ClassType,arguments)},r4$:function($){return $.ClassType.r4.apply($.ClassType,arguments)},nY$:function($){return $.ClassType.nY($)},Jo$:function($){return $.ClassType.Jo($)},sV$:function($){return $.ClassType.sV.apply($.ClassType,arguments)},JG$:function($){return $.ClassType.JG.apply($.ClassType,arguments)},o7$:function($){return $.ClassType.o7.apply($.ClassType,arguments)},zr$:function($){return $.ClassType.zr.apply($.ClassType,arguments)},In$:function($){return $.ClassType.In.apply($.ClassType,arguments)}};hM.$Intf={vY:[hM.nY,hM.Jo,hM.gc,hM.In,hM.JG,hM.sV,hM.Jl,hM.aG,hM.Zo,hM.r4,hM.Kg,hM.Nk,hM.DS,hM.FY,hM.zr,hM.o7,hM.j2,hM.XK,hM.fY],dv:[Vy.OM,Vy.nP,Vy.TB,Vy.gS,Vy.Im],Su:[Vy.OM,Vy.gS,Vy.Im]}
var AL={$ClassName:"TW3UnixDirectoryParser",$Parent:hM,$Init:function($){hM.$Init($)},fY:function(S,oh,gl){gl={v:gl};var R="";var FL="",SQe=0;if(Vy.OM(S))Vy.Im(S);FL=hM.nY$(S);if(StrEndsWith(oh,FL)){Vy.TB(S,"Failed to change extension, path has no filename error");R=oh;return R}
gl.v=Trim$_String_(gl.v);while((gl.v.charCodeAt(0)==46)){Delete(gl,1,1);if(gl.v.length<1)break}
if(gl.v.length>0)gl.v="."+gl.v;for(SQe=oh.length;SQe>=1;SQe--){{var $tH=oh.charAt(SQe-1);if($tH=="."){R=oh.substr(0,(SQe-1))+gl.v;break}
else if($tH==FL){R=oh+gl.v;break}}}
return R},j2:function(S,Je){var R="";if(StrBeginsWith(Je,hM.nY$(S))){R=Je.substr(1)}else R=Je;return R},XK:function(S,Cf){var R="";if(StrEndsWith(Cf,hM.nY$(S))){R=(Cf).substr(0,(Cf.length-1))}else R=Cf;return R},Kg:function(S,FEk){var R="";if(Vy.OM(S))Vy.Im(S);if(FEk.length>0){if(StrBeginsWith(FEk,hM.Jo$(S))){R=hM.Jo$(S)}else R=""}else Vy.TB(S,"Failed to extract device, path was empty error");return R},FY:function(S,PU){var R="";var q1="",hT=[];if(Vy.OM(S))Vy.Im(S);if(PU.length>0){q1=hM.nY$(S);if(StrEndsWith(PU,q1)){R=PU;return R}
hT=(PU).split(q1);hT.splice((hT.length-1),1);R=(hT).join(q1)+q1}else Vy.TB(S,"Failed to extract directory, path was empty error");return R},DS:function(S,q8){var R="";var oM="",Le=0;var Zx=0;if(Vy.OM(S))Vy.Im(S);if(q8.length>0){oM=hM.nY$(S);if(StrEndsWith(q8,oM)){Vy.TB(S,"Failed to extract extension, path contains no filename error")}else{for(Le=q8.length;Le>=1;Le--){{var $tI=q8.charAt(Le-1);if($tI=="."){Zx=q8.length;(Zx-=Le);++Zx;R=RightStr(q8,Zx);break}
else if($tI==oM){break}}}}}else Vy.TB(S,"Failed to extract extension, filename was empty error");return R},Nk:function(S,OP){var R="";var TW="",ql="",xw=[];if(Vy.OM(S))Vy.Im(S);TW=Trim$_String_(OP);if(TW.length>0){ql=hM.nY$(S);if(StrEndsWith(TW,ql)){Vy.TB(S,"No filename part in path error")}else{xw=(TW).split(ql);R=xw[(xw.length-1)]}}else Vy.TB(S,"Failed to extract filename, path was empty error");return R},Zo:function(S,V55){var R="";var hv="";if(Vy.OM(S))Vy.Im(S);hv=hM.Nk$(S,V55);if(!Vy.OM(S))R=hM.fY$(S,hv,"");return R},r4:function(S,p8){var R="";var Ud="",JhJ=[],Y7="";if(Vy.OM(S))Vy.Im(S);Ud=Trim$_String_(p8);if(Ud.length>0){Y7=hM.nY$(S);if(StrEndsWith(Ud,Y7)){if(Ud==hM.Jo$(S)){Vy.TB(S,"Failed to get directory name, path is root");return""}
Ud=(Ud).substr(0,(Ud.length-1));JhJ=(Ud).split(Y7);R=JhJ[(JhJ.length-1)];return R}
JhJ=(Ud).split(Y7);if(JhJ.length>1){R=JhJ[(JhJ.length-1)-1]}else R=JhJ[(JhJ.length-1)]}else Vy.TB(S,"Failed to extract directory name, path was empty error");return R},nY:function(S){return"\/"},Jo:function(S){return"~\/"},sV:function(S,x9){var R=false;var us="";if(Vy.OM(S))Vy.Im(S);if(x9.length>0){if((x9.charCodeAt(0)==32)){Vy.nP(S,"Unexpected character \" \" in filename \"%s\" error",[x9])}else{for(var $tJ=0;$tJ<x9.length;$tJ++){us=$uniCharAt(x9,$tJ);if(!us)continue;R=(((us>="A")&&(us<="Z"))||((us>="a")&&(us<="z"))||((us>="0")&&(us<="9"))||(us=="-")||(us=="_")||(us==".")||(us==" "));if(!R){Vy.nP(S,"Unexpected character \"%s\" in filename \"%s\" error",[us,x9]);break}}}}
return R},JG:function(S,ze){var R=false;var zR="";if(Vy.OM(S))Vy.Im(S);if((ze.charCodeAt(0)==32)){Vy.nP(S,"Unexpected character \" \" in foldername \"%s\" error",[ze])}else{if(ze.length>0){for(var $tK=0;$tK<ze.length;$tK++){zR=$uniCharAt(ze,$tK);if(!zR)continue;R=(((zR>="A")&&(zR<="Z"))||((zR>="a")&&(zR<="z"))||((zR>="0")&&(zR<="9"))||(zR=="-")||(zR=="_")||(zR==".")||(zR==" "));if(!R){Vy.nP(S,"Unexpected character \"%s\" in foldername \"%s\" error",[zR,ze]);break}}}}
return R},o7:function(S,Iyu){var R="";var nN="";nN=hM.nY$(S);if(StrBeginsWith(Iyu,nN)){R=Iyu}else R=nN+Iyu;return R},zr:function(S,vQ){var R="";var uN="";uN=hM.nY$(S);R=vQ;if(!StrEndsWith(R,uN))R+=uN;return R},In:function(S,nl){var R=false;var vVG="",GsJ=[],gf=0,JV=0;var Da="";if(Vy.OM(S))Vy.Im(S);if((nl.charCodeAt(0)==32)){Vy.nP(S,"Unexpected character \" \" in path \"%s\" error",[nl])}else{if(nl.length>0){vVG=hM.nY$(S);GsJ=(nl).split(vVG);gf=0;var $tL;for(JV=0,$tL=GsJ.length;JV<$tL;JV++){Da=GsJ[JV];{var $tM=Da;if($tM==""){Vy.nP(S,"Path has multiple separators (%s) error",[nl]);return false}
else if($tM=="~"){if(gf>0){Vy.nP(S,"Path has misplaced root moniker (%s) error",[nl]);return false}}
else{if(gf==(GsJ.length-1)){if(!hM.sV$(S,Da))return false}else if(!hM.JG$(S,Da))return false}}
gf+=1}
R=true}}
return R},Destroy:Vy.Destroy,jF:Vy.jF,fY$:function($){return $.ClassType.fY.apply($.ClassType,arguments)},j2$:function($){return $.ClassType.j2.apply($.ClassType,arguments)},XK$:function($){return $.ClassType.XK.apply($.ClassType,arguments)},Kg$:function($){return $.ClassType.Kg.apply($.ClassType,arguments)},FY$:function($){return $.ClassType.FY.apply($.ClassType,arguments)},DS$:function($){return $.ClassType.DS.apply($.ClassType,arguments)},Nk$:function($){return $.ClassType.Nk.apply($.ClassType,arguments)},Zo$:function($){return $.ClassType.Zo.apply($.ClassType,arguments)},r4$:function($){return $.ClassType.r4.apply($.ClassType,arguments)},nY$:function($){return $.ClassType.nY($)},Jo$:function($){return $.ClassType.Jo($)},sV$:function($){return $.ClassType.sV.apply($.ClassType,arguments)},JG$:function($){return $.ClassType.JG.apply($.ClassType,arguments)},o7$:function($){return $.ClassType.o7.apply($.ClassType,arguments)},zr$:function($){return $.ClassType.zr.apply($.ClassType,arguments)},In$:function($){return $.ClassType.In.apply($.ClassType,arguments)}};AL.$Intf={vY:[AL.nY,AL.Jo,hM.gc,AL.In,AL.JG,AL.sV,hM.Jl,hM.aG,AL.Zo,AL.r4,AL.Kg,AL.Nk,AL.DS,AL.FY,AL.zr,AL.o7,AL.j2,AL.XK,AL.fY],dv:[Vy.OM,Vy.nP,Vy.TB,Vy.gS,Vy.Im],Su:[Vy.OM,Vy.gS,Vy.Im]}
var eu={$ClassName:"TPath",$Parent:TObject,$Init:function($){TObject.$Init($)},FW:function(ZuS){var R="";var Yfh=null,kxo=null;Yfh=ll();kxo=Yfh[2]();R=Yfh[10](ZuS);if(kxo[0]()){throw Exception.Create($New(Eg),kxo[1]())}
return R},YQ:function(jVW){var R=false;var eZ=null,pYa=null;eZ=ll();pYa=eZ[2]();R=eZ[7](jVW);if(pYa[0]()){throw Exception.Create($New(Eg),pYa[1]())}
return R},Destroy:TObject.Destroy};function Hn(C2){if(OL!==null){TObject.Free(OL);OL=null}
OL=C2};function ll(){var R=null;if(OL===null){if(X6())OL=Vy.jF$($New(AL))}
if(OL!==null){R=$AsIntf(OL,"vY")}else R=null;return R};var Eg={$ClassName:"EPathError",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var ip={$ClassName:"TW3Win32DirectoryParser",$Parent:AL,$Init:function($){AL.$Init($)},nY:function(S){return"\\"},Jo:function(S){var R="";function q1V(Cw){var R="";var a9=0;a9=(Cw.indexOf(":\\")+1);if(a9>=2){++a9;R=Cw.substr(0,a9)}
return R};R=(q1V(xz(1))).toLocaleLowerCase();if(R.length<2){R=q1V(xz(0));if(R.length<2){throw Exception.Create($New(Exception),"Failed to extract root moniker from script path error")}}
return R},Destroy:Vy.Destroy,jF:Vy.jF,fY:AL.fY,j2:AL.j2,XK:AL.XK,Kg:AL.Kg,FY:AL.FY,DS:AL.DS,Nk:AL.Nk,Zo:AL.Zo,r4:AL.r4,nY$:function($){return $.ClassType.nY($)},Jo$:function($){return $.ClassType.Jo($)},sV:AL.sV,JG:AL.JG,o7:AL.o7,zr:AL.zr,In:AL.In};ip.$Intf={vY:[ip.nY,ip.Jo,hM.gc,AL.In,AL.JG,AL.sV,hM.Jl,hM.aG,AL.Zo,AL.r4,AL.Kg,AL.Nk,AL.DS,AL.FY,AL.zr,AL.o7,AL.j2,AL.XK,AL.fY],dv:[Vy.OM,Vy.nP,Vy.TB,Vy.gS,Vy.Im],Su:[Vy.OM,Vy.gS,Vy.Im]}
var Ic={$ClassName:"TW3PosixDirectoryParser",$Parent:hM,$Init:function($){hM.$Init($)},fY:function(S,bt,HZ){var R="";var Wq="";var KC="",FZg=0;if(Vy.OM(S))Vy.Im(S);if(bt.length>0){if((bt.charCodeAt(0)==32)){Vy.nP(S,"Invalid leading character (\" \") in filename (\"%s\") error",[bt])}else{if(StrEndsWith(bt," ")){Vy.nP(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[bt])}else{KC=hM.nY$(S);if(StrEndsWith(Wq,KC)){Vy.nP(S,"Path (%s) has no filename error",[bt])}else{if((bt.indexOf(KC)+1)>0){Wq=hM.Nk$(S,bt);if(Vy.OM(S))return R}else Wq=bt;if(Wq.length>0){if((Wq.indexOf(".")+1)>0){for(FZg=Wq.length;FZg>=1;FZg--){if(Wq.charAt(FZg-1)=="."){R=Wq.substr(0,(FZg-1))+HZ;break}}}else R=Wq+HZ}}}}}else Vy.nP(S,"Invalid or empty filename (%s) error",[bt]);return R},j2:function(S,tp){var R="";var WL="";WL=hM.nY$(S);if(StrBeginsWith(tp,WL)){R=tp.substr((1+WL.length)-1)}else R=tp;return R},XK:function(S,bLK){var R="";var tN="";tN=hM.nY$(S);if(StrEndsWith(bLK,tN)){R=bLK.substr(0,(bLK.length-tN.length))}else R=bLK;return R},Kg:function(S,GHe){var R="";if(Vy.OM(S))Vy.Im(S);if(GHe.length>0){if(StrBeginsWith(GHe,hM.Jo$(S))){R=hM.Jo$(S)}else R=""}else Vy.TB(S,"Failed to extract device, path was empty error");return R},FY:function(S,N7){var R="";var cmH="",Xb=[];if(Vy.OM(S))Vy.Im(S);if(N7.length>0){if((N7.charCodeAt(0)==32)){Vy.nP(S,"Invalid leading character (\" \") in filename (\"%s\") error",[N7])}else{if(StrEndsWith(N7," ")){Vy.nP(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[N7])}else{cmH=hM.nY$(S);if(StrEndsWith(N7,cmH)){R=N7;return R}
Xb=(N7).split(cmH);Xb.splice((Xb.length-1),1);R=(Xb).join(cmH)+cmH}}}else Vy.nP(S,"Invalid or empty filename (%s) error",[N7]);return R},DS:function(S,wlH){var R="";var VC="";var mB="",by=0;var ow=0;if(Vy.OM(S))Vy.Im(S);if(wlH.length>0){if((wlH.charCodeAt(0)==32)){Vy.nP(S,"Invalid leading character (\" \") in filename (\"%s\") error",[wlH])}else{if(StrEndsWith(wlH," ")){Vy.nP(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[wlH])}else{mB=hM.nY$(S);if(StrEndsWith(VC,mB)){Vy.nP(S,"Path (%s) has no filename error",[wlH])}else{if((wlH.indexOf(mB)+1)>0){VC=hM.Nk$(S,wlH)}else VC=wlH;if(!Vy.OM(S)){for(by=wlH.length;by>=1;by--){{var $tN=wlH.charAt(by-1);if($tN=="."){ow=wlH.length;(ow-=by);++ow;R=RightStr(wlH,ow);break}
else if($tN==mB){break}}}
if(R.length<1)Vy.nP(S,"Failed to extract extension, filename (%s) contained no postfix",[hM.Nk$(S,wlH)])}}}}}else Vy.nP(S,"Invalid or empty filename (%s) error",[wlH]);return R},Nk:function(S,NF){var R="";var SY4="",Qn1=0;if(Vy.OM(S))Vy.Im(S);if(NF.length>0){if((NF.charCodeAt(0)==32)){Vy.nP(S,"Invalid leading character (\" \") in path (\"%s\") error",[NF])}else{if(StrEndsWith(NF," ")){Vy.nP(S,"Invalid trailing character (\" \") in path (\"%s\") error",[NF])}else{SY4=hM.nY$(S);if(!StrEndsWith(NF,SY4)){for(Qn1=NF.length;Qn1>=1;Qn1--){if(NF.charAt(Qn1-1)!=SY4){R=NF.charAt(Qn1-1)+R}else break}}}}}else Vy.nP(S,"Invalid or empty path (%s) error",[NF]);return R},Zo:function(S,lq){var R="";var AD="",Yp="";var Wo1=0;if(Vy.OM(S))Vy.Im(S);if(lq.length>0){if((lq.charCodeAt(0)==32)){Vy.nP(S,"Invalid leading character (\" \") in filename (\"%s\") error",[lq])}else{if(StrEndsWith(lq," ")){Vy.nP(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[lq])}else{AD=hM.nY$(S);if((lq.indexOf(AD)+1)>0){Yp=hM.Nk$(S,lq)}else Yp=lq;if(!Vy.OM(S)){if(Yp.length>0){if((Yp.indexOf(".")+1)>0){for(Wo1=Yp.length;Wo1>=1;Wo1--){if(Yp.charAt(Wo1-1)=="."){R=Yp.substr(0,(Wo1-1));break}}}else R=Yp}}}}}else Vy.nP(S,"Invalid or empty filename (%s) error",[lq]);return R},r4:function(S,jN){var R="";var sW=[],Sz="";var SI4="";if(Vy.OM(S))Vy.Im(S);if(jN.length>0){if((jN.charCodeAt(0)==32)){Vy.nP(S,"Invalid leading character (\" \") in path (\"%s\") error",[jN])}else{if(StrEndsWith(jN," ")){Vy.nP(S,"Invalid trailing character (\" \") in path (\"%s\") error",[jN])}else{SI4=hM.nY$(S);if(StrEndsWith(jN,SI4)){if(jN==hM.Jo$(S)){Vy.TB(S,"Failed to get directory name, path is root");return R}
Sz=(jN).substr(0,(jN.length-SI4.length));sW=(Sz).split(SI4);R=sW[(sW.length-1)];return R}
sW=(jN).split(SI4);if(sW.length>1){R=sW[(sW.length-1)-1]}else R=sW[(sW.length-1)]}}}else Vy.nP(S,"Invalid or empty path (%s) error",[jN]);return R},nY:function(S){return"\/"},Jo:function(S){return"\/"},sV:function(S,dxz){var R=false;var exd="";if(Vy.OM(S))Vy.Im(S);if(dxz.length>0){if((dxz.charCodeAt(0)==32)){Vy.nP(S,"Invalid leading character (\" \") in filename (\"%s\") error",[dxz])}else{for(var $tO=0;$tO<dxz.length;$tO++){exd=$uniCharAt(dxz,$tO);if(!exd)continue;R=(((exd>="A")&&(exd<="Z"))||((exd>="a")&&(exd<="z"))||((exd>="0")&&(exd<="9"))||(exd=="-")||(exd=="_")||(exd==".")||(exd==" "));if(!R){Vy.nP(S,"Unexpected character \"%s\" in filename \"%s\" error",[exd,dxz]);break}}}}
return R},JG:function(S,pN){var R=false;var Pg="";if(Vy.OM(S))Vy.Im(S);if((pN.charCodeAt(0)==32)){Vy.nP(S,"Invalid leading character (\" \") in directory-name (\"%s\") error",[pN])}else{if(pN.length>0){for(var $tP=0;$tP<pN.length;$tP++){Pg=$uniCharAt(pN,$tP);if(!Pg)continue;R=(((Pg>="A")&&(Pg<="Z"))||((Pg>="a")&&(Pg<="z"))||((Pg>="0")&&(Pg<="9"))||(Pg=="-")||(Pg=="_")||(Pg==".")||(Pg==" "));if(!R){Vy.nP(S,"Unexpected character \"%s\" in foldername \"%s\" error",[Pg,pN]);break}}}}
return R},o7:function(S,nO){var R="";var VS="";VS=hM.nY$(S);if(StrBeginsWith(nO,VS)){R=nO}else R=VS+nO;return R},zr:function(S,DWl){var R="";var Pt="";Pt=hM.nY$(S);R=DWl;if(!StrEndsWith(R,Pt))R+=Pt;return R},In:function(S,fff){var R=false;var KLR="",J9=[],WR=0,v7=0;var PO="";if(Vy.OM(S))Vy.Im(S);if((fff.charCodeAt(0)==32)){Vy.nP(S,"Invalid leading character (\" \") in path (\"%s\") error",[fff])}else{if(fff.length>0){KLR=hM.nY$(S);J9=(fff).split(KLR);WR=0;var $tQ;for(v7=0,$tQ=J9.length;v7<$tQ;v7++){PO=J9[v7];{var $tR=PO;if($tR==""){Vy.nP(S,"Path has multiple separators (%s) error",[fff]);return false}
else if($tR=="~"){if(WR>0){Vy.nP(S,"Path has misplaced root moniker (%s) error",[fff]);return R}}
else{if(WR==(J9.length-1)){if(!hM.sV$(S,PO))return R}else if(!hM.JG$(S,PO))return R}}
WR+=1}
R=true}}
return R},Destroy:Vy.Destroy,jF:Vy.jF,fY$:function($){return $.ClassType.fY.apply($.ClassType,arguments)},j2$:function($){return $.ClassType.j2.apply($.ClassType,arguments)},XK$:function($){return $.ClassType.XK.apply($.ClassType,arguments)},Kg$:function($){return $.ClassType.Kg.apply($.ClassType,arguments)},FY$:function($){return $.ClassType.FY.apply($.ClassType,arguments)},DS$:function($){return $.ClassType.DS.apply($.ClassType,arguments)},Nk$:function($){return $.ClassType.Nk.apply($.ClassType,arguments)},Zo$:function($){return $.ClassType.Zo.apply($.ClassType,arguments)},r4$:function($){return $.ClassType.r4.apply($.ClassType,arguments)},nY$:function($){return $.ClassType.nY($)},Jo$:function($){return $.ClassType.Jo($)},sV$:function($){return $.ClassType.sV.apply($.ClassType,arguments)},JG$:function($){return $.ClassType.JG.apply($.ClassType,arguments)},o7$:function($){return $.ClassType.o7.apply($.ClassType,arguments)},zr$:function($){return $.ClassType.zr.apply($.ClassType,arguments)},In$:function($){return $.ClassType.In.apply($.ClassType,arguments)}};Ic.$Intf={vY:[Ic.nY,Ic.Jo,hM.gc,Ic.In,Ic.JG,Ic.sV,hM.Jl,hM.aG,Ic.Zo,Ic.r4,Ic.Kg,Ic.Nk,Ic.DS,Ic.FY,Ic.zr,Ic.o7,Ic.j2,Ic.XK,Ic.fY],dv:[Vy.OM,Vy.nP,Vy.TB,Vy.gS,Vy.Im],Su:[Vy.OM,Vy.gS,Vy.Im]}
var RJ={$ClassName:"TW3EnvVariables",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var k6=["rpUnknown","rpWindows","rpLinux","rpMac","rpEspruino"];function nm(){return bR().sep};function xz(wQA){var R="";R=process.argv[wQA];return R};function gw(){var R=0;R=process.argv.length;return R};function Hh(PL){var R="";R=Trim$_String_(PL);if(!StrEndsWith(R,nm()))R+=nm();return R};function GL(){var R=0;var Xf="";Xf=process.platform;Xf=(Trim$_String_(Xf)).toLocaleLowerCase();{var $tS=Xf;if($tS=="darwin"){R=3}
else if($tS=="win32"){R=1}
else if($tS=="linux"){R=2}
else if($tS=="espruino"){R=4}
else{R=0}}
return R};var Sj={$ClassName:"TNJFileWalker",$Parent:Vy,$Init:function($){Vy.$Init($);$.OnIncludeFile=null;$.OnAfterWalk=null;$.OnBeforeWalk=null;$.Gog=$.yAY=false;$.f6=$.rS="";$.nj=1;$.xZ=null;$.lR=[];$.s6=null},bb:function(S){if(S.Gog){S.yAY=true;S.lR.length=0}},VW:function(S){S.s6.dlPath="";S.s6.dlItems.length=0;S.s6=new TNJFileItemList();S.lR.length=0;S.Gog=false;S.yAY=false;S.xZ=null;S.rS=""},jF:function(S){Vy.jF(S);S.s6=new TNJFileItemList();return S},Destroy:function(S){try{try{if(S.Gog)Sj.bb(S)}finally{S.lR.length=0;S.s6.dlPath="";S.s6.dlItems.length=0;S.s6=null;S.xZ=null}}catch($e){var l3o=$W($e)}
Vy.Destroy(S)},yL:function(S){try{if(S.xZ)S.xZ(S,true)}finally{if(S.OnAfterWalk)S.OnAfterWalk(S)}},CU:function(S){if(S.OnBeforeWalk)S.OnBeforeWalk(S)},QP:function(S,Ot1,JJ){var CG=null;if(S.ch.AutoResetError)Vy.Im(S);if(S.Gog){Vy.TB(S,"Filewalker instance is busy error");if(JJ)JJ(S,false);return}
Sj.VW(S);S.Gog=true;S.xZ=JJ;S.rS=Ot1;Sj.CU(S);CG=ZX();CG.readdir(Ot1,function(NP,tC){var Gc=0;var R6="";if(NP){Vy.nP(S,"Failed to examine [%s], path does not exist error",[S.rS]);if(JJ)JJ(S,false)}else{S.s6.dlPath=Ot1;var $tT;for(Gc=0,$tT=tC.length;Gc<$tT;Gc++){R6=tC[Gc];S.lR.push(R6)}
lo.jw(lo,$Event0(S,Sj.P8),S.nj)}})},vl:function(S){var R=[];var J63=0;var fl=null;if(S.Gog){R=[]}else{var zgT=[];zgT=S.s6.dlItems;var $tU;for(J63=0,$tU=zgT.length;J63<$tU;J63++){fl=zgT[J63];R.push(fl)}}
return R},P8:function(S){function rw(){S.Gog=false;lo.jw(lo,$Event0(S,Sj.yL),S.nj)};if(S.yAY){rw();return}
if(S.lR.length>0){lo.jw(lo,$Event0(S,Sj.Zz),S.nj)}else rw()},Zz:function(S){var mYx={v:false},r3="";if(S.ch.AutoResetError)Vy.Im(S);if(S.yAY){Sj.P8(S);return}
if(S.lR.length>0){mYx.v=true;r3=S.lR.pop();S.f6=bR().normalize(Hh(S.rS)+r3);ZX().stat(S.f6,function(H8W,mtI){var Ry=null,RMi="";if(H8W){Vy.TB(S,H8W.message);Sj.P8(S);return}
Ry=new TNJFileItem();Ry.diFileName=r3;Ry.diFileType=(mtI.isFile())?0:1;Ry.diFileSize=(mtI.isFile())?mtI.size:0;Ry.diCreated=(mtI.ctime!==null)?xV(mtI.ctime):Now();Ry.diModified=(mtI.mtime!==null)?xV(mtI.mtime):Now();if(mtI.isFile()){RMi="";RMi='0'+((mtI).mode&parseInt('777',8)).toString(8);Ry.diFileMode=RMi}
if(S.OnIncludeFile)S.OnIncludeFile(S,Ry,mYx);if(mYx.v){S.s6.dlItems.push(Ry)}else Ry=null;S.f6="";lo.jw(lo,$Event0(S,Sj.P8),S.nj)})}else Sj.P8(S)},jW:function(S){return JSON.stringify(S.s6)},Destroy$:function($){return $.ClassType.Destroy($)},jF$:function($){return $.ClassType.jF($)}};Sj.$Intf={dv:[Vy.OM,Vy.nP,Vy.TB,Vy.gS,Vy.Im],Su:[Vy.OM,Vy.gS,Vy.Im]}
var su={$ClassName:"TApplication",$Parent:TObject,$Init:function($){TObject.$Init($)},cd:function(S){return process},Destroy:TObject.Destroy};function Zp(){var R=null;if(mj===null)mj=TObject.Create($New(su));R=mj;return R};function Copy$uo(s,d){return d}
function Clone$uo($){return{}}
function Copy$sv(s,d){return d}
function Clone$sv($){return{}}
function Copy$z4(s,d){return d}
function Clone$z4($){return{}}
function Copy$jm(s,d){return d}
function Clone$jm($){return{}}
function Copy$J8(s,d){return d}
function Clone$J8($){return{}}
function Copy$Tv(s,d){return d}
function Clone$Tv($){return{}}
var bD={$ClassName:"TCreateWriteStreamOptions",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var MY={$ClassName:"TCreateWriteStreamOptionsEx",$Parent:bD,$Init:function($){bD.$Init($);$.Fj=0},Destroy:TObject.Destroy};var Q3={$ClassName:"TCreateReadStreamOptions",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var Cb={$ClassName:"TCreateReadStreamOptionsEx",$Parent:Q3,$Init:function($){Q3.$Init($)},Destroy:TObject.Destroy};function Copy$tK(s,d){return d}
function Clone$tK($){return{}}
function ZX(){return require("fs")};function bR(){return require("path")};function Copy$qx(s,d){return d}
function Clone$qx($){return{}}
function MV(){return require("os")};var TJ={$ClassName:"Tlisteners_result_object",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};function I5(){return require("cluster")};function ts(){return require("util")};var ne={$ClassName:"TCustomCodec",$Parent:TObject,$Init:function($){TObject.$Init($);$.Ou=[];$.wm=null},Ke:function(S){TObject.Create(S);S.wm=ne.zx$(S);if(S.wm===null){throw IF.hc($New(Bg),"TCustomCodec.Create",S,"Internal codec error, failed to obtain registration info error")}
return S},Destroy:function(S){TObject.Free(S.wm);TObject.Destroy(S)},zx:function(S){return null},mN:function(S,DN){if(S.Ou.indexOf(DN)<0){S.Ou.push(DN)}else{throw IF.hc($New(Bg),"TCustomCodec.RegisterBinding",S,"Binding already connected to codec error")}},lw:function(S,G9){var JCL=0;JCL=S.Ou.indexOf(G9);if(JCL>=0){S.Ou.splice(JCL,1)}else{throw IF.hc($New(Bg),"TCustomCodec.UnRegisterBinding",S,"Binding not connected to this codec error")}},Destroy$:function($){return $.ClassType.Destroy($)},No$:function($){return $.ClassType.No.apply($.ClassType,arguments)},Tk$:function($){return $.ClassType.Tk.apply($.ClassType,arguments)},zx$:function($){return $.ClassType.zx($)}};ne.$Intf={r7:[ne.mN,ne.lw],eq:[ne.Tk,ne.No]}
var hd={$ClassName:"TUTF8Codec",$Parent:ne,$Init:function($){ne.$Init($)},Um:function(){var R={v:false};try{var vr=undefined;try{vr=new Uint8ClampedArray(10)}catch($e){var QF=$W($e);return R.v}
if(vr)R.v=true}finally{return R.v}},Tk:function(S,VZ,IE){var NA=null,Xe=null,AqB=0,ONH=[],WCq="";NA=aV.sP($New(sK),VZ);try{Xe=pY.e6($New(Do),IE);try{AqB=aV.WY(NA)-aV.gV(NA);if(AqB>0){ONH=aV.SN(NA,AqB);WCq=fy.pG(fy,ONH);ONH.length=0;ONH=hd.TV(S,WCq);pY.vn(Xe,ONH)}}finally{TObject.Free(Xe)}}finally{TObject.Free(NA)}},No:function(S,hJk,Bf){var uJ=null,ZK=null,nG=0,uQ=[],K9="";uJ=aV.sP($New(zg),hJk);try{ZK=pY.e6($New(aQ),Bf);try{nG=aV.WY(uJ)-aV.gV(uJ);if(nG>0){uQ=aV.SN(uJ,nG);K9=hd.GU(S,uQ);uQ.length=0;uQ=fy.bB(fy,K9);pY.vn(ZK,uQ)}}finally{TObject.Free(ZK)}}finally{TObject.Free(uJ)}},zx:function(S){var R=null;var H1=null;var Wur={Ha:0,vb:0,Hk:0};R=TObject.Create($New(od));Wur.Ha=0;Wur.vb=2;Wur.Hk=0;H1=$AsIntf(R,"qG");H1[0]("UTF8Codec");H1[1]("text\/utf8");H1[2](Wur);H1[3]([6]);H1[5](1);H1[6](0);return R},TV:function(S,HVy){var R={v:[]};try{var VFB=null;var iMK=null;var HV=null;var qW=0;var TM=null;try{VFB=new TextEncoder()}catch($e){if(HVy.length>0){if(hd.Um()){iMK=new Uint8ClampedArray(1);HV=new Uint8ClampedArray(1)}else{iMK=new Uint8Array(1);HV=new Uint8Array(1)}
var $tV;for(qW=1,$tV=HVy.length;qW<=$tV;qW++){iMK[0]=At.Fl(At,HVy.charAt(qW-1));if(iMK[0]<128){R.v.push(iMK[0])}else if(iMK[0]>127&&iMK[0]<2048){HV[0]=((iMK[0]>>>6)|192);R.v.push(HV[0]);HV[0]=((iMK[0]&63)|128);R.v.push(HV[0])}else{HV[0]=((iMK[0]>>>12)|224);R.v.push(HV[0]);HV[0]=(((iMK[0]>>>6)&63)|128);R.v.push(HV[0]);R.v.push((iMK[0]&63)|128);R.v.push(HV[0])}}}
return R.v}
try{TM=VFB.encode(HVy);R.v=fy.rG(fy,TM)}finally{VFB=null}}finally{return R.v}},GU:function(S,pV){var R={v:""};try{var MW=null;var c7m=0,btK=0,Rw=0,w3=0,iBL=0,mH=0,As=0,WzX=0,Gt=0,ba=0,R1=undefined;try{MW=new TextDecoder()}catch($e){c7m=pV.length;if(c7m>0){btK=0;while(btK<c7m){Rw=pV[btK];++btK;if(Rw<128){R.v+=At.HO(At,Rw)}else if(Rw>191&&Rw<224){w3=pV[btK];++btK;R.v+=At.HO(At,(((Rw&31)<<6)|(w3&63)))}else if(Rw>239&&Rw<365){iBL=pV[btK];++btK;mH=pV[btK];++btK;As=pV[btK];++btK;WzX=(((((Rw&7)<<18)|((iBL&63)<<12))|((mH&63)<<6))|(As&63))-65536;R.v+=At.HO(At,(55296+(WzX>>>10)));R.v+=At.HO(At,(56320+(WzX&1023)))}else{Gt=pV[btK];++btK;ba=pV[btK];++btK;R.v+=At.HO(At,(((Rw&15)<<12)|(((Gt&63)<<6)|(ba&63))))}}}
return R.v}
try{R1=fy.YK(fy,pV);R.v=MW.decode(R1)}finally{MW=null}}finally{return R.v}},Destroy:ne.Destroy,No$:function($){return $.ClassType.No.apply($.ClassType,arguments)},Tk$:function($){return $.ClassType.Tk.apply($.ClassType,arguments)},zx$:function($){return $.ClassType.zx($)}};hd.$Intf={eq:[hd.Tk,hd.No],r7:[ne.mN,ne.lw]}
function Copy$XC(s,d){d.Ha=s.Ha;d.vb=s.vb;d.Hk=s.Hk;return d}
function Clone$XC($){return{Ha:$.Ha,vb:$.vb,Hk:$.Hk}}
var oZ={$ClassName:"TCodecManager",$Parent:TObject,$Init:function($){TObject.$Init($);$.Hd=[]},PH:function(S,B1){var R=null;var Za=0;var NFX=null;var s4z=[];R=null;s4z=S.Hd;var $tW;for(Za=0,$tW=s4z.length;Za<$tW;Za++){NFX=s4z[Za];if(TObject.ClassType(NFX.ClassType)==B1){R=NFX;break}}
return R},Destroy:function(S){TObject.Destroy(S)},jO:function(S,dg){var On=null;On=oZ.PH(S,dg);if(On===null){On=ne.Ke($NewDyn(dg,""));S.Hd.push(On)}else{throw IF.hc($New(MC),"TCodecManager.RegisterCodec",S,"Codec already registered error")}},Destroy$:function($){return $.ClassType.Destroy($)}};var od={$ClassName:"TCodecInfo",$Parent:TObject,$Init:function($){TObject.$Init($);$.Rn=$.Kj=$.NT="";$.oI=[0];$.L6=0;$.xT=0;$.LH={Ha:0,vb:0,Hk:0}},w1:function(S,nog){S.oI=nog.slice(0)},UF:function(S,QN){S.Rn=QN},kq:function(S,E6){S.L6=E6},ak:function(S,z6c){S.Kj=z6c},l5:function(S,BE){S.NT=BE},gE:function(S,PIZ){S.xT=PIZ},DP:function(S,zi){S.LH.Ha=zi.Ha;S.LH.vb=zi.vb;S.LH.Hk=zi.Hk},Destroy:TObject.Destroy};od.$Intf={qG:[od.l5,od.ak,od.DP,od.w1,od.UF,od.kq,od.gE]}
var VDj=["cdBinary","cdText"];function uS$qE(X2){var R=0;R=0;if($SetIn(X2,1,0,3))++R;if($SetIn(X2,2,0,3))(R+=2);return R}
var tWg={1:"cdRead",2:"cdWrite"};var iz={$ClassName:"TCodecBinding",$Parent:TObject,$Init:function($){TObject.$Init($);$.Pz=null},w6:function(S,qXU){var MVD=null;TObject.Create(S);if(qXU!==null){S.Pz=qXU;MVD=$AsIntf(S.Pz,"r7");MVD[0](S)}else{throw IF.hc($New(s9),"TCodecBinding.Create",S,"Binding failed, invalid endpoint error")}
return S},Destroy:function(S){var pxX=null;pxX=$AsIntf(S.Pz,"r7");pxX[1](S);TObject.Destroy(S)},Destroy$:function($){return $.ClassType.Destroy($)}};var MC={$ClassName:"ECodecManager",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var Bg={$ClassName:"ECodecError",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};var s9={$ClassName:"ECodecBinding",$Parent:IF,$Init:function($){IF.$Init($)},Destroy:Exception.Destroy};function Bu(){var R=null;if(!Lb)Lb=TObject.Create($New(oZ));R=Lb;return R};var Bx=0;var Df=0;var Mc=0;var U3=0;var LK=0;var xh=0;var RV=0;var KK=0;var op=null;var Xa=false;var gi=function(){for(var r=[],i=0;i<513;i++)r.push(0);return r}();var tf=null;var V=null,mj=null;var FC=[];var FC=["$ClassName","$Parent","$Init","toString","toLocaleString","valueOf","indexOf","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","constructor","destructor"].slice();var OL=null;var CA=null;var IH=null;var PR=null;var sJ=null;var Sq=[0,0,0,0,0,0,0,0,0,0,0],zG=["","","","","","","","","","",""],mZ=function(){for(var r=[],i=0;i<257;i++)r.push("");return r}(),hO=function(){for(var r=[],i=0;i<257;i++)r.push(0);return r}(),PP="";var Sq=[0,1,1,2,2,4,2,4,4,8,8];var zG=["Unknown","Boolean","Byte","Char","Word","Longword","Smallint","Integer","Single","Double","String"];var PP="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+\/";var Nb=0;var Kw={OG:undefined,pF:undefined,c2:undefined,Xx:undefined,OT:undefined,BW:undefined};var sA=[0,0],Dq=["",""],qj=["",""],ud=["",""],XM=["",""];var sA=[0,1];var Dq=["off","on"];var qj=["no","yes"];var ud=["stop","start"];var XM=["paused","running"];var Lb=null;var CA=Ce.wH$($New(Ce));Yu();Rz();DE();oZ.jO(Bu(),hd);if(typeof btoa==='undefined'){global.btoa=function(str){return new Buffer(str).toString('base64')}}
if(typeof atob==='undefined'){global.atob=function(b64Encoded){return new Buffer(b64Encoded,'base64').toString()}};switch(GL()){case 1:Hn(Vy.jF$($New(ip)));break;case 2:Hn(Vy.jF$($New(Ic)));break;default:throw Exception.Create($New(Exception),"Unsupported OS, no directory-parser for platform error")};var $Application=function(){V=G.c($New(G));G.L(V)}
$Application();
