
var $R=["Method %s in class %s threw exception [%s]","Procedure %s threw exception [%s]","Host classtype was rejected as unsuitable","Invalid handle for operation, reference was null error","Invalid stream style for operation, expected memorystream","Method not implemented","stream operation failed, system threw exception: %s","write failed, system threw exception: %s","read failed, system threw exception: %s","operation failed, invalid handle error","File operation [%s] failed, system threw exception: %s","Invalid length, %s bytes exceeds storage medium error","Read failed, invalid signature error [%s]","Invalid length, %s bytes exceeds storage boundaries error","Write failed, invalid signature error [%s]","Write failed, invalid datasize [%d] error","Read failed, invalid offset [%d], expected %d..%d","Write operation failed, target stream is nil error","Read operation failed, source stream is nil error","'Invalid handle for object (%s), reference rejected error","Failed to convert typed-array: expected %d bytes, read %d. Insufficient data error","Failed to process data, reference value was nil or unassigned error","0123456789","0123456789ABCDEF"];function Trim$_String_(s){return s.replace(/^\s\s*/,"").replace(/\s\s*$/,"")}
var TObject={$ClassName:"TObject",$Parent:null,ClassName:function(s){return s.$ClassName},ClassType:function(s){return s},ClassParent:function(s){return s.$Parent},$Init:function(s){},Create:function(s){return s},Destroy:function(s){for(var prop in s)if(s.hasOwnProperty(prop))delete s[prop]},Destroy$:function(s){return s.ClassType.Destroy(s)},Free:function(s){if(s!==null)s.ClassType.Destroy(s)}}
function StrReplace(s,o,n){return o?s.replace(new RegExp(StrRegExp(o),"g"),n):s}
function StrRegExp(s){return s.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")}
function StrEndsWith(s,e){return s.substr(s.length-e.length)==e}
function StrBeginsWith(s,b){return s.substr(0,b.length)==b}
function SameText(a,b){return a.toUpperCase()==b.toUpperCase()}
function RightStr(s,n){return s.substr(s.length-n)}
function Now(){var d=new Date();return d.getTime()/864e5+25569}
function IntToHex2(v){var r=v.toString(16);return(r.length==1)?"0"+r:r}
var sprintf=(function(){function get_type(variable){return Object.prototype.toString.call(variable).slice(8,-1).toLowerCase()}
function str_repeat(input,multiplier){for(var output=[];multiplier>0;output[--multiplier]=input){}
return output.join('')}
var str_format=function(){if(!str_format.cache.hasOwnProperty(arguments[0])){str_format.cache[arguments[0]]=str_format.parse(arguments[0])}
return str_format.format.call(null,str_format.cache[arguments[0]],arguments)};str_format.format=function(parse_tree,argv){var cursor=1,tree_length=parse_tree.length,node_type='',arg,output=[],i,k,match,pad,pad_character,pad_length;for(i=0;i<tree_length;i++){node_type=get_type(parse_tree[i]);if(node_type==='string'){output.push(parse_tree[i])}
else if(node_type==='array'){match=parse_tree[i];if(match[2]){arg=argv[cursor];for(k=0;k<match[2].length;k++){if(!arg.hasOwnProperty(match[2][k])){throw(sprintf('[sprintf] property "%s" does not exist',match[2][k]))}
arg=arg[match[2][k]]}}
else if(match[1]){arg=argv[match[1]]}
else{arg=argv[cursor++]}
if(/[^s]/.test(match[8])&&(get_type(arg)!='number')){throw(sprintf('[sprintf] expecting number but found %s',get_type(arg)))}
switch(match[8]){case'b':arg=arg.toString(2);break;case'c':arg=String.fromCharCode(arg);break;case'd':arg=String(parseInt(arg,10));if(match[7]){arg=str_repeat('0',match[7]-arg.length)+arg}break;case'e':arg=match[7]?arg.toExponential(match[7]):arg.toExponential();break;case'f':arg=match[7]?parseFloat(arg).toFixed(match[7]):parseFloat(arg);break;case'o':arg=arg.toString(8);break;case's':arg=((arg=String(arg))&&match[7]?arg.substring(0,match[7]):arg);break;case'u':arg=Math.abs(arg);break;case'x':arg=arg.toString(16);break;case'X':arg=arg.toString(16).toUpperCase();break}
arg=(/[def]/.test(match[8])&&match[3]&&arg>=0?'+'+arg:arg);pad_character=match[4]?match[4]=='0'?'0':match[4].charAt(1):' ';pad_length=match[6]-String(arg).length;pad=match[6]?str_repeat(pad_character,pad_length):'';output.push(match[5]?arg+pad:pad+arg)}}
return output.join('')};str_format.cache={};str_format.parse=function(fmt){var _fmt=fmt,match=[],parse_tree=[],arg_names=0;while(_fmt){if((match=/^[^\x25]+/.exec(_fmt))!==null){parse_tree.push(match[0])}
else if((match=/^\x25{2}/.exec(_fmt))!==null){parse_tree.push('%')}
else if((match=/^\x25(?:([1-9]\d*)\$|\(([^\)]+)\))?(\+)?(0|'[^$])?(-)?(\d+)?(?:\.(\d+))?([b-fosuxX])/.exec(_fmt))!==null){if(match[2]){arg_names|=1;var field_list=[],replacement_field=match[2],field_match=[];if((field_match=/^([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1]);while((replacement_field=replacement_field.substring(field_match[0].length))!==''){if((field_match=/^\.([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1])}
else if((field_match=/^\[(\d+)\]/.exec(replacement_field))!==null){field_list.push(field_match[1])}
else{throw('[sprintf] huh?')}}}
else{throw('[sprintf] huh?')}
match[2]=field_list}
else{arg_names|=2}
if(arg_names===3){throw('[sprintf] mixing positional and named placeholders is not (yet) supported')}
parse_tree.push(match)}
else{throw('[sprintf] huh?')}
_fmt=_fmt.substring(match[0].length)}
return parse_tree};return str_format})();function Format(f,a){a.unshift(f);return sprintf.apply(null,a)}
var Exception={$ClassName:"Exception",$Parent:TObject,$Init:function(s){FMessage=""},Create:function(s,Msg){s.FMessage=Msg;return s}}
function Delete(s,i,n){var v=s.v;if((i<=0)||(i>v.length)||(n<=0))return;s.v=v.substr(0,i-1)+v.substr(i+n-1)}
function ClampInt(v,mi,ma){return v<mi?mi:v>ma?ma:v}
function $W(e){return e.ClassType?e:Exception.Create($New(Exception),e.constructor.name+", "+e.message)}
function $uniCharAt(str,idx){var c=str.charCodeAt(idx);if(0xD800<=c&&c<=0xDBFF){return str.substr(idx,2)}
if(0xDC00<=c&&c<=0xDFFF){return null}
return str.charAt(idx)}function $SetIn(s,v,m,n){v-=m;return(v<0&&v>=n)?false:(s[v>>5]&(1<<(v&31)))!=0}
Array.prototype.pusha=function(e){this.push.apply(this,e);return this}
function $NewDyn(c,z){if(c==null)throw Exception.Create($New(Exception),"ClassType is nil"+z);var i={ClassType:c};c.$Init(i);return i}
function $New(c){var i={ClassType:c};c.$Init(i);return i}
function $Is(o,c){if(o===null)return false;return $Inh(o.ClassType,c)};function $Inh(s,c){if(s===null)return false;while((s)&&(s!==c))s=s.$Parent;return(s)?true:false};function $Extend(base,sub,props){function F(){};F.prototype=base.prototype;sub.prototype=new F();sub.prototype.constructor=sub;for(var n in props){if(props.hasOwnProperty(n)){sub.prototype[n]=props[n]}}}
function $Event0(i,f){var li=i,lf=f;return function(){return lf.call(li,li)}}
function $AsIntf(o,i){if(o===null)return null;var r=o.ClassType.$Intf[i].map(function(e){return function(){var arg=Array.prototype.slice.call(arguments);arg.splice(0,0,o);return e.apply(o,arg)}});r.O=o;return r};function $As(o,c){if((o===null)||$Is(o,c))return o;throw Exception.Create($New(Exception),"Cannot cast instance of type \""+o.ClassType.$ClassName+"\" to class \""+c.$ClassName+"\"")}
var l={$ClassName:"TNodeProgram",$Parent:TObject,$Init:function($){TObject.$Init($);$.z=$.c=null;$.a=""},o:function(S){TObject.Create(S);S.z=aP.Mk$($New(Ve),null);return S},Destroy:function(S){if(S.c!==null)TObject.Free(S.c);TObject.Free(S.z);TObject.Destroy(S)},d:function(S){l.F(S,function(Tn){if(Tn){l.U(S,function(fh){var tE="";if(fh){if(Db()<3){throw Exception.Create($New(Mm),"Syntax error, path parameter missing error")}
tE=Trim$_String_(my(2));i7.kh(S.c,tE,function(Cu,pR){if(pR){PI.fc(qp()).stdout.write(i7.Dt(S.c),"utf8")}else{throw Mm.ya($New(Mm),"Failed to examine: %s",[S.c.zK])}})}else{throw Mm.ya($New(Mm),"Failed to setup filewalker: %s",[S.a])}})}else{throw Mm.ya($New(Mm),"Failed to mount disk-device: %s",[S.a])}})},F:function(S,sy){OF.EL$(S.z,null,function(Ax,Nn){if(!Nn)S.a=S.z.k6;if(sy)sy(Nn)})},U:function(S,i9){try{S.c=of.mb$($New(i7))}catch($e){var iX=$W($e);S.a=iX.FMessage;if(i9)i9(false);return}
if(i9)i9(true)},Destroy$:function($){return $.ClassType.Destroy($)}};function LH$g4(AJ){var R=1;var U7="";if(LH$gv(AJ)){U7=typeof(AJ);{var $t1=(U7).toLocaleLowerCase();if($t1=="object"){if(!AJ.length){R=8}else R=9}
else if($t1=="function"){R=7}
else if($t1=="symbol"){R=6}
else if($t1=="boolean"){R=2}
else if($t1=="string"){R=5}
else if($t1=="number"){if(Math.round(Number(AJ))!=AJ){R=4}else R=3}
else if($t1=="array"){R=9}
else{R=1}}}else if(AJ==null){R=10}else R=1;return R}
function LH$Q5(y8){var R=false;R=((y8)!==undefined)&&(y8!==null)&&(typeof y8==="object")&&((y8).length===undefined);return R}
function LH$gv(BN){var R=false;R=!((BN==undefined)||(BN==null));return R}
var lQ={1:"vdUnknown",2:"vdBoolean",3:"vdinteger",4:"vdfloat",5:"vdstring",6:"vdSymbol",7:"vdFunction",8:"vdObject",9:"vdArray",10:"vdVariant"};var s9={$ClassName:"TW3OwnedObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.eG=null},Br:function(S){return S.eG},I1:function(S,h4){if(h4!==S.eG){if(s9.n3$(S,h4)){S.eG=h4}else{throw Mm.ya($New(KQ),$R[0],["TW3OwnedObject.SetOwner",TObject.ClassName(S.ClassType),$R[2]])}}},n3:function(S,LQ){return true},FT:function(S,TR){TObject.Create(S);s9.I1(S,TR);return S},Destroy:TObject.Destroy,n3$:function($){return $.ClassType.n3.apply($.ClassType,arguments)},FT$:function($){return $.ClassType.FT.apply($.ClassType,arguments)}};s9.$Intf={Zn:[s9.n3,s9.I1,s9.Br]}
var YK={0:"fpNone",111:"fpExecute",222:"fpWrite",333:"fpWriteExecute",444:"fpRead",555:"fpReadExecute",666:"fpDefault",777:"fpReadWriteExecute",740:"fpRWEGroupReadOnly"};var yT={$ClassName:"TVariant",$Parent:TObject,$Init:function($){TObject.$Init($)},Vd:function(Vx){var R=false;if(Vx!=undefined&&Vx!=null)R=(Vx?true:false);return R},Dy:function(xH){var R=0;if(xH!=undefined&&xH!=null)R=Number(xH);return R},SD:function(sU){var R=0;if(sU!=undefined&&sU!=null)R=parseInt(sU,10);return R},g7:function(hN){var R="";if(hN!=undefined&&hN!=null)R=String(hN);return R},pn:function(){var R=undefined;R=new Object();return R},B2:function(qt,ve){var hy,zk=[],vm=0;var Mh="";if(ve){zk=yT.o8(qt);var $t2;for(vm=0,$t2=zk.length;vm<$t2;vm++){Mh=zk[vm];hy=zk[Mh];if((~ve(Mh,hy))==1)break}}},o8:function(L3){var R=[];if(L3){if(!(Object.keys===undefined)){R=Object.keys(L3);return R}
if(!(Object.getOwnPropertyNames===undefined)){R=Object.getOwnPropertyNames(L3);return R}
for(var qtxenum in L3){if((L3).hasOwnProperty(qtxenum)==true)
(R).push(qtxenum)}
return R}
return R},fg:function(Ym){return Ym!=undefined&&Ym!=null},Destroy:TObject.Destroy};var YA={256:"tfHex",257:"tfOrdinal",258:"tfFloat",259:"tfQuote"};function g5$kB(UH){var R=false;var gw=0;var z4=0;var Re="";var L2=0;R=false;L2=UH.length;if(L2>=1){z4=1;if(UH.charAt(0)=="$"){++z4;--L2}else{Re=(UH.substr(0,1)).toLocaleUpperCase();R=($R[23].indexOf(Re)+1)>0;if(!R)return R}
if(L2>=1){var $t3;for(gw=z4,$t3=UH.length;gw<=$t3;gw++){Re=(UH.charAt(gw-1)).toLocaleUpperCase();R=($R[23].indexOf(Re)+1)>0;if(!R)break}}}
return R}
function g5$bf(YY){var R=false;var RG=0,lS=0;var yA="";R=false;RG=YY.length;if(RG>=1){var $t4;for(lS=1,$t4=RG;lS<=$t4;lS++){yA=YY.charAt(lS-1);R=($R[22].indexOf(yA)+1)>0;if(!R)break}}
return R}
function g5$UA(jb){var R=false;var Y4=0;var Np="";var uf=0;var ns=false;R=false;uf=jb.length;if(uf>=1){ns=false;var $t5;for(Y4=1,$t5=uf;Y4<=$t5;Y4++){Np=jb.charAt(Y4-1);if(Np=="."){if(Y4==1&&uf==1)break;if(Y4==1&&uf>1){ns=true;continue}
if(Y4>1&&Y4<uf){if(ns){break}else{ns=true;continue}}else break}
R=("0123456789".indexOf(Np)+1)>0;if(!R)break}}
return R}
function g5$hB(F5){var R=false;var US9=0;var wL=0;var oh=false;var Ao=["",""];R=false;US9=F5.length;if(US9>=2){wL=1;while(wL<=US9){if(F5.charAt(wL-1)==" "){++wL;continue}else break}
Ao[false?1:0]="'";Ao[true?1:0]="\"";if(F5.charAt(wL-1)!=Ao[true?1:0]||F5.charAt(wL-1)!=Ao[false?1:0])return R;if(wL>=US9)return R;++wL;oh=false;while(wL<=US9){if(F5.charAt(wL-1)!=Ao[true?1:0]||F5.charAt(wL-1)!=Ao[false?1:0])oh=true;++wL}
if(!oh)return R;if(wL==US9){R=true;return R}
while(wL<=US9){if(F5.charAt(wL-1)!=" "){oh=false;break}else++wL}
R=oh}
return R}
var Z8={$ClassName:"TString",$Parent:TObject,$Init:function($){TObject.$Init($)},K2:function(S,yI){var R=0;R=(yI).charCodeAt(0);return R},HL:function(S){var R="";var s=[];var hexDigits="0123456789abcdef";for(var i=0;i<36;i++){s[i]=hexDigits.substr(Math.floor(Math.random()*0x10),1)}
s[14]="4";s[19]=hexDigits.substr((s[19]&0x3)|0x8,1);s[8]=s[13]=s[18]=s[23]="-";R=s.join("");R=(R).toUpperCase();return R},rl:function(S,fn){var R="";var t9b=0,oG=0,Dz=0,sr=0,qA=0;t9b=0;while(t9b<fn.length){oG=fn[t9b];if(oG<128){R+=Z8.NR(Z8,oG);++t9b}else if(oG>191&&oG<224){Dz=fn[t9b+1];R+=Z8.NR(Z8,(((oG&31)<<6)|(Dz&63)));(t9b+=2)}else{sr=fn[t9b+1];qA=fn[t9b+2];R+=Z8.NR(Z8,(((oG&15)<<12)|(((sr&63)<<6)|(qA&63))));(t9b+=3)}}
return R},aU:function(S,hw){var R=[];var Km=0;var fP=0;hw=StrReplace(hw,"\r\n","\r");if(hw.length>0){var $t6;for(Km=1,$t6=hw.length;Km<=$t6;Km++){fP=Z8.K2(Z8,hw.charAt(Km-1));if(fP<128){R.push(fP)}else if(fP>127&&fP<2048){R.push(((fP>>>6)|192));R.push(((fP&63)|128))}else{R.push(((fP>>>12)|224));R.push((((fP>>>6)&63)|128));R.push(((fP&63)|128))}}}
return R},NR:function(S,Ui){var R="";R=String.fromCharCode(Ui);return R},Destroy:TObject.Destroy};var Tl={$ClassName:"TInteger",$Parent:TObject,$Init:function($){TObject.$Init($)},c6:function(Gp,lE){var R=0;if(Gp!=lE){if(Gp>lE){R=Gp-lE}else R=lE-Gp;if(R<0)R=(R-1)^(-1)}else R=0;return R},Ta:function(FF,Nm,rq){return ClampInt(FF,Nm,rq)},w2:function(p7,Dw,k7){if(p7>=0&&p7<=31){if(Dw){k7.v=k7.v|(1<<p7)}else k7.v=k7.v&(~(1<<p7))}else{throw Exception.Create($New(Exception),"Invalid bit index, expected 0..31")}},IH:function(jS,yV){var R=0;if(jS<yV){R=yV-jS}else R=jS-yV;return R},Bb:function(rz,bW){var R=0;var WR=0;R=rz;WR=rz%bW;if(WR>0)(R+=(bW-WR));return R},Qq:function(KN,DV,IL){var R=0;if(KN>IL){R=DV+Tl.c6(IL,(KN-1));if(R>IL)R=Tl.Qq(R,DV,IL)}else if(KN<DV){R=IL-Tl.c6(DV,(KN+1));if(R<DV)R=Tl.Qq(R,DV,IL)}else R=KN;return R},Destroy:TObject.Destroy};var XK=["fmOpenRead","fmOpenWrite","fmOpenReadWrite"];var y4={1:"esContinue",0:"esAbort"};var lu={160:"erContinue",16:"erBreak"};function Copy$Jg(s,d){d.UX=s.UX;d.KY=s.KY;d.Ng=s.Ng;d.Bi=s.Bi;d.Tg=s.Tg;d.PG=s.PG;return d}
function Clone$Jg($){return{UX:$.UX,KY:$.KY,Ng:$.Ng,Bi:$.Bi,Tg:$.Tg,PG:$.PG}}
function T2(){var R=false;R=(!(typeof window==='undefined'));return R};var Mm={$ClassName:"EW3Exception",$Parent:Exception,$Init:function($){Exception.$Init($)},ya:function(S,KM,t3g){Exception.Create(S,Format(KM,t3g.slice(0)));return S},RF:function(S,Gm,zu,f6){var uD="";uD=(zu)?TObject.ClassName(zu.ClassType):"Anonymous";Mm.ya(S,$R[0],[Gm,uD,f6]);return S},Destroy:Exception.Destroy};var KQ={$ClassName:"EW3OwnedObject",$Parent:Mm,$Init:function($){Mm.$Init($)},Destroy:Exception.Destroy};function XO(){iv.UX=typeof(true);iv.KY=typeof(0);iv.Ng=typeof("");iv.Bi=typeof(yT.pn());iv.Tg=typeof(undefined);iv.PG=typeof(function(){})};var Kk=["otUnknown","otFile","otFolder","otBlockDevice","otCharacterDevice","otSymbolicLink","otFIFO","otSocket"];var SU={$ClassName:"TW3OwnedErrorObject",$Parent:s9,$Init:function($){s9.$Init($);$.k6="";$.Bz=null},ca:function(S){S.k6=""},FT:function(S,pC){s9.FT(S,pC);S.Bz=tL.Ue($New(tL));return S},Destroy:function(S){TObject.Free(S.Bz);TObject.Destroy(S)},T1:function(S){return S.k6.length>0},E3:function(S,WZ){S.k6=Trim$_String_(WZ);if(S.k6.length>0){if(S.Bz.AutoWriteToConsole){if(console){console.log((S.k6))}}
if(S.Bz.ThrowExceptions){throw Exception.Create($New(D4),S.k6)}}},De:function(S,Xl,gJ){S.k6=Format(Xl,gJ.slice(0))},Destroy$:function($){return $.ClassType.Destroy($)},n3:s9.n3,FT$:function($){return $.ClassType.FT.apply($.ClassType,arguments)}};SU.$Intf={Zn:[s9.n3,s9.I1,s9.Br]}
var JX={$ClassName:"TW3OwnedLockedErrorObject",$Parent:SU,$Init:function($){SU.$Init($);$.OnObjectUnLocked=null;$.OnObjectLocked=null;$.ki=0},tZ:function(S){++S.ki;if(S.ki==1)JX.NH(S)},Jj:function(S){if(S.ki>0){--S.ki;if(!S.ki)JX.cd(S)}},XD:function(S){return S.ki>0},NH:function(S){if(S.OnObjectLocked)S.OnObjectLocked(S)},cd:function(S){if(S.OnObjectUnLocked)S.OnObjectUnLocked(S)},Destroy:SU.Destroy,n3:s9.n3,FT:SU.FT};JX.$Intf={uv:[JX.tZ,JX.Jj,JX.XD],Zn:[s9.n3,s9.I1,s9.Br]}
var aP={$ClassName:"TW3Component",$Parent:JX,$Init:function($){JX.$Init($);$.II=false},Mk:function(S,xV){SU.FT(S,xV);S.II=true;aP.u7$(S);return S},Ub:function(S,SL){SU.FT(S,SL);S.II=false;return S},Destroy:function(S){if(S.II)aP.hn$(S);SU.Destroy(S)},hn:function(S){},u7:function(S){},Destroy$:function($){return $.ClassType.Destroy($)},n3:s9.n3,FT:SU.FT,Mk$:function($){return $.ClassType.Mk.apply($.ClassType,arguments)},hn$:function($){return $.ClassType.hn($)},u7$:function($){return $.ClassType.u7($)}};aP.$Intf={uv:[JX.tZ,JX.Jj,JX.XD],Zn:[s9.n3,s9.I1,s9.Br]}
var OF={$ClassName:"TW3StorageDevice",$Parent:aP,$Init:function($){aP.$Init($);$.Lt=false;$.eS=$.ru="";$.ev=[0]},hn:function(S){if(S.Lt)OF.TE$(S,null);aP.hn(S)},FZ:function(S){return S.Lt},IE:function(S,PW){if(PW)PW(S.eS,true)},fS:function(S,wa){if(wa)wa(S.ev.slice(0),true)},Au:function(S,ZE){if(ZE)ZE(S.ru,true)},u7:function(S){aP.u7(S);S.ev=[2];S.eS=Z8.HL(Z8);S.ru="dh0"},yn:function(S,FQ){S.Lt=FQ},Destroy:aP.Destroy,n3:s9.n3,FT:SU.FT,Mk:aP.Mk,hn$:function($){return $.ClassType.hn($)},u7$:function($){return $.ClassType.u7($)},Bn$:function($){return $.ClassType.Bn.apply($.ClassType,arguments)},IT$:function($){return $.ClassType.IT.apply($.ClassType,arguments)},H7$:function($){return $.ClassType.H7.apply($.ClassType,arguments)},zS$:function($){return $.ClassType.zS.apply($.ClassType,arguments)},tU$:function($){return $.ClassType.tU.apply($.ClassType,arguments)},Iv$:function($){return $.ClassType.Iv.apply($.ClassType,arguments)},Do$:function($){return $.ClassType.Do.apply($.ClassType,arguments)},KW$:function($){return $.ClassType.KW.apply($.ClassType,arguments)},qb$:function($){return $.ClassType.qb.apply($.ClassType,arguments)},lz$:function($){return $.ClassType.lz.apply($.ClassType,arguments)},EL$:function($){return $.ClassType.EL.apply($.ClassType,arguments)},rn$:function($){return $.ClassType.rn.apply($.ClassType,arguments)},uJ$:function($){return $.ClassType.uJ.apply($.ClassType,arguments)},TE$:function($){return $.ClassType.TE.apply($.ClassType,arguments)}};OF.$Intf={qr:[OF.FZ,OF.Au,OF.fS,OF.IE,OF.Do,OF.Iv,OF.tU,OF.H7,OF.lz,OF.rn,OF.zS,OF.IT,OF.Bn,OF.KW,OF.qb,OF.uJ],uv:[JX.tZ,JX.Jj,JX.XD],Zn:[s9.n3,s9.I1,s9.Br]}
var rc={$ClassName:"TW3DeviceAuthenticationData",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var nq=["wtFile","wtFolder"];function TNJFileItemList(){this.dlItems=[]}
$Extend(Object,TNJFileItemList,{"dlPath":""});function TNJFileItem(){}
$Extend(Object,TNJFileItem,{"diFileName":"","diFileType":0,"diFileSize":0,"diFileMode":"","diCreated":undefined,"diModified":undefined});var x3=["vpNone","vpHexPascal","vpHexC","vpBinPascal","vpBinC","vpString"];var He=["stDefault","stLittleEndian","stBigEndian"];var gb=["itUnknown","itBoolean","itByte","itChar","itWord","itLong","itInt16","itInt32","itFloat32","itFloat64","itString"];var LN={$ClassName:"TDataTypeConverter",$Parent:TObject,$Init:function($){TObject.$Init($);$.OnEndianChanged=null;$.V3=$.yk=null;$.Vk=0;$.nh=null},cY:function(S,F9){var R=[];R.push((F9)?1:0);return R},Xx:function(S,BF){return BF[0]>0},ok:function(S,IJ){var R=0;S.yk.setUint8(0,IJ[0]);S.yk.setUint8(1,IJ[1]);S.yk.setUint8(2,IJ[2]);S.yk.setUint8(3,IJ[3]);switch(S.Vk){case 0:R=S.yk.getFloat32(0);break;case 1:R=S.yk.getFloat32(0,true);break;case 2:R=S.yk.getFloat32(0,false);break}
return R},nX:function(S,YH){var R=0;S.yk.setUint8(0,YH[0]);S.yk.setUint8(1,YH[1]);S.yk.setUint8(2,YH[2]);S.yk.setUint8(3,YH[3]);S.yk.setUint8(4,YH[4]);S.yk.setUint8(5,YH[5]);S.yk.setUint8(6,YH[6]);S.yk.setUint8(7,YH[7]);switch(S.Vk){case 0:R=S.yk.getFloat64(0);break;case 1:R=S.yk.getFloat64(0,true);break;case 2:R=S.yk.getFloat64(0,false);break}
return R},yQ:function(S,eJ){var R=0;S.yk.setUint8(0,eJ[0]);S.yk.setUint8(1,eJ[1]);switch(S.Vk){case 0:R=S.yk.getInt16(0);break;case 1:R=S.yk.getInt16(0,true);break;case 2:R=S.yk.getInt16(0,false);break}
return R},xE:function(S,cOA){var R=0;S.yk.setUint8(0,cOA[0]);S.yk.setUint8(1,cOA[1]);S.yk.setUint8(2,cOA[2]);S.yk.setUint8(3,cOA[3]);switch(S.Vk){case 0:R=S.yk.getInt32(0);break;case 1:R=S.yk.getInt32(0,true);break;case 2:R=S.yk.getInt32(0,false);break}
return R},wG:function(S,xr){var R="";R=String.fromCharCode.apply(String,xr);return R},rZ:function(S,RA){var R=undefined;var C9=0;C9=RA.length;R=new Uint8Array(C9);(R).set(RA,0);return R},Sh:function(S,RI){var R=0;S.yk.setUint8(0,RI[0]);S.yk.setUint8(1,RI[1]);switch(S.Vk){case 0:R=S.yk.getUint16(0);break;case 1:R=S.yk.getUint16(0,true);break;case 2:R=S.yk.getUint16(0,false);break}
return R},RN:function(S,rA){var R=0;S.yk.setUint8(0,rA[0]);S.yk.setUint8(1,rA[1]);S.yk.setUint8(2,rA[2]);S.yk.setUint8(3,rA[3]);switch(S.Vk){case 0:R=S.yk.getUint32(0);break;case 1:R=S.yk.getUint32(0,true);break;case 2:R=S.yk.getUint32(0,false);break}
return R},O3:function(S,xKl){var R=undefined;var dY=0;dY=xKl[0];xKl.shift();switch(dY){case 161:R=LN.Xx(S,xKl);break;case 162:R=xKl[0];break;case 168:R=LN.Sh(S,xKl);break;case 169:R=LN.RN(S,xKl);break;case 163:R=LN.yQ(S,xKl);break;case 164:R=LN.xE(S,xKl);break;case 165:R=LN.ok(S,xKl);break;case 166:R=LN.nX(S,xKl);break;case 167:R=Z8.rl(Z8,xKl);break;default:throw Mm.ya($New(qj),"Failed to convert bytes[] to intrinsic type, unknown identifier [%s] error",[IntToHex2(dY)])}
return R},Yd:function(S,Ga){var R="";R=String.fromCharCode(Ga);return R},Cq:function(S,s5){var R=0;R=(s5).charCodeAt(0);return R},Ef:function(S){TObject.Create(S);S.V3=new ArrayBuffer(16);S.yk=new DataView(S.V3);S.nh=new Uint8Array(S.V3,0,15);return S},Destroy:function(S){S.nh=null;S.yk=null;S.V3=null;TObject.Destroy(S)},w4:function(S,p6){var R=[];switch(S.Vk){case 0:S.yk.setFloat32(0,p6);break;case 1:S.yk.setFloat32(0,p6,true);break;case 2:S.yk.setFloat32(0,p6,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},NG:function(S,pL){var R=[];switch(S.Vk){case 0:S.yk.setFloat64(0,Number(pL));break;case 1:S.yk.setFloat64(0,Number(pL),true);break;case 2:S.yk.setFloat64(0,Number(pL),false);break}
R=Array.prototype.slice.call((S).FTyped,0,8);return R},Bo:function(Xu){var R=0;var MO=null;MO=new Float32Array(1);MO[0]=Xu;R=MO[0];MO=null;return R},Qc:function(ph){var R=undefined;var Of=null;Of=new Float64Array(1);Of[0]=(Number(ph));R=Of[0];Of=null;return R},Fr:function(St){var R=0;var hW=null;hW=new Int8Array(1);hW[0]=((St<-128)?-128:(St>127)?127:St);R=hW[0];hW=null;return R},LE:function(Mu){var R=0;var IY=null;IY=new Int16Array(1);IY[0]=((Mu<-32768)?-32768:(Mu>32767)?32767:Mu);R=IY[0];IY=null;return R},jH:function(dp){var R=0;var yR=null;yR=new Int32Array(1);yR[0]=((dp<-2147483648)?-2147483648:(dp>2147483647)?2147483647:dp);R=yR[0];yR=null;return R},xS:function(Gh){var R=0;var ko=null;ko=new Uint8Array(1);ko[0]=((Gh<0)?0:(Gh>255)?255:Gh);R=ko[0];ko=null;return R},pT:function(VC){var R=0;var oE=null;oE=new Uint16Array(1);oE[0]=((VC<0)?0:(VC>65536)?65536:VC);R=oE[0];oE=null;return R},Y8:function(pf){var R=0;var xa=null;xa=new Uint32Array(1);xa[0]=((pf<0)?0:(pf>4294967295)?4294967295:pf);R=xa[0];xa=null;return R},bY:function(S,gpd){var R=[];switch(S.Vk){case 0:S.yk.setInt16(0,gpd);break;case 1:S.yk.setInt16(0,gpd,true);break;case 2:S.yk.setInt16(0,gpd,false);break}
R=Array.prototype.slice.call((S).FTyped,0,2);return R},FL:function(S,Kz){var R=[];switch(S.Vk){case 0:S.yk.setInt32(0,Kz);break;case 1:S.yk.setInt32(0,Kz,true);break;case 2:S.yk.setInt32(0,Kz,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},wv:function(S,b2){if(b2!=S.Vk){S.Vk=b2;if(S.OnEndianChanged)S.OnEndianChanged(S)}},Ep:function(S,m5){return dw[m5]},XH:function(S,uK){var R=[];R=(uK).split("").map(function(val){return val.charCodeAt(0)});return R},ym:function(S,yu){var R=[];if(!yT.fg(yu)){throw Mm.RF($New(Xf),"TDataTypeConverter.TypedArrayToBytes",S,$R[21])}
R=Array.prototype.slice.call(yu);return R},oO:function(S,kw){var R="";var qw=0;if(yT.fg(kw)){if(kw.length>0){var $t7;for(qw=0,$t7=kw.length-1;qw<=$t7;qw++){R+=String.fromCharCode((kw)[qw])}}}
return R},KC:function(S,KA){var R=0;var iw=null,cU=0,OG=0,mg=null;if(!yT.fg(KA)){throw Mm.RF($New(Xf),"TDataTypeConverter.TypedArrayToUInt32",S,$R[21])}
iw=KA.buffer;cU=iw.byteLength;OG=LN.Ep(S.ClassType,7);if(cU<OG){throw Mm.RF($New(Xf),"TDataTypeConverter.TypedArrayToUInt32",S,Format($R[20],["Int32",OG,cU]))}
if(cU>OG)cU=OG;mg=new DataView(iw);switch(S.Vk){case 0:R=mg.getUint32(0);break;case 1:R=mg.getUint32(0,true);break;case 2:R=mg.getUint32(0,false);break}
mg=null;return R},mq:function(S,J9){var R=[];switch(S.Vk){case 0:S.yk.setUint16(0,J9);break;case 1:S.yk.setUint16(0,J9,true);break;case 2:S.yk.setUint16(0,J9,false);break}
R=Array.prototype.slice.call((S).FTyped,0,2);return R},ZW:function(S,hQ){var R=[];switch(S.Vk){case 0:S.yk.setUint32(0,hQ);break;case 1:S.yk.setUint32(0,hQ,true);break;case 2:S.yk.setUint32(0,hQ,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},gr:function(S,G9){var R=[];var XeZ=0;function jQ(){var R=0;if(G9<=255){R=162;return R}
if(G9<=65536){R=168;return R}
if(G9<=2147483647)R=169;return R};function IO(){var R=0;if(G9>-32768){R=163;return R}
if(G9>-2147483648)R=164;return R};function UR(Cw){var R=false;R=isFinite(Cw)&&Cw==Math.fround(Cw);return R};switch(LH$g4(G9)){case 2:R=[161].slice();R.pusha(LN.cY(S.ClassType,(G9?true:false)));break;case 3:if(G9<0){XeZ=IO()}else XeZ=jQ();if(XeZ){R=[XeZ].slice();switch(XeZ){case 162:R.push(LN.Fr(parseInt(G9,10)));break;case 168:R.pusha(LN.mq(S,LN.pT(parseInt(G9,10))));break;case 169:R.pusha(LN.ZW(S,LN.Y8(parseInt(G9,10))));break;case 163:R.pusha(LN.bY(S,LN.LE(parseInt(G9,10))));break;case 164:R.pusha(LN.FL(S,LN.jH(parseInt(G9,10))));break}}else{throw Exception.Create($New(qj),"Invalid datatype, failed to identify number [integer] type error")}
break;case 4:if(UR(G9)){R=[165].slice();R.pusha(LN.w4(S,(Number(G9))))}else{R=[166].slice();R.pusha(LN.NG(S,(Number(G9))))}
break;case 5:R=[167].slice();R.pusha(Z8.aU(Z8,String(G9)));break;default:throw Exception.Create($New(qj),"Invalid datatype, byte conversion failed error")}
return R},Destroy$:function($){return $.ClassType.Destroy($)},Ef$:function($){return $.ClassType.Ef($)}};var LA={$ClassName:"TDatatype",$Parent:TObject,$Init:function($){TObject.$Init($)},qC:function(S,YF){return LN.ym(ce,YF)},dK:function(S,L1){return LN.KC(ce,L1)},Destroy:TObject.Destroy};var j5={$ClassName:"TBase64EncDec",$Parent:TObject,$Init:function($){TObject.$Init($)},up:function(S,lt){var R="";R=atob(lt);return R},Destroy:TObject.Destroy};var qj={$ClassName:"EDatatype",$Parent:Mm,$Init:function($){Mm.$Init($)},Destroy:Exception.Destroy};var Xf={$ClassName:"EConvertError",$Parent:Mm,$Init:function($){Mm.$Init($)},Destroy:Exception.Destroy};function mP(){try{H1=new ArrayBuffer(16);Gs=new DataView(H1);nS=new Uint8Array(H1,0,15)}catch($e){var Kx=$W($e)}};function RD(){var hY=0;var $t8;for(hY=1,$t8=vn.length;hY<=$t8;hY++){EK[hY-1]=vn.charAt(hY-1);be[LN.Cq(LN,vn.charAt(hY-1))]=hY-1}
be[LN.Cq(LN,"-")]=62;be[LN.Cq(LN,"_")]=63};var A1={$ClassName:"TUnManaged",$Parent:TObject,$Init:function($){TObject.$Init($)},Nt:function(S,O5){var R=undefined;if(O5>0){R=new Uint8Array(O5)}else R=null;return R},qR:function(S,uS,og){var R=undefined;if(uS){if(og>0){R=new Uint8Array(og);WO.hk(WO,uS,0,R,0,og)}}else R=A1.Nt(S,og);return R},R4:function(S,zR,US,tb){var R=undefined;var QU=0;if(zR&&US>=0){QU=US+tb;if(QU>zR.length)tb=parseInt((zR.length-QU),10);if(tb>0)R=new Uint8Array(zR.buffer.slice(US,tb))}
return R},YX:function(S,KG,cX,dH){var R=0;var it,Hp=null,Fn=null;if(KG){if(dH){it=cX+dH.length;if(it>KG.length){R=parseInt((KG.length-it),10)}else R=parseInt(dH.length,10);if(R>0){if(cX+dH.length<=KG.length){KG.set(dH,cX)}else{Hp=dH.buffer.slice(0,R-1);Fn=new Uint8Array(Hp);KG.set(Fn,cX)}}}}
return R},Destroy:TObject.Destroy};function uy$i2(PC){var R=false;R=!((PC==undefined)||(PC==null));return R}
function uy$Z5(XQ){var R=false;R=!(XQ==undefined);return R}
var WO={$ClassName:"TMarshal",$Parent:TObject,$Init:function($){TObject.$Init($)},hk:function(S,Wj,CP,Li,kb,dq){var fe=null;if(uy$Z5(Wj)&&uy$i2(Wj)&&CP>=0){if(uy$Z5(Li)&&uy$i2(Li)&&kb>=0){fe=Wj.subarray(CP,CP+dq);Li.set(fe,kb)}}},gE:function(S,T8,Qo,Ad){if(T8!==null){if(Qo!==null){if(Ad>0)WO.hk(S,T8.B5,T8.Yf,Qo.B5,Qo.Yf,Ad)}}},Destroy:TObject.Destroy};function vP$kz(Aa){var R=false;R=!((Aa==undefined)||(Aa==null));return R}
var N5={$ClassName:"TAddress",$Parent:TObject,$Init:function($){TObject.$Init($);$.B5=undefined;$.Yf=0},fi:function(S,UM){if(UM!==null){if(lg.LY(UM)>0){N5.sR(S,lg.wK(UM),0)}else{throw Exception.Create($New(Exception),"Invalid memory object error")}}else{throw Exception.Create($New(Exception),"Invalid memory object error")}
return S},JO:function(S,xB){var gY=undefined;if($Is(xB,kC)){gY=lg.wK($As(xB,kC).PD);if(gY){N5.sR(S,gY,0)}else{throw Exception.Create($New(Z4),$R[3])}}else{throw Exception.Create($New(Z4),$R[4])}
return S},sR:function(S,f5,mZ){TObject.Create(S);if(f5&&vP$kz(f5)){S.B5=f5}else{throw Exception.Create($New(Z4),"Failed to derive address, invalid segment error")}
if(mZ>=0){S.Yf=mZ}else{throw Exception.Create($New(Z4),"Failed to derive address, invalid offset error")}
return S},Destroy:function(S){S.B5=null;S.Yf=0;TObject.Destroy(S)},Destroy$:function($){return $.ClassType.Destroy($)}};var Z4={$ClassName:"EAddress",$Parent:Mm,$Init:function($){Mm.$Init($)},Destroy:Exception.Destroy};var IA={$ClassName:"TStream",$Parent:LN,$Init:function($){LN.$Init($)},aW:function(S,zy,gN){var R=0;throw Exception.Create($New(Yh),$R[5]);return R},Rk:function(S){return IA.iR$(S)},Rt:function(S){return IA.DR$(S)},pQ:function(S,xl,GL){return IA.CS$(S,xl,GL)},QX:function(S,f3,Vf){IA.Te$(S,Vf,f3)},DR:function(S){var R=0;throw Exception.Create($New(Yh),$R[5]);return R},iR:function(S){var R=0;throw Exception.Create($New(Yh),$R[5]);return R},UW:function(S,Ou){return IA.CS$(S,IA.DR$(S),Ou)},CS:function(S,rH,ES){var R=[];throw Exception.Create($New(Yh),$R[5]);return R},BM:function(S,Za,Gi){var R=0;throw Exception.Create($New(Yh),$R[5]);return R},UZ:function(S,Wv){throw Exception.Create($New(Yh),$R[5])},bZ:function(S,rG){throw Exception.Create($New(Yh),$R[5])},xJ:function(S,RR){var R=0;throw Exception.Create($New(Yh),$R[5]);return R},I5:function(S,XA){var R=0;IA.Te$(S,XA,IA.DR$(S));R=XA.length;return R},Te:function(S,fj,F7F){throw Exception.Create($New(Yh),$R[5])},Destroy:LN.Destroy,Ef:LN.Ef,aW$:function($){return $.ClassType.aW.apply($.ClassType,arguments)},DR$:function($){return $.ClassType.DR($)},iR$:function($){return $.ClassType.iR($)},CS$:function($){return $.ClassType.CS.apply($.ClassType,arguments)},BM$:function($){return $.ClassType.BM.apply($.ClassType,arguments)},UZ$:function($){return $.ClassType.UZ.apply($.ClassType,arguments)},bZ$:function($){return $.ClassType.bZ.apply($.ClassType,arguments)},xJ$:function($){return $.ClassType.xJ.apply($.ClassType,arguments)},Te$:function($){return $.ClassType.Te.apply($.ClassType,arguments)}};IA.$Intf={wW:[IA.Rt,IA.Rk,IA.pQ,IA.QX]}
var kC={$ClassName:"TMemoryStream",$Parent:IA,$Init:function($){IA.$Init($);$.PD=null;$.CI=0},aW:function(S,UN,FR){var R=0;var JF=[];JF=IA.CS$(UN,IA.DR$(UN),FR);IA.Te$(S,JF,IA.DR$(S));R=JF.length;return R},Ef:function(S){LN.Ef(S);S.PD=LN.Ef$($New(lg));return S},Destroy:function(S){TObject.Free(S.PD);LN.Destroy(S)},DR:function(S){return S.CI},iR:function(S){return lg.LY(S.PD)},CS:function(S,sY,ZR){var R=[];var nf=0,a6=0,S4=null;nf=0;if(IA.DR$(S)<IA.iR$(S))nf=IA.iR$(S)-IA.DR$(S);if(nf>0){try{a6=ZR;if(a6>nf)a6=nf;S4=new Uint8Array(a6);WO.hk(WO,lg.wK(S.PD),sY,S4,0,a6);R=LN.ym(S,S4);IA.UZ$(S,sY+R.length)}catch($e){var WQ=$W($e);throw Mm.ya($New(Xr),$R[8],[WQ.FMessage])}}
return R},BM:function(S,I8,aw){var R=0;var jD=0;jD=IA.iR$(S);if(jD>0){switch(aw){case 0:if(I8>-1){IA.UZ$(S,I8);R=I8}
break;case 1:R=Tl.Ta((IA.DR$(S)+I8),0,jD);IA.UZ$(S,R);break;case 2:R=Tl.Ta((IA.iR$(S)-Math.abs(I8)),0,jD);IA.UZ$(S,R);break}}
return R},UZ:function(S,XL){var LX=0;LX=IA.iR$(S);if(LX>0)S.CI=Tl.Ta(XL,0,LX)},bZ:function(S,S5){var bx=0,EN=0,U4=0;bx=IA.iR$(S);if(S5>0){if(S5==bx)return;if(S5>bx){EN=S5-bx;if(lg.LY(S.PD)+EN>0){lg.Zt(S.PD,EN)}else lg.aK(S.PD)}else{U4=bx-S5;if(lg.LY(S.PD)-U4>0){lg.tv(S.PD,U4)}else lg.aK(S.PD)}}else lg.aK(S.PD);S.CI=Tl.Ta(S.CI,0,IA.iR$(S))},xJ:function(S,H3){var R=0;var n4=0,h9=0;n4=IA.iR$(S);if(n4>0){h9=IA.DR$(S)+H3;if(h9>n4)h9=n4-h9;(S.CI+=h9);R=h9}
return R},Te:function(S,wO,EE){var Yk=undefined,Jm=undefined;try{if(lg.T3(S.PD)&&EE<1){lg.SK(S.PD,wO.length);Yk=LN.rZ(S,wO);WO.hk(WO,Yk,0,lg.wK(S.PD),0,wO.length)}else{if(IA.DR$(S)==IA.iR$(S)){lg.Zt(S.PD,wO.length);Jm=LN.rZ(S,wO);WO.hk(WO,Jm,0,lg.wK(S.PD),EE,wO.length)}else WO.hk(WO,LN.rZ(S,wO),0,lg.wK(S.PD),EE,wO.length)}
IA.UZ$(S,EE+wO.length)}catch($e){var RB=$W($e);throw Mm.ya($New(AC),$R[7],[RB.FMessage])}},Destroy$:function($){return $.ClassType.Destroy($)},Ef$:function($){return $.ClassType.Ef($)},aW$:function($){return $.ClassType.aW.apply($.ClassType,arguments)},DR$:function($){return $.ClassType.DR($)},iR$:function($){return $.ClassType.iR($)},CS$:function($){return $.ClassType.CS.apply($.ClassType,arguments)},BM$:function($){return $.ClassType.BM.apply($.ClassType,arguments)},UZ$:function($){return $.ClassType.UZ.apply($.ClassType,arguments)},bZ$:function($){return $.ClassType.bZ.apply($.ClassType,arguments)},xJ$:function($){return $.ClassType.xJ.apply($.ClassType,arguments)},Te$:function($){return $.ClassType.Te.apply($.ClassType,arguments)}};kC.$Intf={wW:[IA.Rt,IA.Rk,IA.pQ,IA.QX]}
var S8=["soFromBeginning","soFromCurrent","soFromEnd"];var eU={$ClassName:"TCustomFileStream",$Parent:IA,$Init:function($){IA.$Init($);$.fR=0;$.rv=""},nK:function(S,hD){S.fR=hD},py:function(S,mo){S.rv=mo},Destroy:LN.Destroy,Ef:LN.Ef,aW:IA.aW,DR:IA.DR,iR:IA.iR,CS:IA.CS,BM:IA.BM,UZ:IA.UZ,bZ:IA.bZ,xJ:IA.xJ,Te:IA.Te,oN$:function($){return $.ClassType.oN.apply($.ClassType,arguments)}};eU.$Intf={wW:[IA.Rt,IA.Rk,IA.pQ,IA.QX]}
var bq={$ClassName:"EStream",$Parent:Mm,$Init:function($){Mm.$Init($)},Destroy:Exception.Destroy};var AC={$ClassName:"EStreamWriteError",$Parent:bq,$Init:function($){bq.$Init($)},Destroy:Exception.Destroy};var Xr={$ClassName:"EStreamReadError",$Parent:bq,$Init:function($){bq.$Init($)},Destroy:Exception.Destroy};var Yh={$ClassName:"EStreamNotImplemented",$Parent:bq,$Init:function($){bq.$Init($)},Destroy:Exception.Destroy};var uC={$ClassName:"TAllocationOptions",$Parent:s9,$Init:function($){s9.$Init($);$.aN=0;$.pr=false},wz:function(S){return $As(s9.Br(S),lg)},n3:function(S,Zr){return Zr!==null&&$Is(Zr,lg)},X2:function(S,Co){s9.FT(S,Co);S.aN=4096;S.pr=true;return S},Ec:function(S){return S.aN-uC.jW(S)},jW:function(S){var R=0;if(S.pr)R=parseInt((S.aN-(lg.wK(uC.wz(S)).length-lg.LY(uC.wz(S)))),10);return R},ho:function(S,Wy){S.aN=(Wy<1024)?1024:(Wy>1024000)?1024000:Wy},wo:function(S,xU){S.pr=xU},Destroy:TObject.Destroy,n3$:function($){return $.ClassType.n3.apply($.ClassType,arguments)},FT:s9.FT};uC.$Intf={Zn:[uC.n3,s9.I1,s9.Br]}
var lg={$ClassName:"TAllocation",$Parent:LN,$Init:function($){LN.$Init($);$.Uc=undefined;$.Tx=null;$.rM=0},T3:function(S){return((!S.Uc)?true:false)},SK:function(S,SY){var o3=0;if(S.Uc)lg.aK(S);if(SY>0){o3=0;if(S.Tx.pr){o3=Tl.Bb(SY,S.Tx.aN)}else o3=SY;S.Uc=A1.Nt(A1,o3);S.rM=SY;lg.OC$(S)}},vJ:function(S,Kv){LN.Ef$(S);if(Kv>0)lg.SK(S,Kv);return S},Ef:function(S){LN.Ef(S);S.Tx=uC.X2($New(uC),S);return S},An:function(S){return lg.LY(S)},Tk:function(S){return 0},Pk:function(S,Gl,bo){return LN.ym(S,A1.R4(A1,lg.wK(S),Gl,bo))},m9:function(S,tD,om){A1.YX(A1,lg.wK(S),tD,LN.rZ(S,om))},Destroy:function(S){if(S.Uc)lg.aK(S);TObject.Free(S.Tx);LN.Destroy(S)},u2:function(S){var R=undefined;if(S.Uc)R=S.Uc.buffer;return R},wK:function(S){return S.Uc},LY:function(S){return S.rM},Wu:function(S){var R=0;if(S.Uc)R=parseInt(S.Uc.length,10);return R},ac:function(S){return $AsIntf(S,"wW")},Zt:function(S,hu){var ll=0,y2=0;if(S.Uc){ll=S.rM+hu;if(S.Tx.pr){if(hu<uC.Ec(S.Tx)){(S.rM+=hu)}else{y2=Tl.Bb(ll,S.Tx.aN);lg.v3(S,y2);S.rM=ll}}else lg.v3(S,ll)}else lg.SK(S,hu)},OC:function(S){},Bh:function(S){},v3:function(S,f9){var I4=0;if(f9>0){if(S.Uc){if(f9!=S.rM){lg.Bh$(S);I4=0;if(S.Tx.pr){I4=Tl.Bb(f9,S.Tx.aN)}else I4=Tl.Bb(f9,16);S.Uc=A1.qR(A1,S.Uc,I4);S.rM=f9}}else lg.SK(S,f9);lg.OC$(S)}else lg.aK(S)},aK:function(S){if(S.Uc){try{S.Uc=null;S.rM=0}finally{lg.Bh$(S)}}},tv:function(S,eDA){var DY=0,gk=0,dz=0;if(S.Uc){DY=Tl.Ta((S.rM-eDA),0,2147483647);if(S.Tx.pr){if(DY>0){gk=DY%S.Tx.aN;if(gk>0){dz=DY;(dz+=(S.Tx.aN-gk));lg.v3(S,dz);S.rM=DY}else S.rM=DY}else lg.aK(S)}else if(DY>0){lg.v3(S,DY)}else lg.aK(S)}},Gw:function(S,Pr){var E6=[];if(Pr===null){throw Exception.Create($New(SJ),"Invalid transport interface, reference was NIL error")}else{if(!lg.T3(S)){try{E6=LN.ym(S,lg.wK(S));Pr[3](Pr[0](),E6)}catch($e){var AA=$W($e);throw Mm.ya($New(SJ),"Data transport failed, mechanism threw exception %s with error [%s]",[TObject.ClassName(AA.ClassType),AA.FMessage])}}}},Destroy$:function($){return $.ClassType.Destroy($)},Ef$:function($){return $.ClassType.Ef($)},OC$:function($){return $.ClassType.OC($)},Bh$:function($){return $.ClassType.Bh($)}};lg.$Intf={wW:[lg.Tk,lg.An,lg.Pk,lg.m9],tl:[lg.wK,lg.Wu,lg.LY,lg.ac,lg.SK,lg.Zt,lg.tv,lg.v3,lg.Gw,lg.aK]}
function cL(S){return((!S[0]())?true:false)}var SJ={$ClassName:"EAllocation",$Parent:Mm,$Init:function($){Mm.$Init($)},Destroy:Exception.Destroy};var tL={$ClassName:"TW3ErrorObjectOptions",$Parent:TObject,$Init:function($){TObject.$Init($);$.AutoWriteToConsole=$.ThrowExceptions=$.AutoResetError=false},Ue:function(S){S.AutoResetError=true;S.AutoWriteToConsole=false;S.ThrowExceptions=false;return S},Destroy:TObject.Destroy};var of={$ClassName:"TW3ErrorObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.zK="";$.qK=null},TA:function(S){S.zK=""},mb:function(S){TObject.Create(S);S.qK=tL.Ue($New(tL));return S},Destroy:function(S){TObject.Free(S.qK);TObject.Destroy(S)},Jk:function(S){return D4},sb:function(S){return S.zK.length>0},PM:function(S){return S.zK},mW:function(S,RC){var Wp=null;S.zK=Trim$_String_(RC);if(S.zK.length>0){if(S.qK.AutoWriteToConsole){if(console){console.log((S.zK))}}
if(S.qK.ThrowExceptions){Wp=of.Jk(S);if(!Wp)Wp=D4;throw Exception.Create($NewDyn(Wp,""),S.zK)}}},qE:function(S,um4,O9){of.mW(S,Format(um4,O9.slice(0)))},Destroy$:function($){return $.ClassType.Destroy($)},mb$:function($){return $.ClassType.mb($)}};of.$Intf={kP:[of.sb,of.PM,of.TA],g2:[of.sb,of.qE,of.mW,of.PM,of.TA]}
var D4={$ClassName:"EW3ErrorObject",$Parent:Mm,$Init:function($){Mm.$Init($)},Destroy:Exception.Destroy};var hZ={$ClassName:"TBinaryData",$Parent:lg,$Init:function($){lg.$Init($);$.To=null},Gk:function(S,de){var oL=0;if(de){if(de.length>0){oL=lg.LY(S);lg.Zt(S,de.length);hZ.Iz(S,oL,de)}}else{throw Exception.Create($New(ye),"Append failed, invalid source handle error")}},sf:function(S,r8){var Tb=0,Le=0;Tb=r8.length;if(Tb>0){Le=lg.LY(S);lg.Zt(S,Tb);lg.wK(S).set(r8,Le)}},MY:function(S,Wc){var CE=0;CE=lg.LY(S);lg.Zt(S,LN.Ep(LN,8));hZ.M9(S,CE,Wc)},uG:function(S,Is){var ds=0;ds=lg.LY(S);lg.Zt(S,LN.Ep(LN,9));hZ.Hm(S,ds,Is)},t3:function(S,al,fB){var maZ=0;if(al!==null){try{if(lg.LY(al)>0){maZ=lg.LY(S);lg.Zt(S,lg.LY(al));hZ.d4(S,maZ,al)}}finally{if(fB)TObject.Free(al)}}else{throw Exception.Create($New(ye),"Append failed, Invalid source buffer error")}},ta:function(S,Xs){var Tt=0,LC=0,YR=[],eI=0;Tt=Xs.length;if(Tt>0){LC=lg.LY(S);YR=Z8.aU(Z8,Xs);lg.Zt(S,YR.length);var $t9;for(eI=0,$t9=YR.length;eI<$t9;eI++){S.To.setInt8(LC,YR[eI]);++LC}}},ZS:function(S){return hZ.BV($New(hZ),hZ.qB(S))},sk:function(S,pv,W8){var R=[];var Dye=0,z5=null;Dye=lg.LY(S);if(Dye>0){if(pv>=0&&pv<Dye){if(pv+W8<=Dye){z5=new Uint8Array(S.To.buffer,pv,W8);R=Array.prototype.slice.call(z5);z5.buffer=null;z5=null}}}
return R},Yw:function(S,Wt5,v9,aH){if(Wt5!==null){hZ.Xz(S,lg.wK(Wt5),v9,aH)}else{throw Exception.Create($New(ye),"CopyFrom failed, source instance was NIL error")}},Xz:function(S,IW,ET,xk){if(uy$i2(IW)){if(hZ.va(S,ET)){if(xk>0)WO.hk(WO,IW,0,lg.wK(S),ET,xk)}else{throw Mm.ya($New(ye),"Cut memory failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,ET])}}else{throw Exception.Create($New(ye),"CopyFrom failed, invalid source handle error")}},BV:function(S,dk){var u5;LN.Ef$(S);if(uy$Z5(dk)&&uy$i2(dk)){if(dk.toString){u5=dk.toString();if(SameText(String(u5),"[object Uint8Array]")||SameText(String(u5),"[object Uint8ClampedArray]")){lg.SK(S,parseInt(dk.length,10));WO.hk(WO,dk,0,lg.wK(S),0,parseInt(dk.length,10))}else{throw Exception.Create($New(ye),"Invalid buffer type, expected handle of type Uint8[clamped]Array")}}else{throw Exception.Create($New(ye),"Invalid buffer type, expected handle of type Uint8[clamped]Array")}}
return S},ig:function(S,ou,Kn){var R=null;var Ik=0,zn=null;if(Kn>0){Ik=lg.LY(S);if(Ik>0){if(hZ.va(S,ou)){zn=lg.wK(S).subarray(ou,ou+Kn-1);R=hZ.BV($New(hZ),zn)}else{throw Mm.ya($New(ye),"Cut memory failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,ou])}}else{throw Exception.Create($New(ye),"Cut memory failed, buffer is empty error")}}else R=hZ.BV($New(hZ),null);return R},l4:function(S,E5,BS){return hZ.wy(hZ.ig(S,E5,BS))},En:function(S,N4,M5f){var R=undefined;var Aq=null;if(M5f>0){if(hZ.va(S,N4)){if(lg.LY(S)-N4>0){Aq=S.To.buffer.slice(N4,N4+M5f);R=new Uint8Array(Aq)}}}
return R},lI:function(S,rf){var oo="",pj=0;lg.aK(S);if(rf.length>0){oo=j5.up(j5,rf);if(oo.length>0){lg.SK(S,oo.length);var $tA;for(pj=0,$tA=oo.length;pj<$tA;pj++){hZ.x7(S,pj,LN.Cq(LN,oo.charAt(pj-1)))}}}},wt:function(S,v7){var vI=undefined;if(!lg.T3(S))lg.aK(S);if(v7!==null){vI=new Uint8Array(v7);hZ.Gk(S,vI)}},Hr:function(S,rK){var R=false;var zr=0;zr=rK>>>3;if(hZ.va(S,zr)){R=GI.cj(GI,(rK%8),hZ.op(S,zr))}else{throw Mm.ya($New(ye),"Invalid byte index, expected %d..%d, not %d",[0,S.To.byteLength-1,rK])}
return R},jp:function(S){return lg.LY(S)<<3},op:function(S,lk){var R=0;if(lg.wK(S)){if(hZ.va(S,lk)){R=S.To.getUint8(lk)}else{throw Mm.ya($New(ye),"invalid byte index, expected %d..%d, not %d",[0,S.To.byteLength-1,lk])}}
return R},OC:function(S){var t5=undefined;t5=lg.u2(S);(S.To)=new DataView(t5)},Bh:function(S){S.To=null},va:function(S,Cb){var R=false;var gOi=0;gOi=lg.LY(S);if(gOi>0){R=Cb>=0&&Cb<=gOi}else R=(Cb==0);return R},ui:function(S,Af){var R=false;if(hZ.va(S,Af)){R=S.To.getUint8(Af)>0}else{throw Mm.ya($New(ye),$R[16],[Af,0,lg.LY(S)-1])}
return R},pt:function(S,yz,kZK){var R=[];var Un=0,r2=0;if(hZ.va(S,yz)){Un=lg.LY(S);if(yz+kZK<=Un){var $tB;for(r2=0,$tB=kZK;r2<$tB;r2++){R.push(S.To.getUint8(yz+r2))}}else{throw Exception.Create($New(ye),"Read failed, data length exceeds boundaries error")}}else{throw Mm.ya($New(ye),$R[16],[yz,0,lg.LY(S)-1])}
return R},wl:function(S,gQ){var R=0;if(hZ.va(S,gQ)){if(gQ+LN.Ep(LN,8)<=lg.LY(S)){switch(S.Vk){case 0:R=S.To.getFloat32(gQ);break;case 1:R=S.To.getFloat32(gQ,true);break;case 2:R=S.To.getFloat32(gQ,false);break}}else{throw Exception.Create($New(ye),"Read failed, data length exceeds boundaries error")}}else{throw Mm.ya($New(ye),$R[16],[gQ,0,lg.LY(S)-1])}
return R},Tu:function(S,aB){var R=undefined;if(hZ.va(S,aB)){if(aB+LN.Ep(LN,9)<=lg.LY(S)){switch(S.Vk){case 0:R=S.To.getFloat64(aB);break;case 1:R=S.To.getFloat64(aB,true);break;case 2:R=S.To.getFloat64(aB,false);break}}else{throw Exception.Create($New(ye),"Read failed, data length exceeds boundaries error")}}else{throw Mm.ya($New(ye),$R[16],[aB,0,lg.LY(S)-1])}
return R},GJ:function(S,Pu){var R=0;if(hZ.va(S,Pu)){if(Pu+LN.Ep(LN,7)<=lg.LY(S)){switch(S.Vk){case 0:R=S.To.getInt32(Pu);break;case 1:R=S.To.getInt32(Pu,true);break;case 2:R=S.To.getInt32(Pu,false);break}}else{throw Exception.Create($New(ye),"Read failed, data length exceeds boundaries error")}}else{throw Mm.ya($New(ye),$R[16],[Pu,0,lg.LY(S)-1])}
return R},SQ:function(S,re){var R=0;if(hZ.va(S,re)){if(re+LN.Ep(LN,6)<=lg.LY(S)){switch(S.Vk){case 0:R=S.To.getInt16(re);break;case 1:R=S.To.getInt16(re,true);break;case 2:R=S.To.getInt16(re,false);break}}else{throw Exception.Create($New(ye),"Read failed, data length exceeds boundaries error")}}else{throw Mm.ya($New(ye),$R[16],[re,0,lg.LY(S)-1])}
return R},NY:function(S,c1){var R=0;if(hZ.va(S,c1)){if(c1+LN.Ep(LN,7)<=lg.LY(S)){switch(S.Vk){case 0:R=S.To.getUint32(c1);break;case 1:R=S.To.getUint32(c1,true);break;case 2:R=S.To.getUint32(c1,false);break}}else{throw Exception.Create($New(ye),"Read failed, data length exceeds boundaries error")}}else{throw Mm.ya($New(ye),$R[16],[c1,0,lg.LY(S)-1])}
return R},E1:function(S,AB,G5){var R="";var TU=0,Lx=[],yp=0;if(hZ.va(S,AB)){TU=lg.LY(S);if(AB+G5<=TU){var $tC;for(yp=0,$tC=G5;yp<$tC;yp++){Lx.push(hZ.op(S,(AB+yp)))}
R=Z8.rl(Z8,Lx)}else{throw Exception.Create($New(ye),"Read failed, data length exceeds boundaries error")}}else{throw Mm.ya($New(ye),$R[16],[AB,0,lg.LY(S)-1])}
return R},w1:function(S,aj){var R=0;if(hZ.va(S,aj)){if(aj+LN.Ep(LN,6)<=lg.LY(S)){switch(S.Vk){case 0:R=S.To.getUint16(aj);break;case 1:R=S.To.getUint16(aj,true);break;case 2:R=S.To.getUint16(aj,false);break}}else{throw Exception.Create($New(ye),"Read failed, data length exceeds boundaries error")}}else{throw Mm.ya($New(ye),$R[16],[aj,0,lg.LY(S)-1])}
return R},aQ:function(S,jo,NF){hZ.x7(S,(jo>>>3),GI.sJ(GI,(jo%8),hZ.op(S,(jo>>>3)),NF))},x7:function(S,Z1,G3){if(lg.wK(S)){if(hZ.va(S,Z1)){S.To.setUint8(Z1,G3)}else{throw Mm.ya($New(ye),"Invalid byte index, expected %d..%d, not %d",[0,S.To.byteLength-1,Z1])}}},Q8:function(S){var R="";var jN="";var h1F=undefined;var Sx=32768;var Dl=0;var ji=0;var FA;if(lg.wK(S)){h1F=lg.wK(S);ji=(h1F).length;while(Dl<ji)
{FA=(h1F).subarray(Dl,Math.min(Dl+Sx,ji));jN+=String.fromCharCode.apply(null,FA);Dl+=Sx}
R=btoa(jN)}
return R},Pz:function(S){var R=[];var Wt=0,rw=null;Wt=lg.LY(S);if(Wt>0){rw=new Uint8Array(S.To.buffer,0,Wt);R=Array.prototype.slice.call(rw);rw.buffer=null;rw=null}else R=[];return R},Go:function(S,R8,ST){var R="";var FD=[],cD=0,eX=0;var jI=0;var IZ=0,Jx=0;if(lg.wK(S)){cD=0;R8=Tl.Ta(R8,2,64);var $tD;for(eX=0,$tD=lg.LY(S);eX<$tD;eX++){FD.push(hZ.op(S,eX));if($SetIn(ST,0,0,2)){R+="$"+(IntToHex2(hZ.op(S,eX))).toLocaleUpperCase()}else R+=(IntToHex2(hZ.op(S,eX))).toLocaleUpperCase();++cD;if(cD>=R8){if(FD.length>0){R+=" ";var $tE;for(jI=0,$tE=FD.length;jI<$tE;jI++){if(function(v$){return(((v$>="A")&&(v$<="Z"))||((v$>="a")&&(v$<="z"))||((v$>="0")&&(v$<="9"))||(v$==",")||(v$==";")||(v$=="<")||(v$==">")||(v$=="{")||(v$=="}")||(v$=="[")||(v$=="]")||(v$=="-")||(v$=="_")||(v$=="#")||(v$=="$")||(v$=="%")||(v$=="&")||(v$=="\/")||(v$=="(")||(v$==")")||(v$=="!")||(v$=="§")||(v$=="^")||(v$==":")||(v$==",")||(v$=="?"))}(LN.Yd(LN,FD[jI]))){R+=LN.Yd(LN,FD[jI])}else R+="_"}}
FD.length=0;R+="\r\n";cD=0}else R+=" "}
if($SetIn(ST,1,0,2)&&cD>0){IZ=R8-cD;var $tF;for(Jx=1,$tF=IZ;Jx<=$tF;Jx++){if($SetIn(ST,0,0,2))R+="$";R+="00";++cD;if(cD>=R8){R+="\r\n";cD=0}else R+=" "}}}
return R},wy:function(S){var R=null;var S1=0,QY=[],Bs=null;R=LN.Ef$($New(kC));S1=lg.LY(S);if(S1>0){Bs=new Uint8Array(S.To.buffer,0,S1);QY=Array.prototype.slice.call(Bs);Bs=null;if(QY.length>0){try{IA.I5(R,QY);IA.UZ$(R,0)}catch($e){var ht=$W($e);TObject.Free(R);R=null;throw $e}}}
return R},nY:function(S){var R="";var O2q=32768;var Ql=undefined;if(lg.wK(S)){Ql=lg.wK(S);var c=[];for(var i=0;i<(Ql).length;i+=O2q){c.push(String.fromCharCode.apply(null,(Ql).subarray(i,i+O2q)))}
R=c.join("")}
return R},qB:function(S){var R=undefined;var TW=0,Hg=null;TW=lg.LY(S);if(TW>0){Hg=S.To.buffer.slice(0,TW);R=new Uint8Array(Hg)}
return R},d4:function(S,l8,eA){var Mp=0;if(eA!==null){if(lg.LY(eA)>0){if(hZ.va(S,l8)){Mp=0;if(l8+lg.LY(eA)>lg.LY(S)-1)Mp=l8+lg.LY(eA)-lg.LY(S);if(Mp>0)lg.Zt(S,Mp);WO.hk(WO,lg.wK(eA),0,lg.wK(S),0,lg.LY(eA))}else{throw Mm.ya($New(ye),"Write string failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,l8])}}}else{throw Exception.Create($New(ye),"Write failed, invalid source buffer [nil] error")}},EU:function(S,yv,t9){var li=0;if(hZ.va(S,yv)){li=0;if(yv+LN.Ep(LN,2)>lg.LY(S)-1)li=yv+LN.Ep(LN,2)-lg.LY(S);if(li>0)lg.Zt(S,li);if(t9){S.To.setUint8(yv,1)}else S.To.setUint8(yv,0)}else{throw Mm.ya($New(ye),"Write boolean failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,yv])}},Iz:function(S,th,Os){var am=null,Og=0;if(Os){if(Os.buffer){am=Os.buffer;if(am.byteLength>0){if(hZ.va(S,th)){Og=0;if(th+Os.length>lg.LY(S)-1)Og=th+Os.length-lg.LY(S);if(Og>0)lg.Zt(S,Og);WO.hk(WO,Os,0,lg.wK(S),th,parseInt(lg.wK(S).length,10))}else{throw Mm.ya($New(ye),"Write typed-handle failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,th])}}}else{throw Exception.Create($New(ye),"Write failed, invalid handle or unassigned buffer")}}else{throw Exception.Create($New(ye),"Write failed, source handle was nil error")}},ZC:function(S,eK,Dp){var JI=0;if(hZ.va(S,eK)){if(Dp.length>0){JI=0;if(eK+Dp.length>lg.LY(S)-1)JI=eK+Dp.length-lg.LY(S);if(JI>0)lg.Zt(S,JI);lg.wK(S).set(Dp,eK)}}else{throw Mm.ya($New(ye),"Write bytearray failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,eK])}},M9:function(S,hat,wY){var fA=0;if(hZ.va(S,hat)){fA=0;if(hat+LN.Ep(LN,8)>lg.LY(S)-1)fA=hat+LN.Ep(LN,8)-lg.LY(S);if(fA>0)lg.Zt(S,fA);switch(S.Vk){case 0:S.To.setFloat32(hat,wY);break;case 1:S.To.setFloat32(hat,wY,true);break;case 2:S.To.setFloat32(hat,wY,false);break}}else{throw Mm.ya($New(ye),"Write float failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,hat])}},Hm:function(S,Ct,ic){var Ss=0;if(hZ.va(S,Ct)){Ss=0;if(Ct+LN.Ep(LN,9)>lg.LY(S)-1)Ss=Ct+LN.Ep(LN,9)-lg.LY(S);if(Ss>0)lg.Zt(S,Ss);switch(S.Vk){case 0:S.To.setFloat64(Ct,Number(ic));break;case 1:S.To.setFloat64(Ct,Number(ic),true);break;case 2:S.To.setFloat64(Ct,Number(ic),false);break}}else{throw Mm.ya($New(ye),"Write float failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,Ct])}},bk:function(S,ff,qzg){var Cp=0;if(hZ.va(S,ff)){Cp=0;if(ff+LN.Ep(LN,6)>lg.LY(S)-1)Cp=ff+LN.Ep(LN,6)-lg.LY(S);if(Cp>0)lg.Zt(S,Cp);switch(S.Vk){case 0:S.To.setInt16(ff,qzg);break;case 1:S.To.setInt16(ff,qzg,true);break;case 2:S.To.setInt16(ff,qzg,false);break}}else{throw Mm.ya($New(ye),"Write int16 failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,ff])}},jx:function(S,Es,WW){var TD=0;if(hZ.va(S,Es)){TD=0;if(Es+LN.Ep(LN,7)>lg.LY(S)-1)TD=Es+LN.Ep(LN,7)-lg.LY(S);if(TD>0)lg.Zt(S,TD);switch(S.Vk){case 0:S.To.setInt32(Es,WW);break;case 1:S.To.setInt32(Es,WW,true);break;case 2:S.To.setInt32(Es,WW,false);break}}else{throw Mm.ya($New(ye),"Write integer failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,Es])}},Dm:function(S,ax,jj){var Ac=0;if(hZ.va(S,ax)){Ac=0;if(ax+LN.Ep(LN,7)>lg.LY(S)-1)Ac=ax+LN.Ep(LN,7)-lg.LY(S);if(Ac>0)lg.Zt(S,Ac);switch(S.Vk){case 0:S.To.setUint32(ax,jj);break;case 1:S.To.setUint32(ax,jj,true);break;case 2:S.To.setUint32(ax,jj,false);break}}else{throw Mm.ya($New(ye),"Write longword failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,ax])}},WG:function(S,Pm,fT){var e9=[],jZZ=0,J8=0;if(fT.length>0){if(hZ.va(S,Pm)){e9=Z8.aU(Z8,fT);jZZ=0;if(Pm+e9.length>lg.LY(S)-1)jZZ=Pm+e9.length-lg.LY(S);if(jZZ>0)lg.Zt(S,jZZ);var $tG;for(J8=0,$tG=e9.length;J8<$tG;J8++){S.To.setUint8(Pm+J8,e9[J8])}}else{throw Mm.ya($New(ye),"Write string failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,Pm])}}},VD:function(S,dX,xD){var Ri=0;if(hZ.va(S,dX)){Ri=0;if(dX+LN.Ep(LN,6)>lg.LY(S)-1)Ri=dX+LN.Ep(LN,6)-lg.LY(S);if(Ri>0)lg.Zt(S,Ri);switch(S.Vk){case 0:S.To.setUint16(dX,xD);break;case 1:S.To.setUint16(dX,xD,true);break;case 2:S.To.setUint16(dX,xD,false);break}}else{throw Mm.ya($New(ye),"Write word [uint16] failed, invalid offset. Expected %d..%d not %d",[0,lg.LY(S)-1,dX])}},Destroy:lg.Destroy,Ef:lg.Ef,OC$:function($){return $.ClassType.OC($)},Bh$:function($){return $.ClassType.Bh($)}};hZ.$Intf={sD:[hZ.jp,hZ.Hr,hZ.aQ],Xk:[hZ.sk,hZ.Q8,hZ.nY,hZ.qB,hZ.Pz,hZ.Go,hZ.wy,hZ.ZS],oe:[hZ.sf,hZ.ta,hZ.t3,hZ.Gk,hZ.MY,hZ.uG,hZ.M9,hZ.Hm,hZ.WG,hZ.ZC,hZ.d4,hZ.Iz,hZ.jx,hZ.Dm,hZ.bk,hZ.VD,hZ.EU,hZ.sk,hZ.Yw,hZ.Xz,hZ.ig,hZ.l4,hZ.En],pO:[hZ.wl,hZ.Tu,hZ.ui,hZ.GJ,hZ.NY,hZ.SQ,hZ.w1,hZ.E1,hZ.pt,hZ.sf,hZ.ta,hZ.t3,hZ.Gk,hZ.MY,hZ.uG,hZ.M9,hZ.Hm,hZ.WG,hZ.ZC,hZ.d4,hZ.Iz,hZ.jx,hZ.Dm,hZ.bk,hZ.VD,hZ.EU,hZ.sk,hZ.Yw,hZ.Xz,hZ.ig,hZ.l4,hZ.En],SF:[hZ.lI],DT:[hZ.sk,hZ.wl,hZ.Tu,hZ.ui,hZ.GJ,hZ.NY,hZ.SQ,hZ.w1,hZ.E1,hZ.pt],wW:[lg.Tk,lg.An,lg.Pk,lg.m9],tl:[lg.wK,lg.Wu,lg.LY,lg.ac,lg.SK,lg.Zt,lg.tv,lg.v3,lg.Gw,lg.aK]}
var ye={$ClassName:"EBinaryData",$Parent:Mm,$Init:function($){Mm.$Init($)},Destroy:Exception.Destroy};var GI={$ClassName:"TBitAccess",$Parent:TObject,$Init:function($){TObject.$Init($)},cj:function(S,JR,lH){var R=false;var Qr=0;if(JR>=0&&JR<8){Qr=1<<JR;R=((lH&Qr)!=0)}else{throw Mm.ya($New(Mm),"Invalid bit index, expected 0..7 not %d",[JR])}
return R},sJ:function(S,MG,lq,kt){var R=0;var h2=false;var uX=0;R=lq;if(MG>=0&&MG<8){uX=1<<MG;h2=((lq&uX)!=0);if(h2!=kt){if(kt){R=R|uX}else R=(R&(~uX))}}
return R},Destroy:TObject.Destroy};var bU=[0,1,1,2,1,2,2,3,1,2,2,3,2,3,3,4,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,4,5,5,6,5,6,6,7,5,6,6,7,6,7,7,8];var oF={$ClassName:"TW3DirectoryParser",$Parent:of,$Init:function($){of.$Init($)},vU:function(S){return $AsIntf(S,"kP")},d3:function(S,JN){var R=false;var Wm="";if(of.sb(S))of.TA(S);JN=(Trim$_String_(JN)).toLocaleLowerCase();if(JN.length>0){Wm=oF.N7$(S);R=StrBeginsWith(JN,Wm)}
return R},gc:function(S,Dk){var R=false;if(of.sb(S))of.TA(S);if(oF.Xm$(S,Dk))R=!StrBeginsWith(Dk,oF.N7$(S));return R},Destroy:of.Destroy,mb:of.mb,ay$:function($){return $.ClassType.ay.apply($.ClassType,arguments)},tf$:function($){return $.ClassType.tf.apply($.ClassType,arguments)},oi$:function($){return $.ClassType.oi.apply($.ClassType,arguments)},Nf$:function($){return $.ClassType.Nf.apply($.ClassType,arguments)},TQ$:function($){return $.ClassType.TQ.apply($.ClassType,arguments)},pa$:function($){return $.ClassType.pa.apply($.ClassType,arguments)},cZ$:function($){return $.ClassType.cZ.apply($.ClassType,arguments)},JK$:function($){return $.ClassType.JK.apply($.ClassType,arguments)},wj$:function($){return $.ClassType.wj.apply($.ClassType,arguments)},qc$:function($){return $.ClassType.qc($)},N7$:function($){return $.ClassType.N7($)},Mj$:function($){return $.ClassType.Mj.apply($.ClassType,arguments)},Er$:function($){return $.ClassType.Er.apply($.ClassType,arguments)},DW$:function($){return $.ClassType.DW.apply($.ClassType,arguments)},GF$:function($){return $.ClassType.GF.apply($.ClassType,arguments)},Xm$:function($){return $.ClassType.Xm.apply($.ClassType,arguments)}};oF.$Intf={A2:[oF.qc,oF.N7,oF.vU,oF.Xm,oF.Er,oF.Mj,oF.gc,oF.d3,oF.JK,oF.wj,oF.Nf,oF.cZ,oF.pa,oF.TQ,oF.GF,oF.DW,oF.tf,oF.oi,oF.ay],kP:[of.sb,of.PM,of.TA],g2:[of.sb,of.qE,of.mW,of.PM,of.TA]}
var DG={$ClassName:"TW3UnixDirectoryParser",$Parent:oF,$Init:function($){oF.$Init($)},ay:function(S,ge,lT){lT={v:lT};var R="";var aq="",BI=0;if(of.sb(S))of.TA(S);aq=oF.qc$(S);if(StrEndsWith(ge,aq)){of.mW(S,"Failed to change extension, path has no filename error");R=ge;return R}
lT.v=Trim$_String_(lT.v);while((lT.v.charCodeAt(0)==46)){Delete(lT,1,1);if(lT.v.length<1)break}
if(lT.v.length>0)lT.v="."+lT.v;for(BI=ge.length;BI>=1;BI--){{var $tH=ge.charAt(BI-1);if($tH=="."){R=ge.substr(0,(BI-1))+lT.v;break}
else if($tH==aq){R=ge+lT.v;break}}}
return R},tf:function(S,ywE){var R="";if(StrBeginsWith(ywE,oF.qc$(S))){R=ywE.substr(1)}else R=ywE;return R},oi:function(S,oR9){var R="";if(StrEndsWith(oR9,oF.qc$(S))){R=(oR9).substr(0,(oR9.length-1))}else R=oR9;return R},Nf:function(S,dW){var R="";if(of.sb(S))of.TA(S);if(dW.length>0){if(StrBeginsWith(dW,oF.N7$(S))){R=oF.N7$(S)}else R=""}else of.mW(S,"Failed to extract device, path was empty error");return R},TQ:function(S,oz){var R="";var Qp="",Wb=[];if(of.sb(S))of.TA(S);if(oz.length>0){Qp=oF.qc$(S);if(StrEndsWith(oz,Qp)){R=oz;return R}
Wb=(oz).split(Qp);Wb.splice((Wb.length-1),1);R=(Wb).join(Qp)+Qp}else of.mW(S,"Failed to extract directory, path was empty error");return R},pa:function(S,Ph){var R="";var Cv="",w8r=0;var bD=0;if(of.sb(S))of.TA(S);if(Ph.length>0){Cv=oF.qc$(S);if(StrEndsWith(Ph,Cv)){of.mW(S,"Failed to extract extension, path contains no filename error")}else{for(w8r=Ph.length;w8r>=1;w8r--){{var $tI=Ph.charAt(w8r-1);if($tI=="."){bD=Ph.length;(bD-=w8r);++bD;R=RightStr(Ph,bD);break}
else if($tI==Cv){break}}}}}else of.mW(S,"Failed to extract extension, filename was empty error");return R},cZ:function(S,wi){var R="";var Vz="",qk="",GR=[];if(of.sb(S))of.TA(S);Vz=Trim$_String_(wi);if(Vz.length>0){qk=oF.qc$(S);if(StrEndsWith(Vz,qk)){of.mW(S,"No filename part in path error")}else{GR=(Vz).split(qk);R=GR[(GR.length-1)]}}else of.mW(S,"Failed to extract filename, path was empty error");return R},JK:function(S,Di){var R="";var LT="";if(of.sb(S))of.TA(S);LT=oF.cZ$(S,Di);if(!of.sb(S))R=oF.ay$(S,LT,"");return R},wj:function(S,Qd){var R="";var hR="",lr=[],Qg="";if(of.sb(S))of.TA(S);hR=Trim$_String_(Qd);if(hR.length>0){Qg=oF.qc$(S);if(StrEndsWith(hR,Qg)){if(hR==oF.N7$(S)){of.mW(S,"Failed to get directory name, path is root");return""}
hR=(hR).substr(0,(hR.length-1));lr=(hR).split(Qg);R=lr[(lr.length-1)];return R}
lr=(hR).split(Qg);if(lr.length>1){R=lr[(lr.length-1)-1]}else R=lr[(lr.length-1)]}else of.mW(S,"Failed to extract directory name, path was empty error");return R},qc:function(S){return"\/"},N7:function(S){return"~\/"},Mj:function(S,Fj){var R=false;var tm="";if(of.sb(S))of.TA(S);if(Fj.length>0){if((Fj.charCodeAt(0)==32)){of.qE(S,"Unexpected character \" \" in filename \"%s\" error",[Fj])}else{for(var $tJ=0;$tJ<Fj.length;$tJ++){tm=$uniCharAt(Fj,$tJ);if(!tm)continue;R=(((tm>="A")&&(tm<="Z"))||((tm>="a")&&(tm<="z"))||((tm>="0")&&(tm<="9"))||(tm=="-")||(tm=="_")||(tm==".")||(tm==" "));if(!R){of.qE(S,"Unexpected character \"%s\" in filename \"%s\" error",[tm,Fj]);break}}}}
return R},Er:function(S,BW){var R=false;var H5="";if(of.sb(S))of.TA(S);if((BW.charCodeAt(0)==32)){of.qE(S,"Unexpected character \" \" in foldername \"%s\" error",[BW])}else{if(BW.length>0){for(var $tK=0;$tK<BW.length;$tK++){H5=$uniCharAt(BW,$tK);if(!H5)continue;R=(((H5>="A")&&(H5<="Z"))||((H5>="a")&&(H5<="z"))||((H5>="0")&&(H5<="9"))||(H5=="-")||(H5=="_")||(H5==".")||(H5==" "));if(!R){of.qE(S,"Unexpected character \"%s\" in foldername \"%s\" error",[H5,BW]);break}}}}
return R},DW:function(S,uZ){var R="";var Du="";Du=oF.qc$(S);if(StrBeginsWith(uZ,Du)){R=uZ}else R=Du+uZ;return R},GF:function(S,cM){var R="";var TZ="";TZ=oF.qc$(S);R=cM;if(!StrEndsWith(R,TZ))R+=TZ;return R},Xm:function(S,jjE){var R=false;var W95="",bw=[],fD=0,tT=0;var Q4="";if(of.sb(S))of.TA(S);if((jjE.charCodeAt(0)==32)){of.qE(S,"Unexpected character \" \" in path \"%s\" error",[jjE])}else{if(jjE.length>0){W95=oF.qc$(S);bw=(jjE).split(W95);fD=0;var $tL;for(tT=0,$tL=bw.length;tT<$tL;tT++){Q4=bw[tT];{var $tM=Q4;if($tM==""){of.qE(S,"Path has multiple separators (%s) error",[jjE]);return false}
else if($tM=="~"){if(fD>0){of.qE(S,"Path has misplaced root moniker (%s) error",[jjE]);return false}}
else{if(fD==(bw.length-1)){if(!oF.Mj$(S,Q4))return false}else if(!oF.Er$(S,Q4))return false}}
fD+=1}
R=true}}
return R},Destroy:of.Destroy,mb:of.mb,ay$:function($){return $.ClassType.ay.apply($.ClassType,arguments)},tf$:function($){return $.ClassType.tf.apply($.ClassType,arguments)},oi$:function($){return $.ClassType.oi.apply($.ClassType,arguments)},Nf$:function($){return $.ClassType.Nf.apply($.ClassType,arguments)},TQ$:function($){return $.ClassType.TQ.apply($.ClassType,arguments)},pa$:function($){return $.ClassType.pa.apply($.ClassType,arguments)},cZ$:function($){return $.ClassType.cZ.apply($.ClassType,arguments)},JK$:function($){return $.ClassType.JK.apply($.ClassType,arguments)},wj$:function($){return $.ClassType.wj.apply($.ClassType,arguments)},qc$:function($){return $.ClassType.qc($)},N7$:function($){return $.ClassType.N7($)},Mj$:function($){return $.ClassType.Mj.apply($.ClassType,arguments)},Er$:function($){return $.ClassType.Er.apply($.ClassType,arguments)},DW$:function($){return $.ClassType.DW.apply($.ClassType,arguments)},GF$:function($){return $.ClassType.GF.apply($.ClassType,arguments)},Xm$:function($){return $.ClassType.Xm.apply($.ClassType,arguments)}};DG.$Intf={A2:[DG.qc,DG.N7,oF.vU,DG.Xm,DG.Er,DG.Mj,oF.gc,oF.d3,DG.JK,DG.wj,DG.Nf,DG.cZ,DG.pa,DG.TQ,DG.GF,DG.DW,DG.tf,DG.oi,DG.ay],kP:[of.sb,of.PM,of.TA],g2:[of.sb,of.qE,of.mW,of.PM,of.TA]}
var xi={$ClassName:"TPath",$Parent:TObject,$Init:function($){TObject.$Init($)},w7:function(Uy){var R="";var bA=null,unL=null;bA=C8();unL=bA[2]();R=bA[10](Uy);if(unL[0]()){throw Exception.Create($New(pp),unL[1]())}
return R},Tf:function(ys){var R=false;var Ir=null,Ns=null;Ir=C8();Ns=Ir[2]();R=Ir[7](ys);if(Ns[0]()){throw Exception.Create($New(pp),Ns[1]())}
return R},Destroy:TObject.Destroy};function It(RW){if(ml!==null){TObject.Free(ml);ml=null}
ml=RW};function C8(){var R=null;if(ml===null){if(T2())ml=of.mb$($New(DG))}
if(ml!==null){R=$AsIntf(ml,"A2")}else R=null;return R};var pp={$ClassName:"EPathError",$Parent:Mm,$Init:function($){Mm.$Init($)},Destroy:Exception.Destroy};var iN={$ClassName:"TW3Win32DirectoryParser",$Parent:DG,$Init:function($){DG.$Init($)},qc:function(S){return"\\"},N7:function(S){var R="";function ZN(Yc){var R="";var Cn=0;Cn=(Yc.indexOf(":\\")+1);if(Cn>=2){++Cn;R=Yc.substr(0,Cn)}
return R};R=(ZN(my(1))).toLocaleLowerCase();if(R.length<2){R=ZN(my(0));if(R.length<2){throw Exception.Create($New(Exception),"Failed to extract root moniker from script path error")}}
return R},Destroy:of.Destroy,mb:of.mb,ay:DG.ay,tf:DG.tf,oi:DG.oi,Nf:DG.Nf,TQ:DG.TQ,pa:DG.pa,cZ:DG.cZ,JK:DG.JK,wj:DG.wj,qc$:function($){return $.ClassType.qc($)},N7$:function($){return $.ClassType.N7($)},Mj:DG.Mj,Er:DG.Er,DW:DG.DW,GF:DG.GF,Xm:DG.Xm};iN.$Intf={A2:[iN.qc,iN.N7,oF.vU,DG.Xm,DG.Er,DG.Mj,oF.gc,oF.d3,DG.JK,DG.wj,DG.Nf,DG.cZ,DG.pa,DG.TQ,DG.GF,DG.DW,DG.tf,DG.oi,DG.ay],kP:[of.sb,of.PM,of.TA],g2:[of.sb,of.qE,of.mW,of.PM,of.TA]}
var zi={$ClassName:"TW3PosixDirectoryParser",$Parent:oF,$Init:function($){oF.$Init($)},ay:function(S,Mr,HC){var R="";var P9="";var wn="",nz=0;if(of.sb(S))of.TA(S);if(Mr.length>0){if((Mr.charCodeAt(0)==32)){of.qE(S,"Invalid leading character (\" \") in filename (\"%s\") error",[Mr])}else{if(StrEndsWith(Mr," ")){of.qE(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[Mr])}else{wn=oF.qc$(S);if(StrEndsWith(P9,wn)){of.qE(S,"Path (%s) has no filename error",[Mr])}else{if((Mr.indexOf(wn)+1)>0){P9=oF.cZ$(S,Mr);if(of.sb(S))return R}else P9=Mr;if(P9.length>0){if((P9.indexOf(".")+1)>0){for(nz=P9.length;nz>=1;nz--){if(P9.charAt(nz-1)=="."){R=P9.substr(0,(nz-1))+HC;break}}}else R=P9+HC}}}}}else of.qE(S,"Invalid or empty filename (%s) error",[Mr]);return R},tf:function(S,Va){var R="";var GYA="";GYA=oF.qc$(S);if(StrBeginsWith(Va,GYA)){R=Va.substr((1+GYA.length)-1)}else R=Va;return R},oi:function(S,go1){var R="";var z3="";z3=oF.qc$(S);if(StrEndsWith(go1,z3)){R=go1.substr(0,(go1.length-z3.length))}else R=go1;return R},Nf:function(S,Uh){var R="";if(of.sb(S))of.TA(S);if(Uh.length>0){if(StrBeginsWith(Uh,oF.N7$(S))){R=oF.N7$(S)}else R=""}else of.mW(S,"Failed to extract device, path was empty error");return R},TQ:function(S,pE){var R="";var jZ="",jq=[];if(of.sb(S))of.TA(S);if(pE.length>0){if((pE.charCodeAt(0)==32)){of.qE(S,"Invalid leading character (\" \") in filename (\"%s\") error",[pE])}else{if(StrEndsWith(pE," ")){of.qE(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[pE])}else{jZ=oF.qc$(S);if(StrEndsWith(pE,jZ)){R=pE;return R}
jq=(pE).split(jZ);jq.splice((jq.length-1),1);R=(jq).join(jZ)+jZ}}}else of.qE(S,"Invalid or empty filename (%s) error",[pE]);return R},pa:function(S,SvY){var R="";var kH="";var wS="",C4=0;var t8=0;if(of.sb(S))of.TA(S);if(SvY.length>0){if((SvY.charCodeAt(0)==32)){of.qE(S,"Invalid leading character (\" \") in filename (\"%s\") error",[SvY])}else{if(StrEndsWith(SvY," ")){of.qE(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[SvY])}else{wS=oF.qc$(S);if(StrEndsWith(kH,wS)){of.qE(S,"Path (%s) has no filename error",[SvY])}else{if((SvY.indexOf(wS)+1)>0){kH=oF.cZ$(S,SvY)}else kH=SvY;if(!of.sb(S)){for(C4=SvY.length;C4>=1;C4--){{var $tN=SvY.charAt(C4-1);if($tN=="."){t8=SvY.length;(t8-=C4);++t8;R=RightStr(SvY,t8);break}
else if($tN==wS){break}}}
if(R.length<1)of.qE(S,"Failed to extract extension, filename (%s) contained no postfix",[oF.cZ$(S,SvY)])}}}}}else of.qE(S,"Invalid or empty filename (%s) error",[SvY]);return R},cZ:function(S,aG){var R="";var vk="",DC=0;if(of.sb(S))of.TA(S);if(aG.length>0){if((aG.charCodeAt(0)==32)){of.qE(S,"Invalid leading character (\" \") in path (\"%s\") error",[aG])}else{if(StrEndsWith(aG," ")){of.qE(S,"Invalid trailing character (\" \") in path (\"%s\") error",[aG])}else{vk=oF.qc$(S);if(!StrEndsWith(aG,vk)){for(DC=aG.length;DC>=1;DC--){if(aG.charAt(DC-1)!=vk){R=aG.charAt(DC-1)+R}else break}}}}}else of.qE(S,"Invalid or empty path (%s) error",[aG]);return R},JK:function(S,T6U){var R="";var CFn="",Oj="";var cK=0;if(of.sb(S))of.TA(S);if(T6U.length>0){if((T6U.charCodeAt(0)==32)){of.qE(S,"Invalid leading character (\" \") in filename (\"%s\") error",[T6U])}else{if(StrEndsWith(T6U," ")){of.qE(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[T6U])}else{CFn=oF.qc$(S);if((T6U.indexOf(CFn)+1)>0){Oj=oF.cZ$(S,T6U)}else Oj=T6U;if(!of.sb(S)){if(Oj.length>0){if((Oj.indexOf(".")+1)>0){for(cK=Oj.length;cK>=1;cK--){if(Oj.charAt(cK-1)=="."){R=Oj.substr(0,(cK-1));break}}}else R=Oj}}}}}else of.qE(S,"Invalid or empty filename (%s) error",[T6U]);return R},wj:function(S,Fg){var R="";var ld=[],p5="";var yf="";if(of.sb(S))of.TA(S);if(Fg.length>0){if((Fg.charCodeAt(0)==32)){of.qE(S,"Invalid leading character (\" \") in path (\"%s\") error",[Fg])}else{if(StrEndsWith(Fg," ")){of.qE(S,"Invalid trailing character (\" \") in path (\"%s\") error",[Fg])}else{yf=oF.qc$(S);if(StrEndsWith(Fg,yf)){if(Fg==oF.N7$(S)){of.mW(S,"Failed to get directory name, path is root");return R}
p5=(Fg).substr(0,(Fg.length-yf.length));ld=(p5).split(yf);R=ld[(ld.length-1)];return R}
ld=(Fg).split(yf);if(ld.length>1){R=ld[(ld.length-1)-1]}else R=ld[(ld.length-1)]}}}else of.qE(S,"Invalid or empty path (%s) error",[Fg]);return R},qc:function(S){return"\/"},N7:function(S){return"\/"},Mj:function(S,D0I){var R=false;var F9Y="";if(of.sb(S))of.TA(S);if(D0I.length>0){if((D0I.charCodeAt(0)==32)){of.qE(S,"Invalid leading character (\" \") in filename (\"%s\") error",[D0I])}else{for(var $tO=0;$tO<D0I.length;$tO++){F9Y=$uniCharAt(D0I,$tO);if(!F9Y)continue;R=(((F9Y>="A")&&(F9Y<="Z"))||((F9Y>="a")&&(F9Y<="z"))||((F9Y>="0")&&(F9Y<="9"))||(F9Y=="-")||(F9Y=="_")||(F9Y==".")||(F9Y==" "));if(!R){of.qE(S,"Unexpected character \"%s\" in filename \"%s\" error",[F9Y,D0I]);break}}}}
return R},Er:function(S,R9){var R=false;var Pn="";if(of.sb(S))of.TA(S);if((R9.charCodeAt(0)==32)){of.qE(S,"Invalid leading character (\" \") in directory-name (\"%s\") error",[R9])}else{if(R9.length>0){for(var $tP=0;$tP<R9.length;$tP++){Pn=$uniCharAt(R9,$tP);if(!Pn)continue;R=(((Pn>="A")&&(Pn<="Z"))||((Pn>="a")&&(Pn<="z"))||((Pn>="0")&&(Pn<="9"))||(Pn=="-")||(Pn=="_")||(Pn==".")||(Pn==" "));if(!R){of.qE(S,"Unexpected character \"%s\" in foldername \"%s\" error",[Pn,R9]);break}}}}
return R},DW:function(S,Ak){var R="";var su="";su=oF.qc$(S);if(StrBeginsWith(Ak,su)){R=Ak}else R=su+Ak;return R},GF:function(S,Zp){var R="";var Ru="";Ru=oF.qc$(S);R=Zp;if(!StrEndsWith(R,Ru))R+=Ru;return R},Xm:function(S,VS){var R=false;var tB="",wH=[],MN=0,Ih=0;var JQ="";if(of.sb(S))of.TA(S);if((VS.charCodeAt(0)==32)){of.qE(S,"Invalid leading character (\" \") in path (\"%s\") error",[VS])}else{if(VS.length>0){tB=oF.qc$(S);wH=(VS).split(tB);MN=0;var $tQ;for(Ih=0,$tQ=wH.length;Ih<$tQ;Ih++){JQ=wH[Ih];{var $tR=JQ;if($tR==""){of.qE(S,"Path has multiple separators (%s) error",[VS]);return false}
else if($tR=="~"){if(MN>0){of.qE(S,"Path has misplaced root moniker (%s) error",[VS]);return R}}
else{if(MN==(wH.length-1)){if(!oF.Mj$(S,JQ))return R}else if(!oF.Er$(S,JQ))return R}}
MN+=1}
R=true}}
return R},Destroy:of.Destroy,mb:of.mb,ay$:function($){return $.ClassType.ay.apply($.ClassType,arguments)},tf$:function($){return $.ClassType.tf.apply($.ClassType,arguments)},oi$:function($){return $.ClassType.oi.apply($.ClassType,arguments)},Nf$:function($){return $.ClassType.Nf.apply($.ClassType,arguments)},TQ$:function($){return $.ClassType.TQ.apply($.ClassType,arguments)},pa$:function($){return $.ClassType.pa.apply($.ClassType,arguments)},cZ$:function($){return $.ClassType.cZ.apply($.ClassType,arguments)},JK$:function($){return $.ClassType.JK.apply($.ClassType,arguments)},wj$:function($){return $.ClassType.wj.apply($.ClassType,arguments)},qc$:function($){return $.ClassType.qc($)},N7$:function($){return $.ClassType.N7($)},Mj$:function($){return $.ClassType.Mj.apply($.ClassType,arguments)},Er$:function($){return $.ClassType.Er.apply($.ClassType,arguments)},DW$:function($){return $.ClassType.DW.apply($.ClassType,arguments)},GF$:function($){return $.ClassType.GF.apply($.ClassType,arguments)},Xm$:function($){return $.ClassType.Xm.apply($.ClassType,arguments)}};zi.$Intf={A2:[zi.qc,zi.N7,oF.vU,zi.Xm,zi.Er,zi.Mj,oF.gc,oF.d3,zi.JK,zi.wj,zi.Nf,zi.cZ,zi.pa,zi.TQ,zi.GF,zi.DW,zi.tf,zi.oi,zi.ay],kP:[of.sb,of.PM,of.TA],g2:[of.sb,of.qE,of.mW,of.PM,of.TA]}
var jF={$ClassName:"TW3EnvVariables",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var kx=["rpUnknown","rpWindows","rpLinux","rpMac","rpEspruino"];function Fh(){return uU().sep};function my(Nl){var R="";R=process.argv[Nl];return R};function Db(){var R=0;R=process.argv.length;return R};function ee(zd){var R="";R=Trim$_String_(zd);if(!StrEndsWith(R,Fh()))R+=Fh();return R};function yy(){var R=0;var Ee="";Ee=process.platform;Ee=(Trim$_String_(Ee)).toLocaleLowerCase();{var $tS=Ee;if($tS=="darwin"){R=3}
else if($tS=="win32"){R=1}
else if($tS=="linux"){R=2}
else if($tS=="espruino"){R=4}
else{R=0}}
return R};var n1={241:"rrContinue",242:"rrStop",243:"rrDispose"};var Wa={$ClassName:"TW3CustomRepeater",$Parent:TObject,$Init:function($){TObject.$Init($);$.Sw=false;$.gz=0;$.TV=undefined},UY:function(S){if(S.TV)Wa.O4(S);S.TV=Ju.a4(Ju,$Event0(S,Wa.rW$),S.gz)},Destroy:function(S){if(S.Sw)Wa.YW(S,false);TObject.Destroy(S)},O4:function(S){if(S.TV){Ju.OZ(Ju,S.TV);S.TV=undefined}},YW:function(S,KtG){if(KtG!=S.Sw){try{if(S.Sw){Wa.O4(S)}else Wa.UY(S)}finally{S.Sw=KtG}}},Destroy$:function($){return $.ClassType.Destroy($)},rW$:function($){return $.ClassType.rW($)}};var Ju={$ClassName:"TW3Dispatch",$Parent:TObject,$Init:function($){TObject.$Init($)},OZ:function(S,v5h){clearInterval(v5h)},Zl:function(S,pMs,sd){var R=undefined;R=setTimeout(pMs,sd);return R},P5:function(S,Ft,ec,Vc){if(Ft){if(ec>0){Ft();if(ec>1)Ju.Zl(S,function(){Ju.P5(S,Ft,(ec-1),Vc)},Vc)}else{Ft();Ju.Zl(S,function(){Ju.P5(S,Ft,(-1),Vc)},Vc)}}},a4:function(S,GK,q3){var R=undefined;R=setInterval(GK,q3);return R},Destroy:TObject.Destroy};function Av(JW){return JW.getTime()/86400000+25569};function Ny(Nq){var R=null;R=new Date();R.setTime(Math.round((Nq-25569)*86400000));return R};var Mt=[[31,28,31,30,31,30,31,31,30,31,30,31],[31,29,31,30,31,30,31,31,30,31,30,31]];var Ve={$ClassName:"TW3NodeStorageDevice",$Parent:OF,$Init:function($){OF.$Init($);$.AV=$.zg="";$.YO=null},Bn:function(S,y7){if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){OF.Do$(S,function(N8,AQk,pI){var kg="",hm=null,m2="",Kt="",Ya=[];if(pI){kg=AQk;hm=C8();m2=hm[1]();Kt=hm[0]();kg=Ve.dS(S,kg);if((kg).toLocaleLowerCase()==(m2).toLocaleLowerCase()){if(y7)y7(S,false);return}
if(StrEndsWith(kg,Kt))kg=(kg).substr(0,(kg.length-1));Ya=(kg).split(Kt);Ya.splice((Ya.length-1),1);kg=(Ya).join(Kt);OF.IT$(S,kg,function(e3,HV,OI){if(y7)y7(S,OI)})}else if(y7)y7(S,false)})}else{SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.CdUp"]);if(y7)y7(S,false)}},IT:function(S,hI,TM){var O1=null,P1="";if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){hI=Ve.dS(S,hI);O1=process;if(O1!==null){P1="";try{O1.chdir(hI);P1=O1.cwd()}catch($e){var Sk=$W($e);SU.E3(S,Sk.FMessage);if(TM)TM(S,hI,false);return}
S.AV=P1;if(TM)TM(S,P1,P1.length>0)}else{SU.De(S,"%s failed, unable to access process error",["TW3NodeStorageDevice.ChDir"]);if(TM)TM(S,hI,false)}}else{SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.ChDir"]);if(TM)TM(S,hI,false)}},H7:function(S,Dg,Z7){var y9="";if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){y9="TW3NodeStorageDevice.DirExists";Dg=Ve.dS(S,Dg);S.YO.lstat(Dg,function(ZD,q6){if(ZD){SU.De(S,"%s failed with message %s",[y9,ZD.message]);if(Z7)Z7(S,Dg,false);return}
if(Z7)Z7(S,Dg,q6.isDirectory())})}else{SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.DirExists"]);if(Z7)Z7(S,Dg,false)}},zS:function(S,Ne,VGd){var J4=null;var X3="",mR=null;if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){X3="TW3NodeStorageDevice.Examine";Ne=Ve.dS(S,Ne);J4=of.mb$($New(i7));i7.kh(J4,Ne,function(Bq,w6){var BG=null;var b8=null;if(w6){if(VGd){BG.dlPath=Ne;BG.dlItems=i7.nJ(J4);VGd(S,Ne,BG,true)}}else{if(VGd){b8.dlPath=Ne;VGd(S,Ne,b8,false)}}})}else{SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.Examine"]);if(VGd){mR.dlPath=Ne;VGd(S,Ne,mR,false)}}},tU:function(S,XX,UV){var mA="";if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){mA="TW3NodeStorageDevice.FileExists";XX=Ve.dS(S,XX);S.YO.exists(XX,function(JS){if(JS){S.YO.lstat(XX,function(te,O2){if(te){SU.De(S,"%s failed with message %s",[mA,te.message]);if(UV)UV(S,XX,false);return}
if(UV)UV(S,XX,O2.isFile())})}else if(UV)UV(S,XX,false)})}else{SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.FileExists"]);if(UV)UV(S,"",false)}},Iv:function(S,ZX,Op){var oA="";if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){oA="TW3NodeStorageDevice.GetFileSize";ZX=Ve.dS(S,ZX);S.YO.lstat(ZX,function(ps,YJ){if(ps){SU.De(S,"%s failed with message %s",[oA,ps.message]);if(Op)Op(S,ZX,0,false);return}
if(Op)Op(S,ZX,YJ.size,true)})}else{SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.GetFileSize"]);if(Op)Op(S,"",0,false)}},Do:function(S,sh){var Fwq=null;if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){try{Fwq=process;if(Fwq!==null){if(sh)sh(S,Fwq.cwd(),true)}}catch($e){var Ku=$W($e);SU.E3(S,Ku.FMessage);sh(S,"",false);return}}else{SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.GetPath"]);if(sh)sh(S,"",false)}},KW:function(S,Rv,lh){var Uw="";if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){Uw="TW3NodeStorageDevice.GetStorageObjectType";Rv=Ve.dS(S,Rv);S.YO.lstat(Rv,function(AI,Yl){if(AI){SU.De(S,"%s failed with message %s",[Uw,AI.message]);if(lh)lh(S,Rv,0,false);return}
if(lh){if(Yl.isDirectory()){lh(S,Rv,2,true)}else if(Yl.isFile()){lh(S,Rv,1,true)}else if(Yl.isBlockDevice()){lh(S,Rv,3,true)}else if(Yl.isCharacterDevice()){lh(S,Rv,4,true)}else if(Yl.isSymbolicLink()){lh(S,Rv,5,true)}else if(Yl.isFIFO()){lh(S,Rv,6,true)}else if(Yl.isSocket()){lh(S,Rv,7,true)}else lh(S,Rv,0,false)}})}else{SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.GetStorageObjectType"]);if(lh)lh(S,Rv,0,false)}},qb:function(S,zw,k6K){var Mz="";if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){Mz="TW3NodeStorageDevice.Load";zw=Ve.dS(S,zw);S.YO.readFile(zw,function(sK,gi){var gs=null;var TX=[],rS=null;if(sK){SU.De(S,"%s failed: %s",[Mz,sK.message]);if(k6K)k6K(S,zw,null,false);return}
if(k6K){gs=new Uint8Array(gi);TX=LA.qC(LA,gs);rS=LN.Ef$($New(kC));if(TX.length>0){IA.I5(rS,TX);IA.UZ$(rS,0)}
k6K(S,zw,rS,true)}})}else{SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.Load"]);if(k6K)k6K(S,zw,null,false)}},lz:function(S,g9,Uf,dyA){var FK="",iBi="";if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){FK="TW3NodeStorageDevice.MakeDir";g9=Ve.dS(S,g9);iBi=Uf.toString();S.YO.mkdir(g9,iBi,function(nr){if(nr){SU.De(S,"%s failed with message: %s",[FK,nr.message]);if(dyA)dyA(S,g9,false)}else if(dyA)dyA(S,g9,true)})}else{SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.MakeDir"]);if(dyA)dyA(S,g9,false)}},EL:function(S,Xe,yP){if(SU.T1(S))SU.ca(S);if(OF.FZ(S))OF.TE$(S,null);S.YO=zC();try{S.zg=process.cwd()}catch($e){var pD=$W($e);SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.Mount"]);if(yP)yP(S,false);return}
S.AV=S.zg;OF.yn(S,true);if(yP)yP(S,true)},dS:function(S,iO){return uU().normalize(iO)},rn:function(S,Wn,RH){},uJ:function(S,VK,SG,qP){var BzJ="",JRd=null;if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){BzJ="TW3NodeStorageDevice.Save";VK=Ve.dS(S,VK);IA.UZ$(SG,0);JRd=Buffer.from(IA.UW(SG,IA.iR$(SG)));S.YO.writeFile(VK,JRd,function(ER){if(ER){SU.De(S,"%s failed: %s",[BzJ,ER.message]);if(qP)qP(S,VK,false);return}
if(qP)qP(S,VK,true)})}else{SU.De(S,"%s failed, device not active error",["TW3NodeStorageDevice.Save"]);if(qP)qP(S,VK,false)}},TE:function(S,B4){if(SU.T1(S))SU.ca(S);if(OF.FZ(S)){try{OF.yn(S,false);if(B4)B4(S,true)}finally{S.YO=null;S.zg="";S.AV=""}}},Destroy:aP.Destroy,n3:s9.n3,FT:SU.FT,Mk:aP.Mk,hn:OF.hn,u7:OF.u7,Bn$:function($){return $.ClassType.Bn.apply($.ClassType,arguments)},IT$:function($){return $.ClassType.IT.apply($.ClassType,arguments)},H7$:function($){return $.ClassType.H7.apply($.ClassType,arguments)},zS$:function($){return $.ClassType.zS.apply($.ClassType,arguments)},tU$:function($){return $.ClassType.tU.apply($.ClassType,arguments)},Iv$:function($){return $.ClassType.Iv.apply($.ClassType,arguments)},Do$:function($){return $.ClassType.Do.apply($.ClassType,arguments)},KW$:function($){return $.ClassType.KW.apply($.ClassType,arguments)},qb$:function($){return $.ClassType.qb.apply($.ClassType,arguments)},lz$:function($){return $.ClassType.lz.apply($.ClassType,arguments)},EL$:function($){return $.ClassType.EL.apply($.ClassType,arguments)},rn$:function($){return $.ClassType.rn.apply($.ClassType,arguments)},uJ$:function($){return $.ClassType.uJ.apply($.ClassType,arguments)},TE$:function($){return $.ClassType.TE.apply($.ClassType,arguments)}};Ve.$Intf={qr:[OF.FZ,OF.Au,OF.fS,OF.IE,Ve.Do,Ve.Iv,Ve.tU,Ve.H7,Ve.lz,Ve.rn,Ve.zS,Ve.IT,Ve.Bn,Ve.KW,Ve.qb,Ve.uJ],uv:[JX.tZ,JX.Jj,JX.XD],Zn:[s9.n3,s9.I1,s9.Br]}
function Copy$Sr(s,d){return d}
function Clone$Sr($){return{}}
function Copy$QO(s,d){return d}
function Clone$QO($){return{}}
function Copy$kT(s,d){return d}
function Clone$kT($){return{}}
function Copy$Hz(s,d){return d}
function Clone$Hz($){return{}}
function Copy$mn(s,d){return d}
function Clone$mn($){return{}}
function Copy$T9(s,d){return d}
function Clone$T9($){return{}}
var zV={$ClassName:"TCreateWriteStreamOptions",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var Xy={$ClassName:"TCreateWriteStreamOptionsEx",$Parent:zV,$Init:function($){zV.$Init($);$.Jz=0},Destroy:TObject.Destroy};var is={$ClassName:"TCreateReadStreamOptions",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var ci={$ClassName:"TCreateReadStreamOptionsEx",$Parent:is,$Init:function($){is.$Init($)},Destroy:TObject.Destroy};function Copy$il(s,d){return d}
function Clone$il($){return{}}
function zC(){return require("fs")};function uU(){return require("path")};function Copy$FM(s,d){return d}
function Clone$FM($){return{}}
var i7={$ClassName:"TNJFileWalker",$Parent:of,$Init:function($){of.$Init($);$.OnIncludeFile=null;$.OnAfterWalk=null;$.OnBeforeWalk=null;$.Qu=$.xZ=false;$.s1=$.qV="";$.WC=1;$.FU=null;$.k2=[];$.TG=null},xY:function(S){if(S.Qu){S.xZ=true;S.k2.length=0}},uB:function(S){S.TG.dlPath="";S.TG.dlItems.length=0;S.TG=new TNJFileItemList();S.k2.length=0;S.Qu=false;S.xZ=false;S.FU=null;S.qV=""},mb:function(S){of.mb(S);S.TG=new TNJFileItemList();return S},Destroy:function(S){try{try{if(S.Qu)i7.xY(S)}finally{S.k2.length=0;S.TG.dlPath="";S.TG.dlItems.length=0;S.TG=null;S.FU=null}}catch($e){var yG=$W($e)}
of.Destroy(S)},hJ:function(S){try{if(S.FU)S.FU(S,true)}finally{if(S.OnAfterWalk)S.OnAfterWalk(S)}},gx:function(S){if(S.OnBeforeWalk)S.OnBeforeWalk(S)},kh:function(S,js,Mv){var RO=null;if(S.qK.AutoResetError)of.TA(S);if(S.Qu){of.mW(S,"Filewalker instance is busy error");if(Mv)Mv(S,false);return}
i7.uB(S);S.Qu=true;S.FU=Mv;S.qV=js;i7.gx(S);RO=zC();RO.readdir(js,function(vus,Ko){var Uv=0;var Lh="";if(vus){of.qE(S,"Failed to examine [%s], path does not exist error",[S.qV]);if(Mv)Mv(S,false)}else{S.TG.dlPath=js;var $tT;for(Uv=0,$tT=Ko.length;Uv<$tT;Uv++){Lh=Ko[Uv];S.k2.push(Lh)}
Ju.Zl(Ju,$Event0(S,i7.zU),S.WC)}})},nJ:function(S){var R=[];var x2=0;var gP=null;if(S.Qu){R=[]}else{var VM=[];VM=S.TG.dlItems;var $tU;for(x2=0,$tU=VM.length;x2<$tU;x2++){gP=VM[x2];R.push(gP)}}
return R},zU:function(S){function yJ(){S.Qu=false;Ju.Zl(Ju,$Event0(S,i7.hJ),S.WC)};if(S.xZ){yJ();return}
if(S.k2.length>0){Ju.Zl(Ju,$Event0(S,i7.XG),S.WC)}else yJ()},XG:function(S){var VW={v:false},cH="";if(S.qK.AutoResetError)of.TA(S);if(S.xZ){i7.zU(S);return}
if(S.k2.length>0){VW.v=true;cH=S.k2.pop();S.s1=uU().normalize(ee(S.qV)+cH);zC().stat(S.s1,function(L8,oq){var f4Q=null,U7v="";if(L8){of.mW(S,L8.message);i7.zU(S);return}
f4Q=new TNJFileItem();f4Q.diFileName=cH;f4Q.diFileType=(oq.isFile())?0:1;f4Q.diFileSize=(oq.isFile())?oq.size:0;f4Q.diCreated=(oq.ctime!==null)?Av(oq.ctime):Now();f4Q.diModified=(oq.mtime!==null)?Av(oq.mtime):Now();if(oq.isFile()){U7v="";U7v='0'+((oq).mode&parseInt('777',8)).toString(8);f4Q.diFileMode=U7v}
if(S.OnIncludeFile)S.OnIncludeFile(S,f4Q,VW);if(VW.v){S.TG.dlItems.push(f4Q)}else f4Q=null;S.s1="";Ju.Zl(Ju,$Event0(S,i7.zU),S.WC)})}else i7.zU(S)},Dt:function(S){return JSON.stringify(S.TG)},Destroy$:function($){return $.ClassType.Destroy($)},mb$:function($){return $.ClassType.mb($)}};i7.$Intf={kP:[of.sb,of.PM,of.TA],g2:[of.sb,of.qE,of.mW,of.PM,of.TA]}
var PI={$ClassName:"TApplication",$Parent:TObject,$Init:function($){TObject.$Init($)},fc:function(S){return process},Destroy:TObject.Destroy};function qp(){var R=null;if(Ch===null)Ch=TObject.Create($New(PI));R=Ch;return R};function yx(){return require("os")};var cQ={$ClassName:"Tlisteners_result_object",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};function q7(){return require("cluster")};function BH(){return require("util")};var OT=0;var FB=0;var Ej=0;var au=0;var RU=0;var Mn=0;var UI=0;var kd=0;var Xg=null;var gf=false;var t4=function(){for(var r=[],i=0;i<513;i++)r.push(0);return r}();var U9=null;var J=null,Ch=null;var ml=null;var HK=[];var HK=["$ClassName","$Parent","$Init","toString","toLocaleString","valueOf","indexOf","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","constructor","destructor"].slice();var ce=null;var H1=null;var Gs=null;var nS=null;var dw=[0,0,0,0,0,0,0,0,0,0,0],qT=["","","","","","","","","","",""],EK=function(){for(var r=[],i=0;i<257;i++)r.push("");return r}(),be=function(){for(var r=[],i=0;i<257;i++)r.push(0);return r}(),vn="";var dw=[0,1,1,2,2,4,2,4,4,8,8];var qT=["Unknown","Boolean","Byte","Char","Word","Longword","Smallint","Integer","Single","Double","String"];var vn="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+\/";var R3=0;var iv={UX:undefined,KY:undefined,Ng:undefined,Bi:undefined,Tg:undefined,PG:undefined};var YI=[0,0],r5=["",""],x4=["",""],G1=["",""],ra=["",""];var YI=[0,1];var r5=["off","on"];var x4=["no","yes"];var G1=["stop","start"];var ra=["paused","running"];XO();var ce=LN.Ef$($New(LN));mP();RD();if(typeof btoa==='undefined'){global.btoa=function(str){return new Buffer(str).toString('base64')}}
if(typeof atob==='undefined'){global.atob=function(b64Encoded){return new Buffer(b64Encoded,'base64').toString()}};switch(yy()){case 1:It(of.mb$($New(iN)));break;case 2:It(of.mb$($New(zi)));break;default:throw Exception.Create($New(Exception),"Unsupported OS, no directory-parser for platform error")};var $Application=function(){J=l.o($New(l));l.d(J)}
$Application();
