
var $R=["Method %s in class %s threw exception [%s]","Procedure %s threw exception [%s]","Host classtype was rejected as unsuitable","Invalid handle for operation, reference was null error","Invalid stream style for operation, expected memorystream","Method not implemented","stream operation failed, system threw exception: %s","write failed, system threw exception: %s","read failed, system threw exception: %s","operation failed, invalid handle error","Invalid length, %s bytes exceeds storage medium error","Read failed, invalid signature error [%s]","Invalid length, %s bytes exceeds storage boundaries error","Write failed, invalid signature error [%s]","Write failed, invalid datasize [%d] error","File operation [%s] failed, system threw exception: %s","Invalid dictionary key","Invalid array of dictionary keys","Failed to write value, property [%s] not found error","Failed to read value, property [%s] not found error","Failed to locate object, property [%s] not found error","'Invalid handle for object (%s), reference rejected error","Read failed, invalid offset [%d], expected %d..%d","Write operation failed, target stream is nil error","Read operation failed, source stream is nil error","Failed to convert typed-array: expected %d bytes, read %d. Insufficient data error","Failed to process data, reference value was nil or unassigned error","0123456789","0123456789ABCDEF"];function Trim$_String_(s){return s.replace(/^\s\s*/,"").replace(/\s\s*$/,"")}
var TObject={$ClassName:"TObject",$Parent:null,ClassName:function(s){return s.$ClassName},ClassType:function(s){return s},ClassParent:function(s){return s.$Parent},$Init:function(s){},Create:function(s){return s},Destroy:function(s){for(var prop in s)if(s.hasOwnProperty(prop))delete s[prop]},Destroy$:function(s){return s.ClassType.Destroy(s)},Free:function(s){if(s!==null)s.ClassType.Destroy(s)}}
function StrEndsWith(s,e){return s.substr(s.length-e.length)==e}
function StrBeginsWith(s,b){return s.substr(0,b.length)==b}
function SameText(a,b){return a.toUpperCase()==b.toUpperCase()}
function RightStr(s,n){return s.substr(s.length-n)}
function Now(){var d=new Date();var utcnow=d.getTime()/864e5+25569;var dt=new Date();var n=dt.getTimezoneOffset();return utcnow-n/1440}
function IntToHex2(v){var r=v.toString(16);return(r.length==1)?"0"+r:r}
var sprintf=(function(){function get_type(variable){return Object.prototype.toString.call(variable).slice(8,-1).toLowerCase()}
function str_repeat(input,multiplier){for(var output=[];multiplier>0;output[--multiplier]=input){}
return output.join('')}
var str_format=function(){if(!str_format.cache.hasOwnProperty(arguments[0])){str_format.cache[arguments[0]]=str_format.parse(arguments[0])}
return str_format.format.call(null,str_format.cache[arguments[0]],arguments)};str_format.format=function(parse_tree,argv){var cursor=1,tree_length=parse_tree.length,node_type='',arg,output=[],i,k,match,pad,pad_character,pad_length;for(i=0;i<tree_length;i++){node_type=get_type(parse_tree[i]);if(node_type==='string'){output.push(parse_tree[i])}
else if(node_type==='array'){match=parse_tree[i];if(match[2]){arg=argv[cursor];for(k=0;k<match[2].length;k++){if(!arg.hasOwnProperty(match[2][k])){throw(sprintf('[sprintf] property "%s" does not exist',match[2][k]))}
arg=arg[match[2][k]]}}
else if(match[1]){arg=argv[match[1]]}
else{arg=argv[cursor++]}
if(/[^s]/.test(match[8])&&(get_type(arg)!='number')){throw(sprintf('[sprintf] expecting number but found %s',get_type(arg)))}
switch(match[8]){case'b':arg=arg.toString(2);break;case'c':arg=String.fromCharCode(arg);break;case'd':arg=String(parseInt(arg,10));if(match[7]){arg=str_repeat('0',match[7]-arg.length)+arg}break;case'e':arg=match[7]?arg.toExponential(match[7]):arg.toExponential();break;case'f':arg=match[7]?parseFloat(arg).toFixed(match[7]):parseFloat(arg);break;case'o':arg=arg.toString(8);break;case's':arg=((arg=String(arg))&&match[7]?arg.substring(0,match[7]):arg);break;case'u':arg=Math.abs(arg);break;case'x':arg=arg.toString(16);break;case'X':arg=arg.toString(16).toUpperCase();break}
arg=(/[def]/.test(match[8])&&match[3]&&arg>=0?'+'+arg:arg);pad_character=match[4]?match[4]=='0'?'0':match[4].charAt(1):' ';pad_length=match[6]-String(arg).length;pad=match[6]?str_repeat(pad_character,pad_length):'';output.push(match[5]?arg+pad:pad+arg)}}
return output.join('')};str_format.cache={};str_format.parse=function(fmt){var _fmt=fmt,match=[],parse_tree=[],arg_names=0;while(_fmt){if((match=/^[^\x25]+/.exec(_fmt))!==null){parse_tree.push(match[0])}
else if((match=/^\x25{2}/.exec(_fmt))!==null){parse_tree.push('%')}
else if((match=/^\x25(?:([1-9]\d*)\$|\(([^\)]+)\))?(\+)?(0|'[^$])?(-)?(\d+)?(?:\.(\d+))?([b-fosuxX])/.exec(_fmt))!==null){if(match[2]){arg_names|=1;var field_list=[],replacement_field=match[2],field_match=[];if((field_match=/^([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1]);while((replacement_field=replacement_field.substring(field_match[0].length))!==''){if((field_match=/^\.([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1])}
else if((field_match=/^\[(\d+)\]/.exec(replacement_field))!==null){field_list.push(field_match[1])}
else{throw('[sprintf] huh?')}}}
else{throw('[sprintf] huh?')}
match[2]=field_list}
else{arg_names|=2}
if(arg_names===3){throw('[sprintf] mixing positional and named placeholders is not (yet) supported')}
parse_tree.push(match)}
else{throw('[sprintf] huh?')}
_fmt=_fmt.substring(match[0].length)}
return parse_tree};return str_format})();function Format(f,a){a.unshift(f);return sprintf.apply(null,a)}
function FloatToStr$_Float_(i){return i.toString()}
function FloatToStr$_Float_Integer_(i,p){return(p==99)?i.toString():i.toFixed(p)}
var Exception={$ClassName:"Exception",$Parent:TObject,$Init:function(s){FMessage=""},Create:function(s,Msg){s.FMessage=Msg;return s}}
function Delete(s,i,n){var v=s.v;if((i<=0)||(i>v.length)||(n<=0))return;s.v=v.substr(0,i-1)+v.substr(i+n-1)}
function ClampInt(v,mi,ma){return v<mi?mi:v>ma?ma:v}
function $W(e){return e.ClassType?e:Exception.Create($New(Exception),e.constructor.name+", "+e.message)}
function $uniCharAt(str,idx){var c=str.charCodeAt(idx);if(0xD800<=c&&c<=0xDBFF){return str.substr(idx,2)}
if(0xDC00<=c&&c<=0xDFFF){return null}
return str.charAt(idx)}function $SetIn(s,v,m,n){v-=m;return(v<0&&v>=n)?false:(s[v>>5]&(1<<(v&31)))!=0}
Array.prototype.pusha=function(e){this.push.apply(this,e);return this}
function $NewDyn(c,z){if(c==null)throw Exception.Create($New(Exception),"ClassType is nil"+z);var i={ClassType:c};c.$Init(i);return i}
function $New(c){var i={ClassType:c};c.$Init(i);return i}
function $Is(o,c){if(o===null)return false;return $Inh(o.ClassType,c)};function $Inh(s,c){if(s===null)return false;while((s)&&(s!==c))s=s.$Parent;return(s)?true:false};function $Extend(base,sub,props){function F(){};F.prototype=base.prototype;sub.prototype=new F();sub.prototype.constructor=sub;for(var n in props){if(props.hasOwnProperty(n)){sub.prototype[n]=props[n]}}}
function $Event0(i,f){var li=i,lf=f;return function(){return lf.call(li,li)}}
function $Div(a,b){var r=a/b;return(r>=0)?Math.floor(r):Math.ceil(r)}
function $AsIntf(o,i){if(o===null)return null;var r=o.ClassType.$Intf[i].map(function(e){return function(){var arg=Array.prototype.slice.call(arguments);arg.splice(0,0,o);return e.apply(o,arg)}});r.O=o;return r};function $As(o,c){if((o===null)||$Is(o,c))return o;throw Exception.Create($New(Exception),"Cannot cast instance of type \""+o.ClassType.$ClassName+"\" to class \""+c.$ClassName+"\"")}
function $ArraySetLenC(a,n,d){var o=a.length;if(o==n)return;if(o>n)a.length=n;else for(;o<n;o++)a.push(d())}
var O={$ClassName:"TNodeProgram",$Parent:TObject,$Init:function($){TObject.$Init($)},Y:function(S){var Li="",Fv="",Wp=null,un=null,r8=[];function Fx(kM,Q8){var lr=null;lr=uU.o2($New(DF),kM);try{lr.Response=Q8;lr.Code=500;zg.J6(gq()).stdout.write(uU.ZN(lr),"utf8")}finally{TObject.Free(lr)}};if(QGA()<4){throw Exception.Create($New(Hf),"Syntax error, path parameter missing error")}
Li=Trim$_String_(dU(2));Fv=Trim$_String_(dU(3));if(!J9(Fv)){Fx(Li,"File not found error");return}
Wp=uU.o2($New(gp),Li);try{try{un=Cv.qX$($New(cJ),Fv,0);try{r8=cQ.NP(un,cQ.Uu$(un));jI.OY(Wp.fJ,r8)}finally{TObject.Free(un)}}catch($e){var AL=$W($e);Fx(Li,AL.FMessage);return}
Wp.Code=200;Wp.Response=E6.BP(Fv);zg.J6(gq()).stdout.write(uU.ZN(Wp),"utf8")}finally{TObject.Free(Wp)}},Destroy:TObject.Destroy};function jT$af(GfB){var R=1;var ER="";if(jT$ef(GfB)){ER=typeof(GfB);{var $t1=(ER).toLocaleLowerCase();if($t1=="object"){if(!GfB.length){R=8}else R=9}
else if($t1=="function"){R=7}
else if($t1=="symbol"){R=6}
else if($t1=="boolean"){R=2}
else if($t1=="string"){R=5}
else if($t1=="number"){if(Math.round(Number(GfB))!=GfB){R=4}else R=3}
else if($t1=="array"){R=9}
else{R=1}}}else if(GfB==null){R=10}else R=1;return R}
function jT$BT(yI){var R=false;R=((yI)!==undefined)&&(yI!==null)&&(typeof yI==="object")&&((yI).length===undefined);return R}
function jT$ef(bL){var R=false;R=!((bL==undefined)||(bL==null));return R}
var Tc={1:"vdUnknown",2:"vdBoolean",3:"vdinteger",4:"vdfloat",5:"vdstring",6:"vdSymbol",7:"vdFunction",8:"vdObject",9:"vdArray",10:"vdVariant"};var jA={$ClassName:"TW3OwnedObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.U8=null},nx:function(S){return S.U8},O3:function(S,RJ){if(RJ!==S.U8){if(jA.xU$(S,RJ)){S.U8=RJ}else{throw Hf.ls($New(l7),$R[0],["TW3OwnedObject.SetOwner",TObject.ClassName(S.ClassType),$R[2]])}}},xU:function(S,DJ){return true},NV:function(S,gr){TObject.Create(S);jA.O3(S,gr);return S},Destroy:TObject.Destroy,xU$:function($){return $.ClassType.xU.apply($.ClassType,arguments)},NV$:function($){return $.ClassType.NV.apply($.ClassType,arguments)}};jA.$Intf={oy:[jA.xU,jA.O3,jA.nx]}
var CL={0:"fpNone",111:"fpExecute",222:"fpWrite",333:"fpWriteExecute",444:"fpRead",555:"fpReadExecute",666:"fpDefault",777:"fpReadWriteExecute",740:"fpRWEGroupReadOnly"};var L9={$ClassName:"TVariant",$Parent:TObject,$Init:function($){TObject.$Init($)},vl:function(rC){var R=false;if(rC!=undefined&&rC!=null)R=(rC?true:false);return R},ym:function(Ev){var R=0;if(Ev!=undefined&&Ev!=null)R=Number(Ev);return R},Z6:function(Uw){var R=0;if(Uw!=undefined&&Uw!=null)R=parseInt(Uw,10);return R},kx:function(ak){var R=null;if(ak!=undefined&&ak!=null){R=ak}
return R},zp:function(BN6){var R="";if(BN6!=undefined&&BN6!=null)R=String(BN6);return R},Kw:function(){var R=undefined;R=new Object();return R},RH:function(xi,C6){var Gc,zUE=[],iB=0;var zt="";if(C6){zUE=L9.wP(xi);var $t2;for(iB=0,$t2=zUE.length;iB<$t2;iB++){zt=zUE[iB];Gc=zUE[zt];if((~C6(zt,Gc))==1)break}}},wP:function(vj){var R=[];if(vj){if(!(Object.keys===undefined)){R=Object.keys(vj);return R}
if(!(Object.getOwnPropertyNames===undefined)){R=Object.getOwnPropertyNames(vj);return R}
for(var qtxenum in vj){if((vj).hasOwnProperty(qtxenum)==true)
(R).push(qtxenum)}
return R}
return R},M4:function(iP){return iP!=undefined&&iP!=null},Destroy:TObject.Destroy};var CS={256:"tfHex",257:"tfOrdinal",258:"tfFloat",259:"tfQuote"};function Sw$PV(zz){var R=false;var yn=0;var MB=0;var yul="";var ep=0;R=false;ep=zz.length;if(ep>=1){MB=1;if(zz.charAt(0)=="$"){++MB;--ep}else{yul=(zz.substr(0,1)).toLocaleUpperCase();R=($R[28].indexOf(yul)+1)>0;if(!R)return R}
if(ep>=1){var $t3;for(yn=MB,$t3=zz.length;yn<=$t3;yn++){yul=(zz.charAt(yn-1)).toLocaleUpperCase();R=($R[28].indexOf(yul)+1)>0;if(!R)break}}}
return R}
function Sw$wq(w1){var R=false;var wz=0,Ra=0;var Fw="";R=false;wz=w1.length;if(wz>=1){var $t4;for(Ra=1,$t4=wz;Ra<=$t4;Ra++){Fw=w1.charAt(Ra-1);R=($R[27].indexOf(Fw)+1)>0;if(!R)break}}
return R}
function Sw$he(w5){var R=false;var oA=0;var vD="";var Pd=0;var x9=false;R=false;Pd=w5.length;if(Pd>=1){x9=false;var $t5;for(oA=1,$t5=Pd;oA<=$t5;oA++){vD=w5.charAt(oA-1);if(vD=="."){if(oA==1&&Pd==1)break;if(oA==1&&Pd>1){x9=true;continue}
if(oA>1&&oA<Pd){if(x9){break}else{x9=true;continue}}else break}
R=("0123456789".indexOf(vD)+1)>0;if(!R)break}}
return R}
function Sw$Sj(oI){var R=false;var sU=0;var Qm=0;var RV=false;var xB=["",""];R=false;sU=oI.length;if(sU>=2){Qm=1;while(Qm<=sU){if(oI.charAt(Qm-1)==" "){++Qm;continue}else break}
xB[false?1:0]="'";xB[true?1:0]="\"";if(oI.charAt(Qm-1)!=xB[true?1:0]||oI.charAt(Qm-1)!=xB[false?1:0])return R;if(Qm>=sU)return R;++Qm;RV=false;while(Qm<=sU){if(oI.charAt(Qm-1)!=xB[true?1:0]||oI.charAt(Qm-1)!=xB[false?1:0])RV=true;++Qm}
if(!RV)return R;if(Qm==sU){R=true;return R}
while(Qm<=sU){if(oI.charAt(Qm-1)!=" "){RV=false;break}else++Qm}
R=RV}
return R}
var jV={$ClassName:"TString",$Parent:TObject,$Init:function($){TObject.$Init($)},qe:function(S,hE){var R=0;R=(hE).charCodeAt(0);return R},so:function(S){var R="";var s=[];var hexDigits="0123456789abcdef";for(var i=0;i<36;i++){s[i]=hexDigits.substr(Math.floor(Math.random()*0x10),1)}
s[14]="4";s[19]=hexDigits.substr((s[19]&0x3)|0x8,1);s[8]=s[13]=s[18]=s[23]="-";R=s.join("");R=(R).toUpperCase();return R},KJ:function(S,l6){return Sa.dm(Sa,l6)},zr:function(S,ggn){var R="";var Bc=null;Bc=S6.HH($New(RC));try{R=RC.Ik(Bc,ggn)}finally{TObject.Free(Bc)}
return R},fF:function(S,gFB){return Sa.Af(Sa,gFB)},iU:function(S,ZP){var R=[];var Fj=null;Fj=S6.HH($New(RC));try{R=RC.lf(Fj,ZP)}finally{TObject.Free(Fj)}
return R},E7:function(S,LXk){var R="";R=String.fromCharCode(LXk);return R},Destroy:TObject.Destroy};var X2={$ClassName:"TInteger",$Parent:TObject,$Init:function($){TObject.$Init($)},Hv:function(BM,UI){var R=0;if(BM!=UI){if(BM>UI){R=BM-UI}else R=UI-BM;if(R<0)R=(R-1)^(-1)}else R=0;return R},O9:function(vE,MJq,mq){return ClampInt(vE,MJq,mq)},fy:function(wu,xI,qp){if(wu>=0&&wu<=31){if(xI){qp.v=qp.v|(1<<wu)}else qp.v=qp.v&(~(1<<wu))}else{throw Exception.Create($New(Exception),"Invalid bit index, expected 0..31")}},Vd:function(Lv,jE){var R=0;if(Lv<jE){R=jE-Lv}else R=Lv-jE;return R},Zb:function(p09,Or){var R=0;var Aw=0;R=p09;Aw=p09%Or;if(Aw>0)(R+=(Or-Aw));return R},Qu:function(nD,Lp,PL){var R=0;if(nD>PL){R=Lp+X2.Hv(PL,(nD-1));if(R>PL)R=X2.Qu(R,Lp,PL)}else if(nD<Lp){R=PL-X2.Hv(Lp,(nD+1));if(R<Lp)R=X2.Qu(R,Lp,PL)}else R=nD;return R},Destroy:TObject.Destroy};var Wr=["fmOpenRead","fmOpenWrite","fmOpenReadWrite"];var xa={1:"esContinue",0:"esAbort"};var sL={160:"erContinue",16:"erBreak"};function Copy$hf(s,d){d.Ro=s.Ro;d.dQ=s.dQ;d.dN=s.dN;d.Qz=s.Qz;d.Kr=s.Kr;d.qS=s.qS;return d}
function Clone$hf($){return{Ro:$.Ro,dQ:$.dQ,dN:$.dN,Qz:$.Qz,Kr:$.Kr,qS:$.qS}}
function aE(){var R=false;R=(!(typeof window==='undefined'));return R};var Hf={$ClassName:"EW3Exception",$Parent:Exception,$Init:function($){Exception.$Init($)},ls:function(S,Me,At){Exception.Create(S,Format(Me,At.slice(0)));return S},sK:function(S,IR,tO,xE){var pS1="";pS1=(tO)?TObject.ClassName(tO.ClassType):"Anonymous";Hf.ls(S,$R[0],[IR,pS1,xE]);return S},Destroy:Exception.Destroy};var l7={$ClassName:"EW3OwnedObject",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};function Sf(){q5.Ro=typeof(true);q5.dQ=typeof(0);q5.dN=typeof("");q5.Qz=typeof(L9.Kw());q5.Kr=typeof(undefined);q5.qS=typeof(function(){})};var c5=["vpNone","vpHexPascal","vpHexC","vpBinPascal","vpBinC","vpString"];var SM=["stDefault","stLittleEndian","stBigEndian"];var B3=["itUnknown","itBoolean","itByte","itChar","itWord","itLong","itInt16","itInt32","itFloat32","itFloat64","itString"];var Cy={$ClassName:"TDataTypeConverter",$Parent:TObject,$Init:function($){TObject.$Init($);$.OnEndianChanged=null;$.Ej=$.pI=null;$.zB=0;$.m5=null},F4:function(S,OH){return Sa.SK(Sa,OH)},P9:function(S,uu){var R=[];R.push((uu)?1:0);return R},LE:function(S,B6){return Sa.Xe(Sa,B6)},ah:function(S,Q2){return Q2[0]>0},kw:function(S,Xm){var R=0;S.pI.setUint8(0,Xm[0]);S.pI.setUint8(1,Xm[1]);S.pI.setUint8(2,Xm[2]);S.pI.setUint8(3,Xm[3]);switch(S.zB){case 0:R=S.pI.getFloat32(0);break;case 1:R=S.pI.getFloat32(0,true);break;case 2:R=S.pI.getFloat32(0,false);break}
return R},qD:function(S,HM){var R=0;S.pI.setUint8(0,HM[0]);S.pI.setUint8(1,HM[1]);S.pI.setUint8(2,HM[2]);S.pI.setUint8(3,HM[3]);S.pI.setUint8(4,HM[4]);S.pI.setUint8(5,HM[5]);S.pI.setUint8(6,HM[6]);S.pI.setUint8(7,HM[7]);switch(S.zB){case 0:R=S.pI.getFloat64(0);break;case 1:R=S.pI.getFloat64(0,true);break;case 2:R=S.pI.getFloat64(0,false);break}
return R},N9:function(S,ox){var R=0;S.pI.setUint8(0,ox[0]);S.pI.setUint8(1,ox[1]);switch(S.zB){case 0:R=S.pI.getInt16(0);break;case 1:R=S.pI.getInt16(0,true);break;case 2:R=S.pI.getInt16(0,false);break}
return R},E8:function(S,EI){var R=0;S.pI.setUint8(0,EI[0]);S.pI.setUint8(1,EI[1]);S.pI.setUint8(2,EI[2]);S.pI.setUint8(3,EI[3]);switch(S.zB){case 0:R=S.pI.getInt32(0);break;case 1:R=S.pI.getInt32(0,true);break;case 2:R=S.pI.getInt32(0,false);break}
return R},vo:function(S,ce){var R="";R=String.fromCharCode.apply(String,ce);return R},eY:function(S,HV){var R=undefined;var AS=0;AS=HV.length;R=new Uint8Array(AS);(R).set(HV,0);return R},H2:function(S,GJ6){var R=0;S.pI.setUint8(0,GJ6[0]);S.pI.setUint8(1,GJ6[1]);switch(S.zB){case 0:R=S.pI.getUint16(0);break;case 1:R=S.pI.getUint16(0,true);break;case 2:R=S.pI.getUint16(0,false);break}
return R},dP:function(S,b5){var R=0;S.pI.setUint8(0,b5[0]);S.pI.setUint8(1,b5[1]);S.pI.setUint8(2,b5[2]);S.pI.setUint8(3,b5[3]);switch(S.zB){case 0:R=S.pI.getUint32(0);break;case 1:R=S.pI.getUint32(0,true);break;case 2:R=S.pI.getUint32(0,false);break}
return R},kp:function(S,Yu){var R=undefined;var F1=0;F1=Yu[0];Yu.shift();switch(F1){case 161:R=Cy.ah(S,Yu);break;case 162:R=Yu[0];break;case 168:R=Cy.H2(S,Yu);break;case 169:R=Cy.dP(S,Yu);break;case 163:R=Cy.N9(S,Yu);break;case 164:R=Cy.E8(S,Yu);break;case 165:R=Cy.kw(S,Yu);break;case 166:R=Cy.qD(S,Yu);break;case 167:R=jV.zr(jV,Yu);break;default:throw Hf.ls($New(RS),"Failed to convert bytes[] to intrinsic type, unknown identifier [%s] error",[IntToHex2(F1)])}
return R},Xg:function(S,uJx){var R="";R=String.fromCharCode(uJx);return R},hb:function(S,M2U){var R=0;R=(M2U).charCodeAt(0);return R},H1:function(S){TObject.Create(S);S.Ej=new ArrayBuffer(16);S.pI=new DataView(S.Ej);S.m5=new Uint8Array(S.Ej,0,15);return S},Destroy:function(S){S.m5=null;S.pI=null;S.Ej=null;TObject.Destroy(S)},a3:function(S,YG){var R=[];switch(S.zB){case 0:S.pI.setFloat32(0,YG);break;case 1:S.pI.setFloat32(0,YG,true);break;case 2:S.pI.setFloat32(0,YG,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},U2:function(S,b1){var R=[];switch(S.zB){case 0:S.pI.setFloat64(0,Number(b1));break;case 1:S.pI.setFloat64(0,Number(b1),true);break;case 2:S.pI.setFloat64(0,Number(b1),false);break}
R=Array.prototype.slice.call((S).FTyped,0,8);return R},Q4:function(nj){var R=0;var zN=null;zN=new Float32Array(1);zN[0]=nj;R=zN[0];zN=null;return R},TZ:function(z9){var R=undefined;var aj=null;aj=new Float64Array(1);aj[0]=(Number(z9));R=aj[0];aj=null;return R},Xr:function(da){var R=0;var PB=null;PB=new Int8Array(1);PB[0]=((da<-128)?-128:(da>127)?127:da);R=PB[0];PB=null;return R},iH:function(IB){var R=0;var ul=null;ul=new Int16Array(1);ul[0]=((IB<-32768)?-32768:(IB>32767)?32767:IB);R=ul[0];ul=null;return R},qU:function(Cw){var R=0;var lk=null;lk=new Int32Array(1);lk[0]=((Cw<-2147483648)?-2147483648:(Cw>2147483647)?2147483647:Cw);R=lk[0];lk=null;return R},MK:function(nu){var R=0;var vN=null;vN=new Uint8Array(1);vN[0]=((nu<0)?0:(nu>255)?255:nu);R=vN[0];vN=null;return R},wO:function(Vq){var R=0;var VP=null;VP=new Uint16Array(1);VP[0]=((Vq<0)?0:(Vq>65536)?65536:Vq);R=VP[0];VP=null;return R},Lu:function(h7){var R=0;var i3=null;i3=new Uint32Array(1);i3[0]=((h7<0)?0:(h7>4294967295)?4294967295:h7);R=i3[0];i3=null;return R},lY:function(S,u3h){var R=[];switch(S.zB){case 0:S.pI.setInt16(0,u3h);break;case 1:S.pI.setInt16(0,u3h,true);break;case 2:S.pI.setInt16(0,u3h,false);break}
R=Array.prototype.slice.call((S).FTyped,0,2);return R},vJ:function(S,Fm){var R=[];switch(S.zB){case 0:S.pI.setInt32(0,Fm);break;case 1:S.pI.setInt32(0,Fm,true);break;case 2:S.pI.setInt32(0,Fm,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},l5:function(S,fg){if(fg!=S.zB){S.zB=fg;if(S.OnEndianChanged)S.OnEndianChanged(S)}},A7:function(S,yU){return pp[yU]},Xo:function(S,FT){var R=[];R=(FT).split("").map(function(val){return val.charCodeAt(0)});return R},Ok:function(S,L8){var R=[];if(!L9.M4(L8)){throw Hf.sK($New(aJ),"TDataTypeConverter.TypedArrayToBytes",S,$R[26])}
R=Array.prototype.slice.call(L8);return R},oh:function(S,Xc){var R="";var Xb=0;if(L9.M4(Xc)){if(Xc.length>0){var $t6;for(Xb=0,$t6=Xc.length-1;Xb<=$t6;Xb++){R+=String.fromCharCode((Xc)[Xb])}}}
return R},r7:function(S,Le){var R=0;var AQ=null,yA=0,C8=0,vWU=null;if(!L9.M4(Le)){throw Hf.sK($New(aJ),"TDataTypeConverter.TypedArrayToUInt32",S,$R[26])}
AQ=Le.buffer;yA=AQ.byteLength;C8=Cy.A7(S.ClassType,7);if(yA<C8){throw Hf.sK($New(aJ),"TDataTypeConverter.TypedArrayToUInt32",S,Format($R[25],["Int32",C8,yA]))}
if(yA>C8)yA=C8;vWU=new DataView(AQ);switch(S.zB){case 0:R=vWU.getUint32(0);break;case 1:R=vWU.getUint32(0,true);break;case 2:R=vWU.getUint32(0,false);break}
vWU=null;return R},xM:function(S,bZ){var R=[];switch(S.zB){case 0:S.pI.setUint16(0,bZ);break;case 1:S.pI.setUint16(0,bZ,true);break;case 2:S.pI.setUint16(0,bZ,false);break}
R=Array.prototype.slice.call((S).FTyped,0,2);return R},pr:function(S,Lw){var R=[];switch(S.zB){case 0:S.pI.setUint32(0,Lw);break;case 1:S.pI.setUint32(0,Lw,true);break;case 2:S.pI.setUint32(0,Lw,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},EH:function(S,Do){var R=[];var jb=0;function we(){var R=0;if(Do<=255)return 162;if(Do<=65536)return 168;if(Do<=2147483647)R=169;return R};function ll(){var R=0;if(Do>-32768){R=163;return R}
if(Do>-2147483648)R=164;return R};function E3(xw){var R=false;R=isFinite(xw)&&xw==Math.fround(xw);return R};switch(jT$af(Do)){case 2:R=[161].slice();R.pusha(Cy.P9(S.ClassType,(Do?true:false)));break;case 3:if(Do<0){jb=ll()}else jb=we();if(jb){R=[jb].slice();switch(jb){case 162:R.push(Cy.Xr(parseInt(Do,10)));break;case 168:R.pusha(Cy.xM(S,Cy.wO(parseInt(Do,10))));break;case 169:R.pusha(Cy.pr(S,Cy.Lu(parseInt(Do,10))));break;case 163:R.pusha(Cy.lY(S,Cy.iH(parseInt(Do,10))));break;case 164:R.pusha(Cy.vJ(S,Cy.qU(parseInt(Do,10))));break}}else{throw Exception.Create($New(RS),"Invalid datatype, failed to identify number [integer] type error")}
break;case 4:if(E3(Do)){R=[165].slice();R.pusha(Cy.a3(S,(Number(Do))))}else{R=[166].slice();R.pusha(Cy.U2(S,(Number(Do))))}
break;case 5:R=[167].slice();R.pusha(jV.iU(jV,String(Do)));break;default:throw Exception.Create($New(RS),"Invalid datatype, byte conversion failed error")}
return R},Destroy$:function($){return $.ClassType.Destroy($)},H1$:function($){return $.ClassType.H1($)}};var bz={$ClassName:"TDatatype",$Parent:TObject,$Init:function($){TObject.$Init($)},rV:function(S,yr){return Cy.F4(Ls.ClassType,yr)},cA:function(S,ez){return Cy.LE(Ls.ClassType,ez)},OX:function(S,GA){return Cy.vo(Ls,GA)},ZO:function(S,n3){return Cy.eY(Ls,n3)},ug:function(S,ap){return Cy.kp(Ls,ap)},Nj:function(S,tgZ){return Cy.Xo(Ls,tgZ)},ti:function(S,BI){return Cy.Ok(Ls,BI)},zy:function(S,Mg){return Cy.r7(Ls,Mg)},cZ:function(S,Th){return Cy.EH(Ls,Th)},Destroy:TObject.Destroy};var Sa={$ClassName:"TBase64EncDec",$Parent:TObject,$Init:function($){TObject.$Init($)},SK:function(S,Qc){var R=[];var ua=0;var Jb=0;var wj=0;var bBF=0;var kh=0,Ry=0,fE=0,zA=0,h0D=0,Bl=0,rw=0,W5=0;kh=Qc.length;if(kh>0){Ry=0;if(kh%4<1)Ry=(Qc.charAt((kh-1)-1)=="=")?2:(Qc.charAt(kh-1)=="=")?1:0;fE=($Div(kh*3,4))-Ry;$ArraySetLenC(R,fE,function(){return 0});if(Ry>0)(kh-=4);zA=1;h0D=0;while(zA<kh){ua=W4[Cy.hb(Cy,Qc.charAt(zA-1))]<<18;Jb=W4[Cy.hb(Cy,Qc.charAt(zA))]<<12;wj=W4[Cy.hb(Cy,Qc.charAt(zA+1))]<<6;bBF=W4[Cy.hb(Cy,Qc.charAt(zA+2))];Bl=((ua|Jb)|wj)|bBF;R[h0D]=(Bl>>>16)&255;++h0D;R[h0D]=(Bl>>>8)&255;++h0D;R[h0D]=Bl&255;++h0D;(zA+=4)}
switch(Ry){case 1:ua=W4[Cy.hb(Cy,Qc.charAt(zA-1))]<<2;Jb=W4[Cy.hb(Cy,Qc.charAt(zA))]>>>4;rw=ua|Jb;R[h0D]=rw&255;break;case 2:ua=W4[Cy.hb(Cy,Qc.charAt(zA-1))]<<10;Jb=W4[Cy.hb(Cy,Qc.charAt(zA))]<<4;wj=W4[Cy.hb(Cy,Qc.charAt(zA+1))]>>>2;W5=(ua|Jb)|wj;R[h0D]=(W5>>>8)&255;++h0D;R[h0D]=W5&255;break}}
return R},dm:function(S,mD){var R="";R=atob(mD);return R},Xe:function(S,DW){var R="";var qM=0,DPs=0,mV=0,lE=0,rI=0,Ud=0,q2=0,gt="",jeS=0,Y8=0;qM=DW.length;if(qM>0){DPs=DW.length%3;mV=qM-DPs;lE=16383;rI=0;while(rI<mV){Ud=rI+lE;q2=(Ud>mV)?mV:Ud;R+=Sa.KN(S,DW,rI,q2);(rI+=lE)}
if(DPs>0)--qM;gt="";switch(DPs){case 1:jeS=DW[qM];gt+=za[jeS>>>2];gt+=za[(jeS<<4)&63];gt+="==";break;case 2:Y8=(DW[qM-1]<<8)+DW[qM];gt+=za[Y8>>>10];gt+=za[(Y8>>>4)&63];gt+=za[(Y8<<2)&63];gt+="=";break}
R+=gt}
return R},KN:function(S,K2,Tr,vv){var R="";var mqh=0;while(Tr<vv){mqh=(K2[Tr]<<16)+(K2[Tr+1]<<8)+K2[Tr+2];R+=za[(mqh>>>18)&63]+za[(mqh>>>12)&63]+za[(mqh>>>6)&63]+za[mqh&63];(Tr+=3)}
return R},Af:function(S,SYL){var R="";R=btoa(SYL);return R},Destroy:TObject.Destroy};var RS={$ClassName:"EDatatype",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var aJ={$ClassName:"EConvertError",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};function QJ(){try{MQ=new ArrayBuffer(16);vS=new DataView(MQ);Vl=new Uint8Array(MQ,0,15)}catch($e){var Pv=$W($e)}};function gm(){var Y1=0;var $t7;for(Y1=1,$t7=mU.length;Y1<=$t7;Y1++){za[Y1-1]=mU.charAt(Y1-1);W4[Cy.hb(Cy,mU.charAt(Y1-1))]=Y1-1}
W4[Cy.hb(Cy,"-")]=62;W4[Cy.hb(Cy,"_")]=63};var MO={$ClassName:"TUnManaged",$Parent:TObject,$Init:function($){TObject.$Init($)},xe:function(S,K3t){var R=undefined;if(K3t>0){R=new Uint8Array(K3t)}else R=null;return R},nQ:function(S,GU,NqA){var R=undefined;if(GU){if(NqA>0){R=new Uint8Array(NqA);eq.QN(eq,GU,0,R,0,NqA)}}else R=MO.xe(S,NqA);return R},L2:function(S,eO,sk,ab){var R=undefined;var ne=0;if(eO&&sk>=0){ne=sk+ab;if(ne>eO.length)ab=parseInt((eO.length-ne),10);if(ab>0)R=new Uint8Array(eO.buffer.slice(sk,ab))}
return R},e4:function(S,j3y,Xz,qH){var R=0;var TK,rP=null,JG=null;if(j3y){if(qH){TK=Xz+qH.length;if(TK>j3y.length){R=parseInt((j3y.length-TK),10)}else R=parseInt(qH.length,10);if(R>0){if(Xz+qH.length<=j3y.length){j3y.set(qH,Xz)}else{rP=qH.buffer.slice(0,R-1);JG=new Uint8Array(rP);j3y.set(JG,Xz)}}}}
return R},Destroy:TObject.Destroy};function B9$xW(Wn){var R=false;R=!((Wn==undefined)||(Wn==null));return R}
function B9$eQy(i1){var R=false;R=!(i1==undefined);return R}
var eq={$ClassName:"TMarshal",$Parent:TObject,$Init:function($){TObject.$Init($)},QN:function(S,IJ,cO,Fu,AT,GQ){var SF=null;if(B9$eQy(IJ)&&B9$xW(IJ)&&cO>=0){if(B9$eQy(Fu)&&B9$xW(Fu)&&AT>=0){SF=IJ.subarray(cO,cO+GQ);if(SF.length>GQ){console.log("Move fucked up")}
Fu.set(SF,AT)}}},j9:function(S,Bh,dH,hB){if(Bh!==null){if(dH!==null){if(hB>0)eq.QN(S,Bh.rs,Bh.RT,dH.rs,dH.RT,hB)}}},Destroy:TObject.Destroy};function Ye$qkx(ig){var R=false;R=!((ig==undefined)||(ig==null));return R}
var xT={$ClassName:"TAddress",$Parent:TObject,$Init:function($){TObject.$Init($);$.rs=undefined;$.RT=0},oT:function(S,eP){if(eP!==null){if(a7.En(eP)>0){xT.Nn(S,a7.GC(eP),0)}else{throw Exception.Create($New(Exception),"Invalid memory object error")}}else{throw Exception.Create($New(Exception),"Invalid memory object error")}
return S},WI:function(S,gL){var lP=undefined;if($Is(gL,Yz)){lP=a7.GC($As(gL,Yz).MM);if(lP){xT.Nn(S,lP,0)}else{throw Exception.Create($New(M5),$R[3])}}else{throw Exception.Create($New(M5),$R[4])}
return S},Nn:function(S,OU,YaM){TObject.Create(S);if(OU&&Ye$qkx(OU)){S.rs=OU}else{throw Exception.Create($New(M5),"Failed to derive address, invalid segment error")}
if(YaM>=0){S.RT=YaM}else{throw Exception.Create($New(M5),"Failed to derive address, invalid offset error")}
return S},Destroy:function(S){S.rs=null;S.RT=0;TObject.Destroy(S)},Destroy$:function($){return $.ClassType.Destroy($)}};var M5={$ClassName:"EAddress",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var a7={$ClassName:"TAllocation",$Parent:Cy,$Init:function($){Cy.$Init($);$.Mq=undefined;$.nb=null;$.YK=0},df:function(S){return((!S.Mq)?true:false)},BX:function(S,rX){var kU=0;if(S.Mq)a7.Y4(S);if(rX>0){kU=0;if(S.nb.Gm){kU=X2.Zb(rX,S.nb.ut)}else kU=rX;S.Mq=MO.xe(MO,kU);S.YK=rX;a7.L1$(S)}},Ot:function(S,ks){Cy.H1$(S);if(ks>0)a7.BX(S,ks);return S},H1:function(S){Cy.H1(S);S.nb=DC.PQ($New(DC),S);return S},dC:function(S){return a7.En(S)},eZ:function(S){return 0},Au:function(S,T8,NM){return Cy.Ok(S,MO.L2(MO,a7.GC(S),T8,NM))},D7:function(S,oQo,of){MO.e4(MO,a7.GC(S),oQo,Cy.eY(S,of))},Destroy:function(S){if(S.Mq)a7.Y4(S);TObject.Free(S.nb);Cy.Destroy(S)},Sc:function(S){var R=undefined;if(S.Mq)R=S.Mq.buffer;return R},GC:function(S){return S.Mq},En:function(S){return S.YK},gV:function(S){var R=0;if(S.Mq)R=parseInt(S.Mq.length,10);return R},zP:function(S){return $AsIntf(S,"J2")},mh:function(S,YA){var ZQ=0,YV=0;if(S.Mq){ZQ=S.YK+YA;if(S.nb.Gm){if(YA<DC.M3(S.nb)){(S.YK+=YA)}else{YV=X2.Zb(ZQ,S.nb.ut);a7.ZS(S,YV);S.YK=ZQ}}else a7.ZS(S,ZQ)}else a7.BX(S,YA)},L1:function(S){},Sz:function(S){},ZS:function(S,bT){var Lm=0;if(bT>0){if(S.Mq){if(bT!=S.YK){a7.Sz$(S);Lm=0;if(S.nb.Gm){Lm=X2.Zb(bT,S.nb.ut)}else Lm=X2.Zb(bT,16);S.Mq=MO.nQ(MO,S.Mq,Lm);S.YK=bT}}else a7.BX(S,bT);a7.L1$(S)}else a7.Y4(S)},Y4:function(S){if(S.Mq){try{S.Mq=null;S.YK=0}finally{a7.Sz$(S)}}},Yp:function(S,rKg){var vy=0,VE=0,Cx=0;if(S.Mq){vy=X2.O9((S.YK-rKg),0,2147483647);if(S.nb.Gm){if(vy>0){VE=vy%S.nb.ut;if(VE>0){Cx=vy;(Cx+=(S.nb.ut-VE));a7.ZS(S,Cx);S.YK=vy}else S.YK=vy}else a7.Y4(S)}else if(vy>0){a7.ZS(S,vy)}else a7.Y4(S)}},n7:function(S,wJ){var jD=[];if(wJ===null){throw Exception.Create($New(Sq),"Invalid transport interface, reference was NIL error")}else{if(!a7.df(S)){try{jD=Cy.Ok(S,a7.GC(S));wJ[3](wJ[0](),jD)}catch($e){var hs=$W($e);throw Hf.ls($New(Sq),"Data transport failed, mechanism threw exception %s with error [%s]",[TObject.ClassName(hs.ClassType),hs.FMessage])}}}},Destroy$:function($){return $.ClassType.Destroy($)},H1$:function($){return $.ClassType.H1($)},L1$:function($){return $.ClassType.L1($)},Sz$:function($){return $.ClassType.Sz($)}};a7.$Intf={J2:[a7.eZ,a7.dC,a7.Au,a7.D7],pL:[a7.GC,a7.gV,a7.En,a7.zP,a7.BX,a7.mh,a7.Yp,a7.ZS,a7.n7,a7.Y4]}
var jI={$ClassName:"TBinaryData",$Parent:a7,$Init:function($){a7.$Init($);$.zd=null},yG:function(S,Bq){var Yx=0;if(Bq){if(Bq.length>0){Yx=a7.En(S);a7.mh(S,Bq.length);jI.FF(S,Yx,Bq)}}else{throw Exception.Create($New(lL),"Append failed, invalid source handle error")}},OY:function(S,SbT){var u8=0,tD=0;u8=SbT.length;if(u8>0){tD=a7.En(S);a7.mh(S,u8);a7.GC(S).set(SbT,tD)}},aQ:function(S,A3){var It=0;It=a7.En(S);a7.mh(S,Cy.A7(Cy,8));jI.Tl(S,It,A3)},Vv:function(S,zo){var Ai=0;Ai=a7.En(S);a7.mh(S,Cy.A7(Cy,9));jI.m1(S,Ai,zo)},Ny:function(S,D2,ct){var zW=0;if(D2!==null){try{if(a7.En(D2)>0){zW=a7.En(S);a7.mh(S,a7.En(D2));jI.up(S,zW,D2)}}finally{if(ct)TObject.Free(D2)}}else{throw Exception.Create($New(lL),"Append failed, Invalid source buffer error")}},lT:function(S,X5){var CX=0,BE=0,xN=[],izZ=0;CX=X5.length;if(CX>0){BE=a7.En(S);xN=jV.iU(jV,X5);a7.mh(S,xN.length);var $t8;for(izZ=0,$t8=xN.length;izZ<$t8;izZ++){S.zd.setInt8(BE,xN[izZ]);++BE}}},k3:function(S){return jI.tL($New(jI),jI.k5(S))},v2:function(S,Dz,Ab){var R=[];var bv=0,su=null;bv=a7.En(S);if(bv>0){if(Dz>=0&&Dz<bv){if(Dz+Ab<=bv){su=new Uint8Array(S.zd.buffer,Dz,Ab);R=Array.prototype.slice.call(su);su.buffer=null;su=null}}}
return R},Dc:function(S,Rl,QCf,qK){if(Rl!==null){jI.Cm(S,a7.GC(Rl),QCf,qK)}else{throw Exception.Create($New(lL),"CopyFrom failed, source instance was NIL error")}},Cm:function(S,TU,bf,F9){if(B9$xW(TU)){if(jI.yC(S,bf)){if(F9>0)eq.QN(eq,TU,0,a7.GC(S),bf,F9)}else{throw Hf.ls($New(lL),"Cut memory failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,bf])}}else{throw Exception.Create($New(lL),"CopyFrom failed, invalid source handle error")}},tL:function(S,Js){var K6;Cy.H1$(S);if(B9$eQy(Js)&&B9$xW(Js)){if(Js.toString){K6=Js.toString();if(SameText(String(K6),"[object Uint8Array]")||SameText(String(K6),"[object Uint8ClampedArray]")){a7.BX(S,parseInt(Js.length,10));eq.QN(eq,Js,0,a7.GC(S),0,parseInt(Js.length,10))}else{throw Exception.Create($New(lL),"Invalid buffer type, expected handle of type Uint8[clamped]Array")}}else{throw Exception.Create($New(lL),"Invalid buffer type, expected handle of type Uint8[clamped]Array")}}
return S},U9:function(S,Gv,aF){var R=null;var HVM=0,fh=null;if(aF>0){HVM=a7.En(S);if(HVM>0){if(jI.yC(S,Gv)){fh=a7.GC(S).subarray(Gv,Gv+aF-1);R=jI.tL($New(jI),fh)}else{throw Hf.ls($New(lL),"Cut memory failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,Gv])}}else{throw Exception.Create($New(lL),"Cut memory failed, buffer is empty error")}}else R=jI.tL($New(jI),null);return R},TL:function(S,Qj,IO){return jI.Em(jI.U9(S,Qj,IO))},Gw:function(S,Ap,IH){var R=undefined;var eYa=null;if(IH>0){if(jI.yC(S,Ap)){if(a7.En(S)-Ap>0){eYa=S.zd.buffer.slice(Ap,Ap+IH);R=new Uint8Array(eYa)}}}
return R},t1:function(S,ka){var rx=[];a7.Y4(S);if(ka.length>0){rx=Sa.SK(Sa,ka);if(rx.length>0)jI.OY(S,rx)}},lc:function(S,KX){var Rh=undefined;if(!a7.df(S))a7.Y4(S);if(KX!==null){Rh=new Uint8Array(KX);jI.yG(S,Rh)}},LL:function(S,D9){var R=false;var M6=0;M6=D9>>>3;if(jI.yC(S,M6)){R=kN.i5(kN,(D9%8),jI.iv(S,M6))}else{throw Hf.ls($New(lL),"Invalid byte index, expected %d..%d, not %d",[0,S.zd.byteLength-1,D9])}
return R},Cj:function(S){return a7.En(S)<<3},iv:function(S,VS){var R=0;if(a7.GC(S)){if(jI.yC(S,VS)){R=S.zd.getUint8(VS)}else{throw Hf.ls($New(lL),"invalid byte index, expected %d..%d, not %d",[0,S.zd.byteLength-1,VS])}}
return R},L1:function(S){var gd=undefined;gd=a7.Sc(S);(S.zd)=new DataView(gd)},Sz:function(S){S.zd=null},yC:function(S,ht){var R=false;var Gb=0;Gb=a7.En(S);if(Gb>0){R=ht>=0&&ht<=Gb}else R=(ht==0);return R},ZF:function(S,rp){var R=false;if(jI.yC(S,rp)){R=S.zd.getUint8(rp)>0}else{throw Hf.ls($New(lL),$R[22],[rp,0,a7.En(S)-1])}
return R},QX:function(S,jU,ww){var R=[];var uO=0,Zr=0;if(jI.yC(S,jU)){uO=a7.En(S);if(jU+ww<=uO){var $t9;for(Zr=0,$t9=ww;Zr<$t9;Zr++){R.push(S.zd.getUint8(jU+Zr))}}else{throw Exception.Create($New(lL),"Read failed, data length exceeds boundaries error")}}else{throw Hf.ls($New(lL),$R[22],[jU,0,a7.En(S)-1])}
return R},de:function(S,Jy){var R=0;if(jI.yC(S,Jy)){if(Jy+Cy.A7(Cy,8)<=a7.En(S)){switch(S.zB){case 0:R=S.zd.getFloat32(Jy);break;case 1:R=S.zd.getFloat32(Jy,true);break;case 2:R=S.zd.getFloat32(Jy,false);break}}else{throw Exception.Create($New(lL),"Read failed, data length exceeds boundaries error")}}else{throw Hf.ls($New(lL),$R[22],[Jy,0,a7.En(S)-1])}
return R},bD:function(S,li){var R=undefined;if(jI.yC(S,li)){if(li+Cy.A7(Cy,9)<=a7.En(S)){switch(S.zB){case 0:R=S.zd.getFloat64(li);break;case 1:R=S.zd.getFloat64(li,true);break;case 2:R=S.zd.getFloat64(li,false);break}}else{throw Exception.Create($New(lL),"Read failed, data length exceeds boundaries error")}}else{throw Hf.ls($New(lL),$R[22],[li,0,a7.En(S)-1])}
return R},Wy:function(S,sG){var R=0;if(jI.yC(S,sG)){if(sG+Cy.A7(Cy,7)<=a7.En(S)){switch(S.zB){case 0:R=S.zd.getInt32(sG);break;case 1:R=S.zd.getInt32(sG,true);break;case 2:R=S.zd.getInt32(sG,false);break}}else{throw Exception.Create($New(lL),"Read failed, data length exceeds boundaries error")}}else{throw Hf.ls($New(lL),$R[22],[sG,0,a7.En(S)-1])}
return R},vq:function(S,YB){var R=0;if(jI.yC(S,YB)){if(YB+Cy.A7(Cy,6)<=a7.En(S)){switch(S.zB){case 0:R=S.zd.getInt16(YB);break;case 1:R=S.zd.getInt16(YB,true);break;case 2:R=S.zd.getInt16(YB,false);break}}else{throw Exception.Create($New(lL),"Read failed, data length exceeds boundaries error")}}else{throw Hf.ls($New(lL),$R[22],[YB,0,a7.En(S)-1])}
return R},lB:function(S,h8){var R=0;if(jI.yC(S,h8)){if(h8+Cy.A7(Cy,7)<=a7.En(S)){switch(S.zB){case 0:R=S.zd.getUint32(h8);break;case 1:R=S.zd.getUint32(h8,true);break;case 2:R=S.zd.getUint32(h8,false);break}}else{throw Exception.Create($New(lL),"Read failed, data length exceeds boundaries error")}}else{throw Hf.ls($New(lL),$R[22],[h8,0,a7.En(S)-1])}
return R},ow:function(S,mL,nF){var R="";var vL=0,CO=[],Bk=0;if(jI.yC(S,mL)){vL=a7.En(S);if(mL+nF<=vL){var $tA;for(Bk=0,$tA=nF;Bk<$tA;Bk++){CO.push(jI.iv(S,(mL+Bk)))}
R=jV.zr(jV,CO)}else{throw Exception.Create($New(lL),"Read failed, data length exceeds boundaries error")}}else{throw Hf.ls($New(lL),$R[22],[mL,0,a7.En(S)-1])}
return R},Hc:function(S,xP){var R=0;if(jI.yC(S,xP)){if(xP+Cy.A7(Cy,6)<=a7.En(S)){switch(S.zB){case 0:R=S.zd.getUint16(xP);break;case 1:R=S.zd.getUint16(xP,true);break;case 2:R=S.zd.getUint16(xP,false);break}}else{throw Exception.Create($New(lL),"Read failed, data length exceeds boundaries error")}}else{throw Hf.ls($New(lL),$R[22],[xP,0,a7.En(S)-1])}
return R},ZB:function(S,KI,iO){jI.yO(S,(KI>>>3),kN.UH(kN,(KI%8),jI.iv(S,(KI>>>3)),iO))},yO:function(S,PAN,uR){if(a7.GC(S)){if(jI.yC(S,PAN)){S.zd.setUint8(PAN,uR)}else{throw Hf.ls($New(lL),"Invalid byte index, expected %d..%d, not %d",[0,S.zd.byteLength-1,PAN])}}},Rd:function(S){return Cy.LE(S.ClassType,jI.Dh(S))},Dh:function(S){var R=[];var e1=0,CZ=null;e1=a7.En(S);if(e1>0){CZ=new Uint8Array(S.zd.buffer,0,e1);R=Array.prototype.slice.call(CZ);CZ.buffer=null;CZ=null}else R=[];return R},um:function(S,T9,oc){var R="";var ZJ=[],Pxu=0,ESq=0;var lV=0,TPi=0,Hyv=0;var WO=0,Rj=0;function kv7(hI){var R="";var YY=0;var toe="",eV=0;if(hI.length>0){var $tB;for(YY=0,$tB=hI.length;YY<$tB;YY++){toe=Cy.Xg(Cy,hI[YY]);if((((toe>="A")&&(toe<="Z"))||((toe>="a")&&(toe<="z"))||((toe>="0")&&(toe<="9"))||(toe==",")||(toe==";")||(toe=="<")||(toe==">")||(toe=="{")||(toe=="}")||(toe=="[")||(toe=="]")||(toe=="-")||(toe=="_")||(toe=="#")||(toe=="$")||(toe=="%")||(toe=="&")||(toe=="\/")||(toe=="(")||(toe==")")||(toe=="!")||(toe=="§")||(toe=="^")||(toe==":")||(toe==",")||(toe=="?"))){R+=toe}else R+="_"}}
eV=T9-hI.length;while(eV>0){R+="_";--eV}
R+="\r\n";return R};if(a7.GC(S)){Pxu=0;T9=X2.O9(T9,2,64);var $tC;for(ESq=0,$tC=a7.En(S);ESq<$tC;ESq++){lV=jI.iv(S,ESq);ZJ.push(lV);if($SetIn(oc,0,0,2)){R+="$"+(IntToHex2(lV)).toLocaleUpperCase()}else R+=(IntToHex2(lV)).toLocaleUpperCase();++Pxu;if(Pxu>=T9){if($SetIn(oc,1,0,2)&&Pxu>0){R+=" ";TPi=T9-Pxu;var $tD;for(Hyv=1,$tD=TPi;Hyv<=$tD;Hyv++){if($SetIn(oc,0,0,2))R+="$";R+="00";++Pxu;if(Pxu>=T9){Pxu=0;break}else R+=" "}}
if(ZJ.length>0){R+=kv7(ZJ);ZJ.length=0;Pxu=0}}else R+=" "}
if(ZJ.length>0){if($SetIn(oc,1,0,2)&&Pxu>0){WO=T9-Pxu;var $tE;for(Rj=1,$tE=WO;Rj<=$tE;Rj++){if($SetIn(oc,0,0,2))R+="$";R+="00";++Pxu;if(Pxu>=T9){break}else R+=" "}}
R+=" "+kv7(ZJ);Pxu=0;ZJ.length=0}}
return R},Em:function(S){var R=null;var Lq=0,cj=[],sE=null;R=Cy.H1$($New(Yz));Lq=a7.En(S);if(Lq>0){sE=new Uint8Array(S.zd.buffer,0,Lq);cj=Array.prototype.slice.call(sE);sE=null;if(cj.length>0){try{cQ.fr(R,cj);cQ.Ni$(R,0)}catch($e){var Un=$W($e);TObject.Free(R);R=null;throw $e}}}
return R},R1:function(S){var R="";var vT=32768;var wQ=undefined;if(a7.GC(S)){wQ=a7.GC(S);var c=[];for(var i=0;i<(wQ).length;i+=vT){c.push(String.fromCharCode.apply(null,(wQ).subarray(i,i+vT)))}
R=c.join("")}
return R},k5:function(S){var R=undefined;var wV=0,tlQ=null;wV=a7.En(S);if(wV>0){tlQ=S.zd.buffer.slice(0,wV);R=new Uint8Array(tlQ)}
return R},up:function(S,P4P,HR){var xf=0;if(HR!==null){if(a7.En(HR)>0){if(jI.yC(S,P4P)){xf=0;if(P4P+a7.En(HR)>a7.En(S)-1)xf=P4P+a7.En(HR)-a7.En(S);if(xf>0)a7.mh(S,xf);eq.QN(eq,a7.GC(HR),0,a7.GC(S),0,a7.En(HR))}else{throw Hf.ls($New(lL),"Write string failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,P4P])}}}else{throw Exception.Create($New(lL),"Write failed, invalid source buffer [nil] error")}},lA:function(S,Gwc,Bu){var Tn=0;if(jI.yC(S,Gwc)){Tn=0;if(Gwc+Cy.A7(Cy,2)>a7.En(S)-1)Tn=Gwc+Cy.A7(Cy,2)-a7.En(S);if(Tn>0)a7.mh(S,Tn);if(Bu){S.zd.setUint8(Gwc,1)}else S.zd.setUint8(Gwc,0)}else{throw Hf.ls($New(lL),"Write boolean failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,Gwc])}},FF:function(S,QQ,ga){var mg=null,pc=0;if(ga){if(ga.buffer){mg=ga.buffer;if(mg.byteLength>0){if(jI.yC(S,QQ)){pc=0;if(QQ+ga.length>a7.En(S)-1)pc=QQ+ga.length-a7.En(S);if(pc>0)a7.mh(S,pc);eq.QN(eq,ga,0,a7.GC(S),QQ,parseInt(a7.GC(S).length,10))}else{throw Hf.ls($New(lL),"Write typed-handle failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,QQ])}}}else{throw Exception.Create($New(lL),"Write failed, invalid handle or unassigned buffer")}}else{throw Exception.Create($New(lL),"Write failed, source handle was nil error")}},La:function(S,fN,aL){var gF=0;if(jI.yC(S,fN)){if(aL.length>0){gF=0;if(fN+aL.length>a7.En(S)-1)gF=fN+aL.length-a7.En(S);if(gF>0)a7.mh(S,gF);a7.GC(S).set(aL,fN)}}else{throw Hf.ls($New(lL),"Write bytearray failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,fN])}},Tl:function(S,dc,u6k){var Nr=0;if(jI.yC(S,dc)){Nr=0;if(dc+Cy.A7(Cy,8)>a7.En(S)-1)Nr=dc+Cy.A7(Cy,8)-a7.En(S);if(Nr>0)a7.mh(S,Nr);switch(S.zB){case 0:S.zd.setFloat32(dc,u6k);break;case 1:S.zd.setFloat32(dc,u6k,true);break;case 2:S.zd.setFloat32(dc,u6k,false);break}}else{throw Hf.ls($New(lL),"Write float failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,dc])}},m1:function(S,dt,wD){var L81=0;if(jI.yC(S,dt)){L81=0;if(dt+Cy.A7(Cy,9)>a7.En(S)-1)L81=dt+Cy.A7(Cy,9)-a7.En(S);if(L81>0)a7.mh(S,L81);switch(S.zB){case 0:S.zd.setFloat64(dt,Number(wD));break;case 1:S.zd.setFloat64(dt,Number(wD),true);break;case 2:S.zd.setFloat64(dt,Number(wD),false);break}}else{throw Hf.ls($New(lL),"Write float failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,dt])}},pX:function(S,rd,f5){var Yj=0;if(jI.yC(S,rd)){Yj=0;if(rd+Cy.A7(Cy,6)>a7.En(S)-1)Yj=rd+Cy.A7(Cy,6)-a7.En(S);if(Yj>0)a7.mh(S,Yj);switch(S.zB){case 0:S.zd.setInt16(rd,f5);break;case 1:S.zd.setInt16(rd,f5,true);break;case 2:S.zd.setInt16(rd,f5,false);break}}else{throw Hf.ls($New(lL),"Write int16 failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,rd])}},Dd:function(S,Bd,Nl){var Kc=0;if(jI.yC(S,Bd)){Kc=0;if(Bd+Cy.A7(Cy,7)>a7.En(S)-1)Kc=Bd+Cy.A7(Cy,7)-a7.En(S);if(Kc>0)a7.mh(S,Kc);switch(S.zB){case 0:S.zd.setInt32(Bd,Nl);break;case 1:S.zd.setInt32(Bd,Nl,true);break;case 2:S.zd.setInt32(Bd,Nl,false);break}}else{throw Hf.ls($New(lL),"Write integer failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,Bd])}},u5:function(S,ff,kl){var I1=0;if(jI.yC(S,ff)){I1=0;if(ff+Cy.A7(Cy,7)>a7.En(S)-1)I1=ff+Cy.A7(Cy,7)-a7.En(S);if(I1>0)a7.mh(S,I1);switch(S.zB){case 0:S.zd.setUint32(ff,kl);break;case 1:S.zd.setUint32(ff,kl,true);break;case 2:S.zd.setUint32(ff,kl,false);break}}else{throw Hf.ls($New(lL),"Write longword failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,ff])}},uQ:function(S,eEZ,OFp){var AR=[],PI=0,vP=0;if(OFp.length>0){if(jI.yC(S,eEZ)){AR=jV.iU(jV,OFp);PI=0;if(eEZ+AR.length>a7.En(S)-1)PI=eEZ+AR.length-a7.En(S);if(PI>0)a7.mh(S,PI);var $tF;for(vP=0,$tF=AR.length;vP<$tF;vP++){S.zd.setUint8(eEZ+vP,AR[vP])}}else{throw Hf.ls($New(lL),"Write string failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,eEZ])}}},dd:function(S,Wo,Mi){var wQe=0;if(jI.yC(S,Wo)){wQe=0;if(Wo+Cy.A7(Cy,6)>a7.En(S)-1)wQe=Wo+Cy.A7(Cy,6)-a7.En(S);if(wQe>0)a7.mh(S,wQe);switch(S.zB){case 0:S.zd.setUint16(Wo,Mi);break;case 1:S.zd.setUint16(Wo,Mi,true);break;case 2:S.zd.setUint16(Wo,Mi,false);break}}else{throw Hf.ls($New(lL),"Write word [uint16] failed, invalid offset. Expected %d..%d not %d",[0,a7.En(S)-1,Wo])}},Destroy:a7.Destroy,H1:a7.H1,L1$:function($){return $.ClassType.L1($)},Sz$:function($){return $.ClassType.Sz($)}};jI.$Intf={VQ:[jI.v2,jI.de,jI.bD,jI.ZF,jI.Wy,jI.lB,jI.vq,jI.Hc,jI.ow,jI.QX],UX:[jI.Cj,jI.LL,jI.ZB],ms:[jI.t1],Qt:[jI.OY,jI.lT,jI.Ny,jI.yG,jI.aQ,jI.Vv,jI.Tl,jI.m1,jI.uQ,jI.La,jI.up,jI.FF,jI.Dd,jI.u5,jI.pX,jI.dd,jI.lA,jI.v2,jI.Dc,jI.Cm,jI.U9,jI.TL,jI.Gw],iq:[jI.de,jI.bD,jI.ZF,jI.Wy,jI.lB,jI.vq,jI.Hc,jI.ow,jI.QX,jI.OY,jI.lT,jI.Ny,jI.yG,jI.aQ,jI.Vv,jI.Tl,jI.m1,jI.uQ,jI.La,jI.up,jI.FF,jI.Dd,jI.u5,jI.pX,jI.dd,jI.lA,jI.v2,jI.Dc,jI.Cm,jI.U9,jI.TL,jI.Gw],H6:[jI.v2,jI.Rd,jI.R1,jI.k5,jI.Dh,jI.um,jI.Em,jI.k3],J2:[a7.eZ,a7.dC,a7.Au,a7.D7],pL:[a7.GC,a7.gV,a7.En,a7.zP,a7.BX,a7.mh,a7.Yp,a7.ZS,a7.n7,a7.Y4]}
var lL={$ClassName:"EBinaryData",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var kN={$ClassName:"TBitAccess",$Parent:TObject,$Init:function($){TObject.$Init($)},i5:function(S,L15,VZ){var R=false;var Wz=0;if(L15>=0&&L15<8){Wz=1<<L15;R=((VZ&Wz)!=0)}else{throw Hf.ls($New(Hf),"Invalid bit index, expected 0..7 not %d",[L15])}
return R},UH:function(S,aZ,Qs,XI){var R=0;var oF=false;var r8o=0;R=Qs;if(aZ>=0&&aZ<8){r8o=1<<aZ;oF=((Qs&r8o)!=0);if(oF!=XI){if(XI){R=R|r8o}else R=(R&(~r8o))}}
return R},Destroy:TObject.Destroy};var iQ=[0,1,1,2,1,2,2,3,1,2,2,3,2,3,3,4,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,4,5,5,6,5,6,6,7,5,6,6,7,6,7,7,8];var cQ={$ClassName:"TStream",$Parent:Cy,$Init:function($){Cy.$Init($)},SA:function(S,HN,kF){var R=0;throw Exception.Create($New(Bt),$R[5]);return R},tN:function(S){return cQ.Uu$(S)},sl:function(S){return cQ.zZ$(S)},D5:function(S,m3,kme){return cQ.vG$(S,m3,kme)},gb:function(S,oO,VMG){cQ.NG$(S,VMG,oO)},zZ:function(S){var R=0;throw Exception.Create($New(Bt),$R[5]);return R},Uu:function(S){var R=0;throw Exception.Create($New(Bt),$R[5]);return R},NP:function(S,Gd){return cQ.vG$(S,cQ.zZ$(S),Gd)},vG:function(S,N1,cT){var R=[];throw Exception.Create($New(Bt),$R[5]);return R},G2:function(S,R35,db){var R=0;throw Exception.Create($New(Bt),$R[5]);return R},Ni:function(S,XUy){throw Exception.Create($New(Bt),$R[5])},cM:function(S,sB){throw Exception.Create($New(Bt),$R[5])},QM:function(S,Cs){var R=0;throw Exception.Create($New(Bt),$R[5]);return R},fr:function(S,anQ){var R=0;cQ.NG$(S,anQ,cQ.zZ$(S));R=anQ.length;return R},NG:function(S,hFZ,fA){throw Exception.Create($New(Bt),$R[5])},Destroy:Cy.Destroy,H1:Cy.H1,SA$:function($){return $.ClassType.SA.apply($.ClassType,arguments)},zZ$:function($){return $.ClassType.zZ($)},Uu$:function($){return $.ClassType.Uu($)},vG$:function($){return $.ClassType.vG.apply($.ClassType,arguments)},G2$:function($){return $.ClassType.G2.apply($.ClassType,arguments)},Ni$:function($){return $.ClassType.Ni.apply($.ClassType,arguments)},cM$:function($){return $.ClassType.cM.apply($.ClassType,arguments)},QM$:function($){return $.ClassType.QM.apply($.ClassType,arguments)},NG$:function($){return $.ClassType.NG.apply($.ClassType,arguments)}};cQ.$Intf={J2:[cQ.sl,cQ.tN,cQ.D5,cQ.gb]}
var Yz={$ClassName:"TMemoryStream",$Parent:cQ,$Init:function($){cQ.$Init($);$.MM=null;$.Dv=0},SA:function(S,JZ,fJh){var R=0;var UWh=[];UWh=cQ.vG$(JZ,cQ.zZ$(JZ),fJh);cQ.NG$(S,UWh,cQ.zZ$(S));R=UWh.length;return R},H1:function(S){Cy.H1(S);S.MM=Cy.H1$($New(a7));return S},Destroy:function(S){TObject.Free(S.MM);Cy.Destroy(S)},zZ:function(S){return S.Dv},Uu:function(S){return a7.En(S.MM)},vG:function(S,aNm,pn){var R=[];var wi=0,CQ=0,QB=null;wi=0;if(cQ.zZ$(S)<cQ.Uu$(S))wi=cQ.Uu$(S)-cQ.zZ$(S);if(wi>0){try{CQ=pn;if(CQ>wi)CQ=wi;QB=new Uint8Array(CQ);eq.QN(eq,a7.GC(S.MM),aNm,QB,0,CQ);R=Cy.Ok(S,QB);cQ.Ni$(S,aNm+R.length)}catch($e){var rH=$W($e);throw Hf.ls($New(w2),$R[8],[rH.FMessage])}}
return R},G2:function(S,XD,By){var R=0;var QV=0;QV=cQ.Uu$(S);if(QV>0){switch(By){case 0:if(XD>-1){cQ.Ni$(S,XD);R=XD}
break;case 1:R=X2.O9((cQ.zZ$(S)+XD),0,QV);cQ.Ni$(S,R);break;case 2:R=X2.O9((cQ.Uu$(S)-Math.abs(XD)),0,QV);cQ.Ni$(S,R);break}}
return R},Ni:function(S,DV){var y4Y=0;y4Y=cQ.Uu$(S);if(y4Y>0)S.Dv=X2.O9(DV,0,y4Y)},cM:function(S,qLD){var tj=0,Uk=0,iM=0;tj=cQ.Uu$(S);if(qLD>0){if(qLD==tj)return;if(qLD>tj){Uk=qLD-tj;if(a7.En(S.MM)+Uk>0){a7.mh(S.MM,Uk)}else a7.Y4(S.MM)}else{iM=tj-qLD;if(a7.En(S.MM)-iM>0){a7.Yp(S.MM,iM)}else a7.Y4(S.MM)}}else a7.Y4(S.MM);S.Dv=X2.O9(S.Dv,0,cQ.Uu$(S))},QM:function(S,Sh){var R=0;var nF9=0,sr=0;nF9=cQ.Uu$(S);if(nF9>0){sr=cQ.zZ$(S)+Sh;if(sr>nF9)sr=nF9-sr;(S.Dv+=sr);R=sr}
return R},NG:function(S,wL,n4){var BG=undefined,uxA=undefined;try{if(a7.df(S.MM)&&n4<1){a7.BX(S.MM,wL.length);BG=Cy.eY(S,wL);eq.QN(eq,BG,0,a7.GC(S.MM),0,wL.length);cQ.Ni$(S,wL.length);return}
if(cQ.zZ$(S)==cQ.Uu$(S)){a7.mh(S.MM,wL.length);uxA=Cy.eY(S,wL);eq.QN(eq,uxA,0,a7.GC(S.MM),n4,wL.length)}else eq.QN(eq,Cy.eY(S,wL),0,a7.GC(S.MM),n4,wL.length);cQ.Ni$(S,n4+wL.length)}catch($e){var nM=$W($e);throw Hf.ls($New(Ow),$R[7],[nM.FMessage])}},Destroy$:function($){return $.ClassType.Destroy($)},H1$:function($){return $.ClassType.H1($)},SA$:function($){return $.ClassType.SA.apply($.ClassType,arguments)},zZ$:function($){return $.ClassType.zZ($)},Uu$:function($){return $.ClassType.Uu($)},vG$:function($){return $.ClassType.vG.apply($.ClassType,arguments)},G2$:function($){return $.ClassType.G2.apply($.ClassType,arguments)},Ni$:function($){return $.ClassType.Ni.apply($.ClassType,arguments)},cM$:function($){return $.ClassType.cM.apply($.ClassType,arguments)},QM$:function($){return $.ClassType.QM.apply($.ClassType,arguments)},NG$:function($){return $.ClassType.NG.apply($.ClassType,arguments)}};Yz.$Intf={J2:[cQ.sl,cQ.tN,cQ.D5,cQ.gb]}
var Bns=["soFromBeginning","soFromCurrent","soFromEnd"];var Cv={$ClassName:"TCustomFileStream",$Parent:cQ,$Init:function($){cQ.$Init($);$.FO=0;$.ov=""},Ag:function(S,Omj){S.FO=Omj},Ph:function(S,X8){S.ov=X8},Destroy:Cy.Destroy,H1:Cy.H1,SA:cQ.SA,zZ:cQ.zZ,Uu:cQ.Uu,vG:cQ.vG,G2:cQ.G2,Ni:cQ.Ni,cM:cQ.cM,QM:cQ.QM,NG:cQ.NG,qX$:function($){return $.ClassType.qX.apply($.ClassType,arguments)}};Cv.$Intf={J2:[cQ.sl,cQ.tN,cQ.D5,cQ.gb]}
var N4={$ClassName:"EStream",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var Ow={$ClassName:"EStreamWriteError",$Parent:N4,$Init:function($){N4.$Init($)},Destroy:Exception.Destroy};var w2={$ClassName:"EStreamReadError",$Parent:N4,$Init:function($){N4.$Init($)},Destroy:Exception.Destroy};var Bt={$ClassName:"EStreamNotImplemented",$Parent:N4,$Init:function($){N4.$Init($)},Destroy:Exception.Destroy};var DC={$ClassName:"TAllocationOptions",$Parent:jA,$Init:function($){jA.$Init($);$.ut=0;$.Gm=false},d5:function(S){return $As(jA.nx(S),a7)},xU:function(S,w3){return w3!==null&&$Is(w3,a7)},PQ:function(S,Va){jA.NV(S,Va);S.ut=4096;S.Gm=true;return S},M3:function(S){return S.ut-DC.bS(S)},bS:function(S){var R=0;if(S.Gm)R=parseInt((S.ut-(a7.GC(DC.d5(S)).length-a7.En(DC.d5(S)))),10);return R},ld:function(S,aa){S.ut=(aa<1024)?1024:(aa>1024000)?1024000:aa},dG:function(S,d3F){S.Gm=d3F},Destroy:TObject.Destroy,xU$:function($){return $.ClassType.xU.apply($.ClassType,arguments)},NV:jA.NV};DC.$Intf={oy:[DC.xU,jA.O3,jA.nx]}
function Xh(S){return((!S[0]())?true:false)}var Sq={$ClassName:"EAllocation",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var Bf={$ClassName:"TW3CustomReader",$Parent:Cy,$Init:function($){Cy.$Init($);$.ZK=null;$.zF=$.nO=0;$.ue=[0]},iR:function(S,oU){Cy.H1(S);S.ue=[1];S.ZK=oU;S.zF=S.ZK[0]();S.nO=S.ZK[1]();return S},zG:function(S){var R=0;if($SetIn(S.ue,0,0,1)){R=S.zF}else R=S.ZK[0]();return R},Yk:function(S){var R=0;if($SetIn(S.ue,0,0,1)){R=S.nO}else R=S.ZK[1]();return R},XN:function(S,fe){var R=[];if(fe>0){R=S.ZK[2](Bf.zG(S),fe);if($SetIn(S.ue,0,0,1))(S.zF+=R.length)}else{throw Hf.sK($New(gj),"TW3CustomReader.Read",S,("Invalid read length ("+fe.toString()+")"))}
return R},w6:function(S,HgP){S.ue=HgP.slice(0)},Destroy:Cy.Destroy,H1:Cy.H1};var ao={$ClassName:"TReader",$Parent:Bf,$Init:function($){Bf.$Init($)},Destroy:Cy.Destroy,H1:Cy.H1};var fq={$ClassName:"TStreamReader",$Parent:ao,$Init:function($){ao.$Init($)},r2:function(S,HK){Bf.iR(S,$AsIntf(HK,"J2"));if(!$SetIn(S.ue,0,0,1))Bf.w6(S,[1]);return S},Destroy:Cy.Destroy,H1:Cy.H1};var gj={$ClassName:"EW3ReadError",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var KK={$ClassName:"TW3CustomWriter",$Parent:Cy,$Init:function($){Cy.$Init($);$.OM=null;$.BB=$.LO=0;$.kK=[0]},gu:function(S,vZ){Cy.H1(S);S.OM=vZ;S.BB=S.OM[0]();S.LO=S.OM[1]();S.kK=[3];return S},sx:function(S){var R=0;if($SetIn(S.kK,0,0,2)){R=S.BB}else R=S.OM[0]();return R},LI:function(S){return S.OM[1]()-KK.sx(S)},P2:function(S){var R=0;if($SetIn(S.kK,0,0,2)){R=2147483647}else R=S.OM[1]();return R},Vu:function(S,wG){var R=false;if(wG>=1){if($SetIn(S.kK,1,0,2)){R=false}else R=KK.LI(S)<wG}
return R},wy:function(S,mLz){S.kK=mLz.slice(0)},vi:function(S,v2E){var R=0;var pBX=0,nL=0,nB=0;pBX=v2E.length;if(pBX>0){if($SetIn(S.kK,1,0,2)){S.OM[3](KK.sx(S),v2E);if($SetIn(S.kK,0,0,2))(S.BB+=v2E.length)}else{if(KK.Vu(S,pBX)){nL=KK.P2(S)-KK.sx(S);nB=Math.abs(nL-pBX);(pBX-=nB);$ArraySetLenC(v2E,pBX,function(){return 0})}
if(pBX>1){S.OM[3](KK.sx(S),v2E);if($SetIn(S.kK,0,0,2))(S.BB+=v2E.length)}else{throw Hf.sK($New(In),"TW3CustomWriter.Write",S,Format($R[12],[v2E.length]))}}
R=v2E.length}else{throw Hf.sK($New(In),"TW3CustomWriter.Write",S,Format($R[14],[pBX]))}
return R},Destroy:Cy.Destroy,H1:Cy.H1};var IY={$ClassName:"TWriter",$Parent:KK,$Init:function($){KK.$Init($)},Destroy:Cy.Destroy,H1:Cy.H1};var JJ={$ClassName:"TStreamWriter",$Parent:KK,$Init:function($){KK.$Init($)},qE:function(S,U09){KK.gu(S,$AsIntf(U09,"J2"));KK.wy(S,[3]);return S},Destroy:Cy.Destroy,H1:Cy.H1};var In={$ClassName:"EW3WriteError",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var Q3={$ClassName:"TW3ErrorObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.CC="";$.hO=null},yu:function(S){S.CC=""},SI:function(S){TObject.Create(S);S.hO=Bm.Px($New(Bm));return S},Destroy:function(S){TObject.Free(S.hO);TObject.Destroy(S)},aR:function(S){return qn},AW:function(S){return S.CC.length>0},z6:function(S){return S.CC},zu:function(S,uk2){var Eq=null;S.CC=Trim$_String_(uk2);if(S.CC.length>0){if(S.hO.AutoWriteToConsole){if(console){console.log((S.CC))}}
if(S.hO.ThrowExceptions){Eq=Q3.aR(S);if(!Eq)Eq=qn;throw Exception.Create($NewDyn(Eq,""),S.CC)}}},hX:function(S,p4,LXC){Q3.zu(S,Format(p4,LXC.slice(0)))},Destroy$:function($){return $.ClassType.Destroy($)},SI$:function($){return $.ClassType.SI($)}};Q3.$Intf={Df:[Q3.AW,Q3.hX,Q3.zu,Q3.z6,Q3.yu],A5:[Q3.AW,Q3.z6,Q3.yu]}
var zE={$ClassName:"TW3DirectoryParser",$Parent:Q3,$Init:function($){Q3.$Init($)},JW:function(S){return $AsIntf(S,"A5")},o1:function(S,QCJ){var R=false;var KYo="";if(Q3.AW(S))Q3.yu(S);QCJ=(Trim$_String_(QCJ)).toLocaleLowerCase();if(QCJ.length>0){KYo=zE.kj$(S);R=StrBeginsWith(QCJ,KYo)}
return R},bR:function(S,AH){var R=false;if(Q3.AW(S))Q3.yu(S);if(zE.SW$(S,AH))R=!StrBeginsWith(AH,zE.kj$(S));return R},Destroy:Q3.Destroy,SI:Q3.SI,BQ$:function($){return $.ClassType.BQ.apply($.ClassType,arguments)},sX$:function($){return $.ClassType.sX.apply($.ClassType,arguments)},nE$:function($){return $.ClassType.nE.apply($.ClassType,arguments)},GM$:function($){return $.ClassType.GM.apply($.ClassType,arguments)},RL$:function($){return $.ClassType.RL.apply($.ClassType,arguments)},Yq$:function($){return $.ClassType.Yq.apply($.ClassType,arguments)},vW$:function($){return $.ClassType.vW.apply($.ClassType,arguments)},CD$:function($){return $.ClassType.CD.apply($.ClassType,arguments)},it$:function($){return $.ClassType.it.apply($.ClassType,arguments)},B4$:function($){return $.ClassType.B4($)},kj$:function($){return $.ClassType.kj($)},TV$:function($){return $.ClassType.TV.apply($.ClassType,arguments)},mA$:function($){return $.ClassType.mA.apply($.ClassType,arguments)},qb$:function($){return $.ClassType.qb.apply($.ClassType,arguments)},tl$:function($){return $.ClassType.tl.apply($.ClassType,arguments)},SW$:function($){return $.ClassType.SW.apply($.ClassType,arguments)}};zE.$Intf={xv:[zE.B4,zE.kj,zE.JW,zE.SW,zE.mA,zE.TV,zE.bR,zE.o1,zE.CD,zE.it,zE.GM,zE.vW,zE.Yq,zE.RL,zE.tl,zE.qb,zE.sX,zE.nE,zE.BQ],Df:[Q3.AW,Q3.hX,Q3.zu,Q3.z6,Q3.yu],A5:[Q3.AW,Q3.z6,Q3.yu]}
var uE={$ClassName:"TW3UnixDirectoryParser",$Parent:zE,$Init:function($){zE.$Init($)},BQ:function(S,cty,oo){oo={v:oo};var R="";var r1="",Bg=0;if(Q3.AW(S))Q3.yu(S);r1=zE.B4$(S);if(StrEndsWith(cty,r1)){Q3.zu(S,"Failed to change extension, path has no filename error");R=cty;return R}
oo.v=Trim$_String_(oo.v);while((oo.v.charCodeAt(0)==46)){Delete(oo,1,1);if(oo.v.length<1)break}
if(oo.v.length>0)oo.v="."+oo.v;for(Bg=cty.length;Bg>=1;Bg--){{var $tG=cty.charAt(Bg-1);if($tG=="."){R=cty.substr(0,(Bg-1))+oo.v;break}
else if($tG==r1){R=cty+oo.v;break}}}
return R},sX:function(S,JEK){var R="";if(StrBeginsWith(JEK,zE.B4$(S))){R=JEK.substr(1)}else R=JEK;return R},nE:function(S,CF){var R="";if(StrEndsWith(CF,zE.B4$(S))){R=(CF).substr(0,(CF.length-1))}else R=CF;return R},GM:function(S,YAA){var R="";if(Q3.AW(S))Q3.yu(S);if(YAA.length>0){if(StrBeginsWith(YAA,zE.kj$(S))){R=zE.kj$(S)}else R=""}else Q3.zu(S,"Failed to extract device, path was empty error");return R},RL:function(S,ZDk){var R="";var Hs="",mQ=[];if(Q3.AW(S))Q3.yu(S);if(ZDk.length>0){Hs=zE.B4$(S);if(StrEndsWith(ZDk,Hs)){R=ZDk;return R}
mQ=(ZDk).split(Hs);mQ.splice((mQ.length-1),1);R=(mQ).join(Hs)+Hs}else Q3.zu(S,"Failed to extract directory, path was empty error");return R},Yq:function(S,jCm){var R="";var q7="",mo=0;var CY=0;if(Q3.AW(S))Q3.yu(S);if(jCm.length>0){q7=zE.B4$(S);if(StrEndsWith(jCm,q7)){Q3.zu(S,"Failed to extract extension, path contains no filename error")}else{for(mo=jCm.length;mo>=1;mo--){{var $tH=jCm.charAt(mo-1);if($tH=="."){CY=jCm.length;(CY-=mo);++CY;R=RightStr(jCm,CY);break}
else if($tH==q7){break}}}}}else Q3.zu(S,"Failed to extract extension, filename was empty error");return R},vW:function(S,jDG){var R="";var yJ="",uta="",ns=[];if(Q3.AW(S))Q3.yu(S);yJ=Trim$_String_(jDG);if(yJ.length>0){uta=zE.B4$(S);if(StrEndsWith(yJ,uta)){Q3.zu(S,"No filename part in path error")}else{ns=(yJ).split(uta);R=ns[(ns.length-1)]}}else Q3.zu(S,"Failed to extract filename, path was empty error");return R},CD:function(S,dGU){var R="";var CXr="";if(Q3.AW(S))Q3.yu(S);CXr=zE.vW$(S,dGU);if(!Q3.AW(S))R=zE.BQ$(S,CXr,"");return R},it:function(S,wH){var R="";var gP="",Ge=[],Ko="";if(Q3.AW(S))Q3.yu(S);gP=Trim$_String_(wH);if(gP.length>0){Ko=zE.B4$(S);if(StrEndsWith(gP,Ko)){if(gP==zE.kj$(S)){Q3.zu(S,"Failed to get directory name, path is root");return""}
gP=(gP).substr(0,(gP.length-1));Ge=(gP).split(Ko);R=Ge[(Ge.length-1)];return R}
Ge=(gP).split(Ko);if(Ge.length>1){R=Ge[(Ge.length-1)-1]}else R=Ge[(Ge.length-1)]}else Q3.zu(S,"Failed to extract directory name, path was empty error");return R},B4:function(S){return"\/"},kj:function(S){return"~\/"},TV:function(S,HT){var R=false;var XV6="";if(Q3.AW(S))Q3.yu(S);if(HT.length>0){if((HT.charCodeAt(0)==32)){Q3.hX(S,"Unexpected character \" \" in filename \"%s\" error",[HT])}else{for(var $tI=0;$tI<HT.length;$tI++){XV6=$uniCharAt(HT,$tI);if(!XV6)continue;R=(((XV6>="A")&&(XV6<="Z"))||((XV6>="a")&&(XV6<="z"))||((XV6>="0")&&(XV6<="9"))||(XV6=="-")||(XV6=="_")||(XV6==".")||(XV6==" "));if(!R){Q3.hX(S,"Unexpected character \"%s\" in filename \"%s\" error",[XV6,HT]);break}}}}
return R},mA:function(S,G6s){var R=false;var ax="";if(Q3.AW(S))Q3.yu(S);if((G6s.charCodeAt(0)==32)){Q3.hX(S,"Unexpected character \" \" in foldername \"%s\" error",[G6s])}else{if(G6s.length>0){for(var $tJ=0;$tJ<G6s.length;$tJ++){ax=$uniCharAt(G6s,$tJ);if(!ax)continue;R=(((ax>="A")&&(ax<="Z"))||((ax>="a")&&(ax<="z"))||((ax>="0")&&(ax<="9"))||(ax=="-")||(ax=="_")||(ax==".")||(ax==" "));if(!R){Q3.hX(S,"Unexpected character \"%s\" in foldername \"%s\" error",[ax,G6s]);break}}}}
return R},qb:function(S,ZHA){var R="";var mJ="";mJ=zE.B4$(S);if(StrBeginsWith(ZHA,mJ)){R=ZHA}else R=mJ+ZHA;return R},tl:function(S,y9H){var R="";var JY="";JY=zE.B4$(S);R=y9H;if(!StrEndsWith(R,JY))R+=JY;return R},SW:function(S,fy8){var R=false;var UB="",GS=[],IuN=0,lZ=0;var VX="";if(Q3.AW(S))Q3.yu(S);if((fy8.charCodeAt(0)==32)){Q3.hX(S,"Unexpected character \" \" in path \"%s\" error",[fy8])}else{if(fy8.length>0){UB=zE.B4$(S);GS=(fy8).split(UB);IuN=0;var $tK;for(lZ=0,$tK=GS.length;lZ<$tK;lZ++){VX=GS[lZ];{var $tL=VX;if($tL==""){Q3.hX(S,"Path has multiple separators (%s) error",[fy8]);return false}
else if($tL=="~"){if(IuN>0){Q3.hX(S,"Path has misplaced root moniker (%s) error",[fy8]);return false}}
else{if(IuN==(GS.length-1)){if(!zE.TV$(S,VX))return false}else if(!zE.mA$(S,VX))return false}}
IuN+=1}
R=true}}
return R},Destroy:Q3.Destroy,SI:Q3.SI,BQ$:function($){return $.ClassType.BQ.apply($.ClassType,arguments)},sX$:function($){return $.ClassType.sX.apply($.ClassType,arguments)},nE$:function($){return $.ClassType.nE.apply($.ClassType,arguments)},GM$:function($){return $.ClassType.GM.apply($.ClassType,arguments)},RL$:function($){return $.ClassType.RL.apply($.ClassType,arguments)},Yq$:function($){return $.ClassType.Yq.apply($.ClassType,arguments)},vW$:function($){return $.ClassType.vW.apply($.ClassType,arguments)},CD$:function($){return $.ClassType.CD.apply($.ClassType,arguments)},it$:function($){return $.ClassType.it.apply($.ClassType,arguments)},B4$:function($){return $.ClassType.B4($)},kj$:function($){return $.ClassType.kj($)},TV$:function($){return $.ClassType.TV.apply($.ClassType,arguments)},mA$:function($){return $.ClassType.mA.apply($.ClassType,arguments)},qb$:function($){return $.ClassType.qb.apply($.ClassType,arguments)},tl$:function($){return $.ClassType.tl.apply($.ClassType,arguments)},SW$:function($){return $.ClassType.SW.apply($.ClassType,arguments)}};uE.$Intf={xv:[uE.B4,uE.kj,zE.JW,uE.SW,uE.mA,uE.TV,zE.bR,zE.o1,uE.CD,uE.it,uE.GM,uE.vW,uE.Yq,uE.RL,uE.tl,uE.qb,uE.sX,uE.nE,uE.BQ],Df:[Q3.AW,Q3.hX,Q3.zu,Q3.z6,Q3.yu],A5:[Q3.AW,Q3.z6,Q3.yu]}
var E6={$ClassName:"TPath",$Parent:TObject,$Init:function($){TObject.$Init($)},Oi:function(El){var R="";var sSE=null,zn=null;sSE=zv();zn=sSE[2]();R=sSE[10](El);if(zn[0]()){throw Exception.Create($New(cR),zn[1]())}
return R},BP:function(mX){var R="";var xmG=null,yIR=null;xmG=zv();yIR=xmG[2]();R=xmG[11](mX);if(yIR[0]()){throw Exception.Create($New(cR),yIR[1]())}
return R},LV:function(Wl){var R=false;var NNa=null,xQS=null;NNa=zv();xQS=NNa[2]();R=NNa[7](Wl);if(xQS[0]()){throw Exception.Create($New(cR),xQS[1]())}
return R},Destroy:TObject.Destroy};function CV(mS){if(NR!==null){TObject.Free(NR);NR=null}
NR=mS};function zv(){var R=null;if(NR===null){if(aE())NR=Q3.SI$($New(uE))}
if(NR!==null){R=$AsIntf(NR,"xv")}else R=null;return R};var cR={$ClassName:"EPathError",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var bH={$ClassName:"TW3OwnedErrorObject",$Parent:jA,$Init:function($){jA.$Init($);$.Id="";$.DY=null},zR:function(S){S.Id=""},NV:function(S,Wg){jA.NV(S,Wg);S.DY=Bm.Px($New(Bm));return S},Destroy:function(S){TObject.Free(S.DY);TObject.Destroy(S)},Ci:function(S){return S.Id.length>0},kP:function(S,BZI){S.Id=Trim$_String_(BZI);if(S.Id.length>0){if(S.DY.AutoWriteToConsole){if(console){console.log((S.Id))}}
if(S.DY.ThrowExceptions){throw Exception.Create($New(qn),S.Id)}}},ol:function(S,Fcw,Yv){S.Id=Format(Fcw,Yv.slice(0))},Destroy$:function($){return $.ClassType.Destroy($)},xU:jA.xU,NV$:function($){return $.ClassType.NV.apply($.ClassType,arguments)}};bH.$Intf={oy:[jA.xU,jA.O3,jA.nx]}
var k7={$ClassName:"TW3OwnedLockedErrorObject",$Parent:bH,$Init:function($){bH.$Init($);$.OnObjectUnLocked=null;$.OnObjectLocked=null;$.gO=0},Ji:function(S){++S.gO;if(S.gO==1)k7.Mp(S)},Mw:function(S){if(S.gO>0){--S.gO;if(!S.gO)k7.nr(S)}},KO:function(S){return S.gO>0},Mp:function(S){if(S.OnObjectLocked)S.OnObjectLocked(S)},nr:function(S){if(S.OnObjectUnLocked)S.OnObjectUnLocked(S)},Destroy:bH.Destroy,xU:jA.xU,NV:bH.NV};k7.$Intf={l4:[k7.Ji,k7.Mw,k7.KO],oy:[jA.xU,jA.O3,jA.nx]}
var Bm={$ClassName:"TW3ErrorObjectOptions",$Parent:TObject,$Init:function($){TObject.$Init($);$.AutoWriteToConsole=$.ThrowExceptions=$.AutoResetError=false},Px:function(S){S.AutoResetError=true;S.AutoWriteToConsole=false;S.ThrowExceptions=false;return S},Destroy:TObject.Destroy};var qn={$ClassName:"EW3ErrorObject",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var cJ={$ClassName:"TFileStream",$Parent:Cv,$Init:function($){Cv.$Init($);$.KG=undefined;$.kA=0},SA:function(S,AI7,x4){var R=0;var e7b=[];if(S.KG){if(AI7!==null){if(x4>0){e7b=cQ.vG$(AI7,cQ.zZ$(AI7),x4);cQ.NG$(S,e7b,S.kA);R=e7b.length}}else{throw Exception.Create($New(N4),"Invalid source stream error")}}else{throw Exception.Create($New(N4),$R[9])}
return R},qX:function(S,l2,RI){var Nq,N8="";switch(RI){case 0:N8="rs";break;case 1:N8="w";break;case 2:N8="w+";break}
Nq=EG();try{S.KG=Nq.openSync(l2,N8)}catch($e){var L3=$W($e);throw $e}
Cv.Ag(S,RI);Cv.Ph(S,l2);return S},Destroy:function(S){var ZI=null;if(S.KG){ZI=EG();try{ZI.closeSync(S.KG)}finally{S.KG=undefined}}
Cy.Destroy(S)},zZ:function(S){var R=0;if(S.KG){R=S.kA}else{throw Exception.Create($New(N4),$R[9])}
return R},Uu:function(S){var R=0;if(S.KG){R=EG().statSync(S.ov).size}else{throw Exception.Create($New(N4),$R[9])}
return R},vG:function(S,pv,sn){var R=[];var Ki=null;var Zx,r0W,Ey;if(S.KG){if(sn>0){Zx=EG();r0W=new Buffer(sn);try{Ey=Zx.readSync(S.KG,r0W,0,sn,S.kA)}catch($e){var BU=$W($e);throw Hf.ls($New(w2),$R[8],[BU.FMessage])}
Ki=new Uint8Array(r0W);R=bz.ti(bz,Ki);cQ.Ni$(S,pv+R.length)}}else{throw Exception.Create($New(N4),$R[9])}
return R},G2:function(S,Wq,Zq){var R=0;var QS=0;if(S.KG){QS=cQ.Uu$(S);if(QS>0){switch(Zq){case 0:if(Wq>-1){cQ.Ni$(S,Wq);R=Wq}
break;case 1:R=X2.O9((cQ.zZ$(S)+Wq),0,QS);cQ.Ni$(S,R);break;case 2:R=X2.O9((cQ.Uu$(S)-Math.abs(Wq)),0,QS);cQ.Ni$(S,R);break}}}else{throw Exception.Create($New(N4),$R[9])}
return R},Ni:function(S,oE){var pTM=0;if(S.KG){pTM=cQ.Uu$(S);if(pTM>0)S.kA=X2.O9(oE,0,pTM)}else{throw Exception.Create($New(N4),$R[9])}},cM:function(S,LEH){var Uie,AI=[],d8K=0,s1=0;if(S.KG){d8K=cQ.Uu$(S);Uie=EG();if(LEH<0)LEH=0;if(LEH>d8K){s1=LEH-d8K;$ArraySetLenC(AI,LEH,function(){return 0});cQ.NG$(S,AI,d8K)}else{try{Uie.ftruncateSync(S.KG,LEH)}catch($e){var DD=$W($e);throw Hf.ls($New(w2),$R[6],[DD.FMessage])}}}else{throw Exception.Create($New(N4),$R[9])}},QM:function(S,by){var R=0;var pS8=0,Qe=0;if(S.KG){pS8=cQ.Uu$(S);if(pS8>0){Qe=cQ.zZ$(S)+by;if(Qe>pS8)Qe=pS8-Qe;(S.kA+=Qe);R=Qe}}else{throw Exception.Create($New(N4),$R[9])}
return R},NG:function(S,FL,RF){var k2,ZW;if(S.KG){if(FL.length>0){k2=EG();ZW=new Buffer(new Uint8Array(FL).buffer);try{k2.writeSync(S.KG,ZW,0,FL.length,S.kA,"binary")}catch($e){var WJC=$W($e);throw Hf.ls($New(Ow),$R[7],[WJC.FMessage])}
cQ.Ni$(S,RF+FL.length)}}else{throw Exception.Create($New(N4),$R[9])}},Destroy$:function($){return $.ClassType.Destroy($)},H1:Cy.H1,SA$:function($){return $.ClassType.SA.apply($.ClassType,arguments)},zZ$:function($){return $.ClassType.zZ($)},Uu$:function($){return $.ClassType.Uu($)},vG$:function($){return $.ClassType.vG.apply($.ClassType,arguments)},G2$:function($){return $.ClassType.G2.apply($.ClassType,arguments)},Ni$:function($){return $.ClassType.Ni.apply($.ClassType,arguments)},cM$:function($){return $.ClassType.cM.apply($.ClassType,arguments)},QM$:function($){return $.ClassType.QM.apply($.ClassType,arguments)},NG$:function($){return $.ClassType.NG.apply($.ClassType,arguments)},qX$:function($){return $.ClassType.qX.apply($.ClassType,arguments)}};cJ.$Intf={J2:[cQ.sl,cQ.tN,cQ.D5,cQ.gb]}
var bF=["otUnknown","otFile","otFolder","otBlockDevice","otCharacterDevice","otSymbolicLink","otFIFO","otSocket"];var d3={$ClassName:"TW3Component",$Parent:k7,$Init:function($){k7.$Init($);$.uJ=false},AD:function(S,hvd){bH.NV(S,hvd);S.uJ=true;d3.U1$(S);return S},QI:function(S,F3){bH.NV(S,F3);S.uJ=false;return S},Destroy:function(S){if(S.uJ)d3.Sb$(S);bH.Destroy(S)},Sb:function(S){},U1:function(S){},Destroy$:function($){return $.ClassType.Destroy($)},xU:jA.xU,NV:bH.NV,AD$:function($){return $.ClassType.AD.apply($.ClassType,arguments)},Sb$:function($){return $.ClassType.Sb($)},U1$:function($){return $.ClassType.U1($)}};d3.$Intf={l4:[k7.Ji,k7.Mw,k7.KO],oy:[jA.xU,jA.O3,jA.nx]}
var xd={$ClassName:"TW3StorageDevice",$Parent:d3,$Init:function($){d3.$Init($);$.V7=false;$.sH=$.NE="";$.BY=[0]},Sb:function(S){if(S.V7)xd.J8$(S,null);d3.Sb(S)},Iy:function(S){return S.V7},sM:function(S,bNB){if(bNB)bNB(S.sH,true)},Tg:function(S,S5){if(S5)S5(S.BY.slice(0),true)},h6:function(S,f8){if(f8)f8(S.NE,true)},U1:function(S){d3.U1(S);S.BY=[2];S.sH=jV.so(jV);S.NE="dh0"},dq:function(S,Jg){S.V7=Jg},Destroy:d3.Destroy,xU:jA.xU,NV:bH.NV,AD:d3.AD,Sb$:function($){return $.ClassType.Sb($)},U1$:function($){return $.ClassType.U1($)},bc$:function($){return $.ClassType.bc.apply($.ClassType,arguments)},qf$:function($){return $.ClassType.qf.apply($.ClassType,arguments)},RU$:function($){return $.ClassType.RU.apply($.ClassType,arguments)},qY$:function($){return $.ClassType.qY.apply($.ClassType,arguments)},vk$:function($){return $.ClassType.vk.apply($.ClassType,arguments)},SQ$:function($){return $.ClassType.SQ.apply($.ClassType,arguments)},NQ$:function($){return $.ClassType.NQ.apply($.ClassType,arguments)},kB$:function($){return $.ClassType.kB.apply($.ClassType,arguments)},Gz$:function($){return $.ClassType.Gz.apply($.ClassType,arguments)},FR$:function($){return $.ClassType.FR.apply($.ClassType,arguments)},cN$:function($){return $.ClassType.cN.apply($.ClassType,arguments)},ty$:function($){return $.ClassType.ty.apply($.ClassType,arguments)},lv$:function($){return $.ClassType.lv.apply($.ClassType,arguments)},J8$:function($){return $.ClassType.J8.apply($.ClassType,arguments)}};xd.$Intf={fc:[xd.Iy,xd.h6,xd.Tg,xd.sM,xd.NQ,xd.SQ,xd.vk,xd.RU,xd.FR,xd.ty,xd.qY,xd.qf,xd.bc,xd.kB,xd.Gz,xd.lv],l4:[k7.Ji,k7.Mw,k7.KO],oy:[jA.xU,jA.O3,jA.nx]}
var W3={$ClassName:"TW3DeviceAuthenticationData",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var hd=["wtFile","wtFolder"];function TNJFileItemList(){this.dlItems=[]}
$Extend(Object,TNJFileItemList,{"dlPath":""});function TNJFileItem(){}
$Extend(Object,TNJFileItem,{"diFileName":"","diFileType":0,"diFileSize":0,"diFileMode":"","diCreated":undefined,"diModified":undefined});var od={$ClassName:"TQTXRoute",$Parent:TObject,$Init:function($){TObject.$Init($);$.TagValue=undefined;$.Destination=$.Channel=$.Source="";$.sg=null},C9:function(S,fr2){TObject.Create(S);S.sg=fr2;return S},VB:function(S,syi){S.Channel=jV.KJ(jV,t8.zS(syi,"channel"));S.Source=jV.KJ(jV,t8.zS(syi,"source"));S.Destination=jV.KJ(jV,t8.zS(syi,"destination"));if(t8.C3(syi,"tagvalue",false)!==null)S.TagValue=t8.AE(syi,"tagvalue")},n2:function(S,RP){t8.kE(RP,"channel",jV.fF(jV,S.Channel));t8.kE(RP,"source",jV.fF(jV,S.Source));t8.kE(RP,"destination",jV.fF(jV,S.Destination));t8.xF(RP,"tagvalue",S.TagValue)},Destroy:TObject.Destroy};var uU={$ClassName:"TQTXBaseMessage",$Parent:TObject,$Init:function($){TObject.$Init($);$.Ticket="";$.SendTime=undefined;$.fJ=$.Cu=$.SN=null},o2:function(S,cW){uU.LS$(S);S.Ticket=cW;return S},LS:function(S){TObject.Create(S);S.fJ=Cy.H1$($New(jI));S.Cu=t8.ni($New(t8));S.SN=od.C9($New(od),S);return S},Destroy:function(S){TObject.Free(S.fJ);TObject.Free(S.Cu);TObject.Free(S.SN);TObject.Destroy(S)},I4:function(S,pH){t8.Zi(S.Cu,pH);uU.c3$(S,S.Cu)},c3:function(S,py){var Inn=null,hF=null;if(t8.zS(py,"identifier")==TObject.ClassName(S.ClassType)){S.Ticket=t8.zS(py,"ticket");Inn=t8.C3(py,"routing",false);if(Inn!==null)od.VB(S.SN,Inn);hF=t8.C3(py,TObject.ClassName(S.ClassType),false);if(hF!==null){S.SendTime=t8.p8(hF,"sendtime");jI.t1(S.fJ,String(t8.Ri(hF,"attachment")))}}else{throw Hf.ls($New(Hf),"Expected identifier of [%s] error",[TObject.ClassName(S.ClassType)])}},ZN:function(S){var R="";uU.T2$(S,S.Cu);R=t8.SU(S.Cu,4);return R},T2:function(S,pO){var y6E=null,Um=null;t8.kE(pO,"identifier",TObject.ClassName(S.ClassType));t8.kE(pO,"ticket",S.Ticket);y6E=t8.Tf(pO,"routing");od.n2(S.SN,y6E);S.SendTime=Now();Um=t8.Tf(pO,TObject.ClassName(S.ClassType));t8.kE(Um,"sendtime",S.SendTime);t8.kE(Um,"attachment",jI.Rd(S.fJ))},Destroy$:function($){return $.ClassType.Destroy($)},LS$:function($){return $.ClassType.LS($)},c3$:function($){return $.ClassType.c3.apply($.ClassType,arguments)},T2$:function($){return $.ClassType.T2.apply($.ClassType,arguments)}};var Ze={$ClassName:"TQTXResponseMessage",$Parent:uU,$Init:function($){uU.$Init($);$.Code=0;$.Response=""},c3:function(S,iTy){var WM=null,mBq=null;uU.c3(S,iTy);WM=t8.C3(iTy,TObject.ClassName(S.ClassType),false);if(WM!==null){mBq=t8.C3(WM,"response",false);if(mBq!==null){S.Code=t8.sd(mBq,"code");S.Response=jV.KJ(jV,t8.zS(mBq,"text"))}else{throw Hf.ls($New(oS),"Failed to consume message, entrypoint \"%s\" not found",["response"])}}else{throw Hf.ls($New(oS),"Failed to consume message, entrypoint \"%s\" not found",[TObject.ClassName(S.ClassType)])}},T2:function(S,KV){var xy=null,veK=null;uU.T2(S,KV);xy=t8.C3(KV,TObject.ClassName(S.ClassType),false);if(xy!==null){veK=t8.Tf(xy,"response");if(veK!==null){t8.kE(veK,"code",S.Code);t8.kE(veK,"text",jV.fF(jV,S.Response))}else{throw Hf.ls($New(oS),"Failed to compose message, entrypoint \"%s\" not found",["response"])}}else{throw Hf.ls($New(oS),"Failed to compose message, entrypoint \"%s\" not found",[TObject.ClassName(S.ClassType)])}},Destroy:uU.Destroy,LS:uU.LS,c3$:function($){return $.ClassType.c3.apply($.ClassType,arguments)},T2$:function($){return $.ClassType.T2.apply($.ClassType,arguments)}};var DF={$ClassName:"TQTXErrorMessage",$Parent:Ze,$Init:function($){Ze.$Init($)},Destroy:uU.Destroy,LS:uU.LS,c3:Ze.c3,T2:Ze.T2};var oS={$ClassName:"EQTXMessage",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var A1={241:"rrContinue",242:"rrStop",243:"rrDispose"};var DR={$ClassName:"TW3CustomRepeater",$Parent:TObject,$Init:function($){TObject.$Init($);$.pJ=false;$.sf=0;$.LM=undefined},Mb:function(S){if(S.LM)DR.Xq(S);S.LM=So.dJ(So,$Event0(S,DR.aM$),S.sf)},Destroy:function(S){if(S.pJ)DR.pw(S,false);TObject.Destroy(S)},Xq:function(S){if(S.LM){So.EK(So,S.LM);S.LM=undefined}},pw:function(S,HA){if(HA!=S.pJ){try{if(S.pJ){DR.Xq(S)}else DR.Mb(S)}finally{S.pJ=HA}}},Destroy$:function($){return $.ClassType.Destroy($)},aM$:function($){return $.ClassType.aM($)}};var So={$ClassName:"TW3Dispatch",$Parent:TObject,$Init:function($){TObject.$Init($)},EK:function(S,Sg){clearInterval(Sg)},iW:function(S,oDo,Hd){var R=undefined;R=setTimeout(oDo,Hd);return R},gK:function(S,frh,lG,Jhm){if(frh){if(lG>0){frh();if(lG>1)So.iW(S,function(){So.gK(S,frh,(lG-1),Jhm)},Jhm)}else{frh();So.iW(S,function(){So.gK(S,frh,(-1),Jhm)},Jhm)}}},dJ:function(S,w2A,cL){var R=undefined;R=setInterval(w2A,cL);return R},Destroy:TObject.Destroy};function hK(yp){return yp.getTime()/86400000+25569};function hx(OO){var R=null;R=new Date();R.setTime(Math.round((OO-25569)*86400000));return R};var Vwp=[[31,28,31,30,31,30,31,31,30,31,30,31],[31,29,31,30,31,30,31,31,30,31,30,31]];var aS=["qdtInvalid","qdtBoolean","qdtinteger","qdtfloat","qdtstring","qdtSymbol","qdtFunction","qdtObject","qdtArray","qdtVariant"];var t8={$ClassName:"TQTXJSONObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.cw=undefined},Tf:function(S,A4){var R=null;if(S.cw.hasOwnProperty(A4)){R=t8.oB($New(t8),S.cw[A4]);return R}
S.cw[A4]=L9.Kw();R=t8.oB($New(t8),S.cw[A4]);return R},Ec:function(S){S.cw=L9.Kw()},oB:function(S,cU){TObject.Create(S);if(cU){if(jT$BT(cU)){S.cw=cU}else{throw Exception.Create($New(ey),"Failed to attach to JSON instance, reference is not an object")}}else{throw Exception.Create($New(ey),"Failed to attach to JSON instance, reference was NIL error")}
return S},ni:function(S){TObject.Create(S);S.cw=L9.Kw();return S},rU:function(S,nBo){var PFU=undefined;if(S.cw.hasOwnProperty(nBo)){PFU=S.cw;delete PFU[nBo]}},Destroy:function(S){S.cw=null;TObject.Destroy(S)},NK:function(S,V4){var R=0;if(S.cw.hasOwnProperty(V4)){R=QW.Xn(QW,S.cw[V4])}else{throw Hf.ls($New(ey),"Failed to examine datatype, property [%s] not found error",[V4])}
return R},SS:function(S,ir){var R=false;if(S.cw){R=(S.cw.hasOwnProperty(ir)?true:false)}else R=false;return R},Lo:function(S,C85){var R=null;var Z8X=0;var VC="",dQl;R=S;if(C85){var sP=[];sP=t8.BN(S);var $tM;for(Z8X=0,$tM=sP.length;Z8X<$tM;Z8X++){VC=sP[Z8X];dQl.v=t8.Ri(S,VC);if(C85(VC,dQl)==1){t8.iD(S,VC,dQl.v)}else break}}
return R},Zi:function(S,HJ){S.cw=JSON.parse(HJ)},BN:function(S){var R=[];var Ef=undefined;Ef=S.cw;if(!(Object.keys===undefined)){R=Object.keys(Ef);return R}
if(!(Object.getOwnPropertyNames===undefined)){R=Object.getOwnPropertyNames(Ef);return R}
for(var qtxenum in Ef){if((Ef).hasOwnProperty(qtxenum)==true)
(R).push(qtxenum)}
return R;return R},IF:function(S,Y1l){var R=undefined;var Wf=undefined;Wf=S.cw;R=Object.keys(Wf)[Y1l];return R},UQ:function(S,zC){var R=undefined;if(S.cw.hasOwnProperty(zC)){R=S.cw[zC]}else{throw Hf.ls($New(ey),$R[19],[zC])}
return R},I2:function(S){var R=0;var jgs=undefined;jgs=S.cw;R=Object.keys(jgs).length;return R},C3:function(S,SXk,rCk){var R=null;if(S.cw.hasOwnProperty(SXk)){R=t8.oB($New(t8),S.cw[SXk])}else{if(rCk){S.cw[SXk]=L9.Kw();R=t8.oB($New(t8),S.cw[SXk])}}
return R},Ri:function(S,G8){var R=undefined;if(S.cw.hasOwnProperty(G8)){R=S.cw[G8]}else{throw Hf.ls($New(ey),$R[19],[G8])}
return R},ERL:function(S,YE){var R=false;if(S.cw.hasOwnProperty(YE)){R=L9.vl(S.cw[YE])}else{throw Hf.ls($New(ey),$R[19],[YE])}
return R},uI:function(S,lm){var R=undefined;if(S.cw.hasOwnProperty(lm)){R=hK(S.cw[lm])}else{throw Hf.ls($New(ey),$R[19],[lm])}
return R},p8:function(S,GIh){var R=0;if(S.cw.hasOwnProperty(GIh)){R=L9.ym(S.cw[GIh])}else{throw Hf.ls($New(ey),$R[19],[GIh])}
return R},sd:function(S,MEh){var R=0;if(S.cw.hasOwnProperty(MEh)){R=L9.Z6(S.cw[MEh])}else{throw Hf.ls($New(ey),$R[19],[MEh])}
return R},zS:function(S,Cz){var R="";if(S.cw.hasOwnProperty(Cz)){R=L9.zp(S.cw[Cz])}else{throw Hf.ls($New(ey),$R[19],[Cz])}
return R},AE:function(S,RnS){var R=undefined;var Ie="",T9s=[];if(t8.SS(S,RnS)){Ie=String(S.cw[RnS]);T9s=bz.rV(bz,Ie);R=bz.ug(bz,T9s)}else{throw Hf.ls($New(ey),$R[19],[RnS])}
return R},SU:function(S,z7){return JSON.stringify(S.cw,null,z7)},jX:function(S){return JSON.stringify(S.cw,null,4)},iD:function(S,XIj,jM){if(S.cw.hasOwnProperty(XIj)){S.cw[XIj]=jM}else{throw Hf.ls($New(ey),$R[18],[XIj])}},Zk:function(S,rg,LcS){if(S.cw.hasOwnProperty(rg)){S.cw[rg]=LcS}else{throw Hf.ls($New(ey),$R[18],[rg])}},B1:function(S,g6,MA){if(S.cw.hasOwnProperty(g6)){S.cw[g6]=hx(MA)}else{throw Hf.ls($New(ey),$R[18],[g6])}},qR:function(S,Qi,dWZ){if(S.cw.hasOwnProperty(Qi)){S.cw[Qi]=FloatToStr$_Float_(dWZ)}else{throw Hf.ls($New(ey),$R[18],[Qi])}},i2:function(S,HO,yKK){if(S.cw.hasOwnProperty(HO)){S.cw[HO]=yKK.toString()}else{throw Hf.ls($New(ey),$R[18],[HO])}},kE:function(S,GmK,dAX){S.cw[GmK]=dAX},G4:function(S,nW,re){if(S.cw.hasOwnProperty(nW)){S.cw[nW]=re}else{throw Hf.ls($New(ey),$R[18],[nW])}},xF:function(S,D8J,qC){var Ok7=[];if(qC){Ok7=bz.cZ(bz,qC);S.cw[D8J]=bz.cA(bz,Ok7)}else{S.cw[D8J]=qC}},Destroy$:function($){return $.ClassType.Destroy($)}};t8.$Intf={og:[t8.I2,t8.IF,t8.UQ,t8.BN,t8.Lo,t8.SS,t8.NK,t8.Ri,t8.zS,t8.sd,t8.ERL,t8.uI,t8.p8,t8.AE,t8.xF,t8.iD,t8.kE,t8.G4,t8.i2,t8.Zk,t8.B1,t8.qR,t8.Tf,t8.C3,t8.rU]}
var QW={$ClassName:"TQTXJSONDataTypeResolver",$Parent:TObject,$Init:function($){TObject.$Init($)},Xn:function(S,TE){var R=0;var UV="";if(TE){UV=typeof(TE);{var $tN=(UV).toLocaleLowerCase();if($tN=="object"){if(!TE.length){R=7}else R=8}
else if($tN=="function"){R=6}
else if($tN=="symbol"){R=5}
else if($tN=="boolean"){R=1}
else if($tN=="string"){R=4}
else if($tN=="number"){if(Math.round(Number(TE))!=TE){R=3}else R=2}
else if($tN=="array"){R=8}
else{R=9}}}else R=0;return R},Destroy:TObject.Destroy};var ey={$ClassName:"EQTXJSONObject",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var gp={$ClassName:"TQTXFileIOResponse",$Parent:Ze,$Init:function($){Ze.$Init($)},Destroy:uU.Destroy,LS:uU.LS,c3:Ze.c3,T2:Ze.T2};var Uo={$ClassName:"TW3Win32DirectoryParser",$Parent:uE,$Init:function($){uE.$Init($)},B4:function(S){return"\\"},kj:function(S){var R="";function Lb(Da){var R="";var mk=0;mk=(Da.indexOf(":\\")+1);if(mk>=2){++mk;R=Da.substr(0,mk)}
return R};R=(Lb(dU(1))).toLocaleLowerCase();if(R.length<2){R=Lb(dU(0));if(R.length<2){throw Exception.Create($New(Exception),"Failed to extract root moniker from script path error")}}
return R},Destroy:Q3.Destroy,SI:Q3.SI,BQ:uE.BQ,sX:uE.sX,nE:uE.nE,GM:uE.GM,RL:uE.RL,Yq:uE.Yq,vW:uE.vW,CD:uE.CD,it:uE.it,B4$:function($){return $.ClassType.B4($)},kj$:function($){return $.ClassType.kj($)},TV:uE.TV,mA:uE.mA,qb:uE.qb,tl:uE.tl,SW:uE.SW};Uo.$Intf={xv:[Uo.B4,Uo.kj,zE.JW,uE.SW,uE.mA,uE.TV,zE.bR,zE.o1,uE.CD,uE.it,uE.GM,uE.vW,uE.Yq,uE.RL,uE.tl,uE.qb,uE.sX,uE.nE,uE.BQ],Df:[Q3.AW,Q3.hX,Q3.zu,Q3.z6,Q3.yu],A5:[Q3.AW,Q3.z6,Q3.yu]}
var iC={$ClassName:"TW3PosixDirectoryParser",$Parent:zE,$Init:function($){zE.$Init($)},BQ:function(S,Yu5,rN){var R="";var oAY="";var Xv="",eF=0;if(Q3.AW(S))Q3.yu(S);if(Yu5.length>0){if((Yu5.charCodeAt(0)==32)){Q3.hX(S,"Invalid leading character (\" \") in filename (\"%s\") error",[Yu5])}else{if(StrEndsWith(Yu5," ")){Q3.hX(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[Yu5])}else{Xv=zE.B4$(S);if(StrEndsWith(oAY,Xv)){Q3.hX(S,"Path (%s) has no filename error",[Yu5])}else{if((Yu5.indexOf(Xv)+1)>0){oAY=zE.vW$(S,Yu5);if(Q3.AW(S))return R}else oAY=Yu5;if(oAY.length>0){if((oAY.indexOf(".")+1)>0){for(eF=oAY.length;eF>=1;eF--){if(oAY.charAt(eF-1)=="."){R=oAY.substr(0,(eF-1))+rN;break}}}else R=oAY+rN}}}}}else Q3.hX(S,"Invalid or empty filename (%s) error",[Yu5]);return R},sX:function(S,Raz){var R="";var ll3="";ll3=zE.B4$(S);if(StrBeginsWith(Raz,ll3)){R=Raz.substr((1+ll3.length)-1)}else R=Raz;return R},nE:function(S,kMY){var R="";var Oc="";Oc=zE.B4$(S);if(StrEndsWith(kMY,Oc)){R=kMY.substr(0,(kMY.length-Oc.length))}else R=kMY;return R},GM:function(S,u4){var R="";if(Q3.AW(S))Q3.yu(S);if(u4.length>0){if(StrBeginsWith(u4,zE.kj$(S))){R=zE.kj$(S)}else R=""}else Q3.zu(S,"Failed to extract device, path was empty error");return R},RL:function(S,JP9){var R="";var Y7="",ZgW=[];if(Q3.AW(S))Q3.yu(S);if(JP9.length>0){if((JP9.charCodeAt(0)==32)){Q3.hX(S,"Invalid leading character (\" \") in filename (\"%s\") error",[JP9])}else{if(StrEndsWith(JP9," ")){Q3.hX(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[JP9])}else{Y7=zE.B4$(S);if(StrEndsWith(JP9,Y7)){R=JP9;return R}
ZgW=(JP9).split(Y7);ZgW.splice((ZgW.length-1),1);R=(ZgW).join(Y7)+Y7}}}else Q3.hX(S,"Invalid or empty filename (%s) error",[JP9]);return R},Yq:function(S,Ip){var R="";var J41="";var nUG="",jm=0;var ay=0;if(Q3.AW(S))Q3.yu(S);if(Ip.length>0){if((Ip.charCodeAt(0)==32)){Q3.hX(S,"Invalid leading character (\" \") in filename (\"%s\") error",[Ip])}else{if(StrEndsWith(Ip," ")){Q3.hX(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[Ip])}else{nUG=zE.B4$(S);if(StrEndsWith(J41,nUG)){Q3.hX(S,"Path (%s) has no filename error",[Ip])}else{if((Ip.indexOf(nUG)+1)>0){J41=zE.vW$(S,Ip)}else J41=Ip;if(!Q3.AW(S)){for(jm=Ip.length;jm>=1;jm--){{var $tO=Ip.charAt(jm-1);if($tO=="."){ay=Ip.length;(ay-=jm);++ay;R=RightStr(Ip,ay);break}
else if($tO==nUG){break}}}
if(R.length<1)Q3.hX(S,"Failed to extract extension, filename (%s) contained no postfix",[zE.vW$(S,Ip)])}}}}}else Q3.hX(S,"Invalid or empty filename (%s) error",[Ip]);return R},vW:function(S,Cr){var R="";var GRF="",Jwk=0;if(Q3.AW(S))Q3.yu(S);if(Cr.length>0){if((Cr.charCodeAt(0)==32)){Q3.hX(S,"Invalid leading character (\" \") in path (\"%s\") error",[Cr])}else{if(StrEndsWith(Cr," ")){Q3.hX(S,"Invalid trailing character (\" \") in path (\"%s\") error",[Cr])}else{GRF=zE.B4$(S);if(!StrEndsWith(Cr,GRF)){for(Jwk=Cr.length;Jwk>=1;Jwk--){if(Cr.charAt(Jwk-1)!=GRF){R=Cr.charAt(Jwk-1)+R}else break}}}}}else Q3.hX(S,"Invalid or empty path (%s) error",[Cr]);return R},CD:function(S,JOj){var R="";var Ga="",ed="";var MCk=0;if(Q3.AW(S))Q3.yu(S);if(JOj.length>0){if((JOj.charCodeAt(0)==32)){Q3.hX(S,"Invalid leading character (\" \") in filename (\"%s\") error",[JOj])}else{if(StrEndsWith(JOj," ")){Q3.hX(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[JOj])}else{Ga=zE.B4$(S);if((JOj.indexOf(Ga)+1)>0){ed=zE.vW$(S,JOj)}else ed=JOj;if(!Q3.AW(S)){if(ed.length>0){if((ed.indexOf(".")+1)>0){for(MCk=ed.length;MCk>=1;MCk--){if(ed.charAt(MCk-1)=="."){R=ed.substr(0,(MCk-1));break}}}else R=ed}}}}}else Q3.hX(S,"Invalid or empty filename (%s) error",[JOj]);return R},it:function(S,Z9){var R="";var ror=[],z8="";var vDR="";if(Q3.AW(S))Q3.yu(S);if(Z9.length>0){if((Z9.charCodeAt(0)==32)){Q3.hX(S,"Invalid leading character (\" \") in path (\"%s\") error",[Z9])}else{if(StrEndsWith(Z9," ")){Q3.hX(S,"Invalid trailing character (\" \") in path (\"%s\") error",[Z9])}else{vDR=zE.B4$(S);if(StrEndsWith(Z9,vDR)){if(Z9==zE.kj$(S)){Q3.zu(S,"Failed to get directory name, path is root");return R}
z8=(Z9).substr(0,(Z9.length-vDR.length));ror=(z8).split(vDR);R=ror[(ror.length-1)];return R}
ror=(Z9).split(vDR);if(ror.length>1){R=ror[(ror.length-1)-1]}else R=ror[(ror.length-1)]}}}else Q3.hX(S,"Invalid or empty path (%s) error",[Z9]);return R},B4:function(S){return"\/"},kj:function(S){return"\/"},TV:function(S,f4){var R=false;var FAV="";if(Q3.AW(S))Q3.yu(S);if(f4.length>0){if((f4.charCodeAt(0)==32)){Q3.hX(S,"Invalid leading character (\" \") in filename (\"%s\") error",[f4])}else{for(var $tP=0;$tP<f4.length;$tP++){FAV=$uniCharAt(f4,$tP);if(!FAV)continue;R=(((FAV>="A")&&(FAV<="Z"))||((FAV>="a")&&(FAV<="z"))||((FAV>="0")&&(FAV<="9"))||(FAV=="-")||(FAV=="_")||(FAV==".")||(FAV==" "));if(!R){Q3.hX(S,"Unexpected character \"%s\" in filename \"%s\" error",[FAV,f4]);break}}}}
return R},mA:function(S,waB){var R=false;var kv="";if(Q3.AW(S))Q3.yu(S);if((waB.charCodeAt(0)==32)){Q3.hX(S,"Invalid leading character (\" \") in directory-name (\"%s\") error",[waB])}else{if(waB.length>0){for(var $tQ=0;$tQ<waB.length;$tQ++){kv=$uniCharAt(waB,$tQ);if(!kv)continue;R=(((kv>="A")&&(kv<="Z"))||((kv>="a")&&(kv<="z"))||((kv>="0")&&(kv<="9"))||(kv=="-")||(kv=="_")||(kv==".")||(kv==" "));if(!R){Q3.hX(S,"Unexpected character \"%s\" in foldername \"%s\" error",[kv,waB]);break}}}}
return R},qb:function(S,gnJ){var R="";var XLw="";XLw=zE.B4$(S);if(StrBeginsWith(gnJ,XLw)){R=gnJ}else R=XLw+gnJ;return R},tl:function(S,Xi){var R="";var jq="";jq=zE.B4$(S);R=Xi;if(!StrEndsWith(R,jq))R+=jq;return R},SW:function(S,dX){var R=false;var es="",DeI=[],SL=0,H5=0;var tRJ="";if(Q3.AW(S))Q3.yu(S);if((dX.charCodeAt(0)==32)){Q3.hX(S,"Invalid leading character (\" \") in path (\"%s\") error",[dX])}else{if(dX.length>0){es=zE.B4$(S);DeI=(dX).split(es);SL=0;var $tR;for(H5=0,$tR=DeI.length;H5<$tR;H5++){tRJ=DeI[H5];{var $tS=tRJ;if($tS==""){Q3.hX(S,"Path has multiple separators (%s) error",[dX]);return false}
else if($tS=="~"){if(SL>0){Q3.hX(S,"Path has misplaced root moniker (%s) error",[dX]);return R}}
else{if(SL==(DeI.length-1)){if(!zE.TV$(S,tRJ))return R}else if(!zE.mA$(S,tRJ))return R}}
SL+=1}
R=true}}
return R},Destroy:Q3.Destroy,SI:Q3.SI,BQ$:function($){return $.ClassType.BQ.apply($.ClassType,arguments)},sX$:function($){return $.ClassType.sX.apply($.ClassType,arguments)},nE$:function($){return $.ClassType.nE.apply($.ClassType,arguments)},GM$:function($){return $.ClassType.GM.apply($.ClassType,arguments)},RL$:function($){return $.ClassType.RL.apply($.ClassType,arguments)},Yq$:function($){return $.ClassType.Yq.apply($.ClassType,arguments)},vW$:function($){return $.ClassType.vW.apply($.ClassType,arguments)},CD$:function($){return $.ClassType.CD.apply($.ClassType,arguments)},it$:function($){return $.ClassType.it.apply($.ClassType,arguments)},B4$:function($){return $.ClassType.B4($)},kj$:function($){return $.ClassType.kj($)},TV$:function($){return $.ClassType.TV.apply($.ClassType,arguments)},mA$:function($){return $.ClassType.mA.apply($.ClassType,arguments)},qb$:function($){return $.ClassType.qb.apply($.ClassType,arguments)},tl$:function($){return $.ClassType.tl.apply($.ClassType,arguments)},SW$:function($){return $.ClassType.SW.apply($.ClassType,arguments)}};iC.$Intf={xv:[iC.B4,iC.kj,zE.JW,iC.SW,iC.mA,iC.TV,zE.bR,zE.o1,iC.CD,iC.it,iC.GM,iC.vW,iC.Yq,iC.RL,iC.tl,iC.qb,iC.sX,iC.nE,iC.BQ],Df:[Q3.AW,Q3.hX,Q3.zu,Q3.z6,Q3.yu],A5:[Q3.AW,Q3.z6,Q3.yu]}
var eU={$ClassName:"TW3EnvVariables",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var yo=["rpUnknown","rpWindows","rpLinux","rpMac","rpEspruino"];function R7(){return Vc().sep};function dU(Gs){var R="";R=process.argv[Gs];return R};function QGA(){var R=0;R=process.argv.length;return R};function vC(aIi){var R="";R=Trim$_String_(aIi);if(!StrEndsWith(R,R7()))R+=R7();return R};function ql(){var R=0;var dj="";dj=process.platform;dj=(Trim$_String_(dj)).toLocaleLowerCase();{var $tT=dj;if($tT=="darwin"){R=3}
else if($tT=="win32"){R=1}
else if($tT=="linux"){R=2}
else if($tT=="espruino"){R=4}
else{R=0}}
return R};function J9(FrC){var R=false;var Dm=null;if(EG().existsSync(FrC)){try{Dm=EG().lstatSync(FrC);R=Dm.isFile()}catch($e){var KTM=$W($e);throw Hf.ls($New(ps),"%s failed, system threw exception %s with message: %s",["FileExists",TObject.ClassName(KTM.ClassType),KTM.FMessage])}}
return R};var ps={$ClassName:"EW3FileOperationError",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var zg={$ClassName:"TApplication",$Parent:TObject,$Init:function($){TObject.$Init($)},J6:function(S){return process},Destroy:TObject.Destroy};function gq(){var R=null;if(Yb===null)Yb=TObject.Create($New(zg));R=Yb;return R};function Copy$MJ(s,d){return d}
function Clone$MJ($){return{}}
function Copy$qd(s,d){return d}
function Clone$qd($){return{}}
function Copy$NO(s,d){return d}
function Clone$NO($){return{}}
function Copy$ui(s,d){return d}
function Clone$ui($){return{}}
function Copy$Vy(s,d){return d}
function Clone$Vy($){return{}}
function Copy$np(s,d){return d}
function Clone$np($){return{}}
var pY={$ClassName:"TCreateWriteStreamOptions",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var rE={$ClassName:"TCreateWriteStreamOptionsEx",$Parent:pY,$Init:function($){pY.$Init($);$.Xw=0},Destroy:TObject.Destroy};var Hl={$ClassName:"TCreateReadStreamOptions",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var J7={$ClassName:"TCreateReadStreamOptionsEx",$Parent:Hl,$Init:function($){Hl.$Init($)},Destroy:TObject.Destroy};function Copy$cy(s,d){return d}
function Clone$cy($){return{}}
function EG(){return require("fs")};function Vc(){return require("path")};function Copy$mT(s,d){return d}
function Clone$mT($){return{}}
var Dj={$ClassName:"TNJFileWalker",$Parent:Q3,$Init:function($){Q3.$Init($);$.OnIncludeFile=null;$.OnAfterWalk=null;$.OnBeforeWalk=null;$.Fo=$.Yc=false;$.TG=$.w7="";$.gi=1;$.yZ=null;$.y9=[];$.q6=null},YH:function(S){if(S.Fo){S.Yc=true;S.y9.length=0}},UT:function(S){S.q6.dlPath="";S.q6.dlItems.length=0;S.q6=new TNJFileItemList();S.y9.length=0;S.Fo=false;S.Yc=false;S.yZ=null;S.w7=""},SI:function(S){Q3.SI(S);S.q6=new TNJFileItemList();return S},Destroy:function(S){try{try{if(S.Fo)Dj.YH(S)}finally{S.y9.length=0;S.q6.dlPath="";S.q6.dlItems.length=0;S.q6=null;S.yZ=null}}catch($e){var KuR=$W($e)}
Q3.Destroy(S)},m9:function(S){try{if(S.yZ)S.yZ(S,true)}finally{if(S.OnAfterWalk)S.OnAfterWalk(S)}},ju:function(S){if(S.OnBeforeWalk)S.OnBeforeWalk(S)},A8:function(S,RKj,eK){var jQk=null;if(S.hO.AutoResetError)Q3.yu(S);if(S.Fo){Q3.zu(S,"Filewalker instance is busy error");if(eK)eK(S,false);return}
Dj.UT(S);S.Fo=true;S.yZ=eK;S.w7=RKj;Dj.ju(S);jQk=EG();jQk.readdir(RKj,function(hyE,Jl){var Op=0;var aHM="";if(hyE){Q3.hX(S,"Failed to examine [%s], path does not exist error",[S.w7]);if(eK)eK(S,false)}else{S.q6.dlPath=RKj;var $tU;for(Op=0,$tU=Jl.length;Op<$tU;Op++){aHM=Jl[Op];S.y9.push(aHM)}
So.iW(So,$Event0(S,Dj.V5),S.gi)}})},RG:function(S){var R=[];var hfI=0;var GB=null;if(S.Fo){R=[]}else{var WU=[];WU=S.q6.dlItems;var $tV;for(hfI=0,$tV=WU.length;hfI<$tV;hfI++){GB=WU[hfI];R.push(GB)}}
return R},V5:function(S){function UD(){S.Fo=false;So.iW(So,$Event0(S,Dj.m9),S.gi)};if(S.Yc){UD();return}
if(S.y9.length>0){So.iW(So,$Event0(S,Dj.BV),S.gi)}else UD()},BV:function(S){var e9Q={v:false},nf="";if(S.hO.AutoResetError)Q3.yu(S);if(S.Yc){Dj.V5(S);return}
if(S.y9.length>0){e9Q.v=true;nf=S.y9.pop();S.TG=Vc().normalize(vC(S.w7)+nf);EG().stat(S.TG,function(D6,g1J){var XX=null,mAO="";if(D6){Q3.zu(S,D6.message);Dj.V5(S);return}
XX=new TNJFileItem();XX.diFileName=nf;XX.diFileType=(g1J.isFile())?0:1;XX.diFileSize=(g1J.isFile())?g1J.size:0;XX.diCreated=(g1J.ctime!==null)?hK(g1J.ctime):Now();XX.diModified=(g1J.mtime!==null)?hK(g1J.mtime):Now();if(g1J.isFile()){mAO="";mAO='0'+((g1J).mode&parseInt('777',8)).toString(8);XX.diFileMode=mAO}
if(S.OnIncludeFile)S.OnIncludeFile(S,XX,e9Q);if(e9Q.v){S.q6.dlItems.push(XX)}else XX=null;S.TG="";So.iW(So,$Event0(S,Dj.V5),S.gi)})}else Dj.V5(S)},Destroy$:function($){return $.ClassType.Destroy($)},SI$:function($){return $.ClassType.SI($)}};Dj.$Intf={Df:[Q3.AW,Q3.hX,Q3.zu,Q3.z6,Q3.yu],A5:[Q3.AW,Q3.z6,Q3.yu]}
function T5(){return require("os")};var iG={$ClassName:"Tlisteners_result_object",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};function XT(){return require("cluster")};function kT(){return require("util")};var S6={$ClassName:"TCustomCodec",$Parent:TObject,$Init:function($){TObject.$Init($);$.LN=[];$.aB=null},HH:function(S){TObject.Create(S);S.aB=S6.td$(S);if(S.aB===null){throw Hf.sK($New(mM),"TCustomCodec.Create",S,"Internal codec error, failed to obtain registration info error")}
return S},Destroy:function(S){TObject.Free(S.aB);TObject.Destroy(S)},td:function(S){return null},o9:function(S,SUH){if(S.LN.indexOf(SUH)<0){S.LN.push(SUH)}else{throw Hf.sK($New(mM),"TCustomCodec.RegisterBinding",S,"Binding already connected to codec error")}},cv:function(S,Nvf){var iQI=0;iQI=S.LN.indexOf(Nvf);if(iQI>=0){S.LN.splice(iQI,1)}else{throw Hf.sK($New(mM),"TCustomCodec.UnRegisterBinding",S,"Binding not connected to this codec error")}},Destroy$:function($){return $.ClassType.Destroy($)},a6$:function($){return $.ClassType.a6.apply($.ClassType,arguments)},kt$:function($){return $.ClassType.kt.apply($.ClassType,arguments)},td$:function($){return $.ClassType.td($)}};S6.$Intf={I9:[S6.o9,S6.cv],Cg:[S6.kt,S6.a6]}
var RC={$ClassName:"TUTF8Codec",$Parent:S6,$Init:function($){S6.$Init($)},U3:function(){var R={v:false};try{var su2=undefined;try{su2=new Uint8ClampedArray(10)}catch($e){var Rr=$W($e);return R.v}
if(su2)R.v=true}finally{return R.v}},kt:function(S,TB,iK){var FRk=null,NNJ=null,Qjo=0,Dk=[],VT="";FRk=Bf.iR($New(fq),TB);try{NNJ=KK.gu($New(JJ),iK);try{Qjo=Bf.Yk(FRk)-Bf.zG(FRk);if(Qjo>0){Dk=Bf.XN(FRk,Qjo);VT=bz.OX(bz,Dk);Dk.length=0;Dk=RC.lf(S,VT);KK.vi(NNJ,Dk)}}finally{TObject.Free(NNJ)}}finally{TObject.Free(FRk)}},a6:function(S,J5,jP){var SQa=null,zvx=null,hlh=0,fQ=[],vM="";SQa=Bf.iR($New(ao),J5);try{zvx=KK.gu($New(IY),jP);try{hlh=Bf.Yk(SQa)-Bf.zG(SQa);if(hlh>0){fQ=Bf.XN(SQa,hlh);vM=RC.Ik(S,fQ);fQ.length=0;fQ=bz.Nj(bz,vM);KK.vi(zvx,fQ)}}finally{TObject.Free(zvx)}}finally{TObject.Free(SQa)}},td:function(S){var R=null;var DfD=null;var Y5={Ao:0,bN:0,m2:0};R=TObject.Create($New(Ma));Y5.Ao=0;Y5.bN=2;Y5.m2=0;DfD=$AsIntf(R,"fV");DfD[0]("UTF8Codec");DfD[1]("text\/utf8");DfD[2](Y5);DfD[3]([6]);DfD[5](1);DfD[6](0);return R},lf:function(S,kPS){var R={v:[]};try{var zD8=null;var c3P=null;var tV=null;var tp=0;var fa=null;try{zD8=new TextEncoder()}catch($e){if(kPS.length>0){if(RC.U3()){c3P=new Uint8ClampedArray(1);tV=new Uint8ClampedArray(1)}else{c3P=new Uint8Array(1);tV=new Uint8Array(1)}
var $tW;for(tp=1,$tW=kPS.length;tp<=$tW;tp++){c3P[0]=jV.qe(jV,kPS.charAt(tp-1));if(c3P[0]<128){R.v.push(c3P[0])}else if(c3P[0]>127&&c3P[0]<2048){tV[0]=((c3P[0]>>>6)|192);R.v.push(tV[0]);tV[0]=((c3P[0]&63)|128);R.v.push(tV[0])}else{tV[0]=((c3P[0]>>>12)|224);R.v.push(tV[0]);tV[0]=(((c3P[0]>>>6)&63)|128);R.v.push(tV[0]);R.v.push((c3P[0]&63)|128);R.v.push(tV[0])}}}
return R.v}
try{fa=zD8.encode(kPS);R.v=bz.ti(bz,fa)}finally{zD8=null}}finally{return R.v}},Ik:function(S,p5h){var R={v:""};try{var Gk=null;var u7Q=0,B63=0,dl=0,thq=0,YS=0,U8j=0,EP=0,e8=0,vzU=0,Q6=0,FUA=undefined;try{Gk=new TextDecoder()}catch($e){u7Q=p5h.length;if(u7Q>0){B63=0;while(B63<u7Q){dl=p5h[B63];++B63;if(dl<128){R.v+=jV.E7(jV,dl)}else if(dl>191&&dl<224){thq=p5h[B63];++B63;R.v+=jV.E7(jV,(((dl&31)<<6)|(thq&63)))}else if(dl>239&&dl<365){YS=p5h[B63];++B63;U8j=p5h[B63];++B63;EP=p5h[B63];++B63;e8=(((((dl&7)<<18)|((YS&63)<<12))|((U8j&63)<<6))|(EP&63))-65536;R.v+=jV.E7(jV,(55296+(e8>>>10)));R.v+=jV.E7(jV,(56320+(e8&1023)))}else{vzU=p5h[B63];++B63;Q6=p5h[B63];++B63;R.v+=jV.E7(jV,(((dl&15)<<12)|(((vzU&63)<<6)|(Q6&63))))}}}
return R.v}
try{FUA=bz.ZO(bz,p5h);R.v=Gk.decode(FUA)}finally{Gk=null}}finally{return R.v}},Destroy:S6.Destroy,a6$:function($){return $.ClassType.a6.apply($.ClassType,arguments)},kt$:function($){return $.ClassType.kt.apply($.ClassType,arguments)},td$:function($){return $.ClassType.td($)}};RC.$Intf={Cg:[RC.kt,RC.a6],I9:[S6.o9,S6.cv]}
function Copy$R9(s,d){d.Ao=s.Ao;d.bN=s.bN;d.m2=s.m2;return d}
function Clone$R9($){return{Ao:$.Ao,bN:$.bN,m2:$.m2}}
var pe={$ClassName:"TCodecManager",$Parent:TObject,$Init:function($){TObject.$Init($);$.tS=[]},H4:function(S,PFe){var R=null;var YTH=0;var aPG=null;var Hdo=[];R=null;Hdo=S.tS;var $tX;for(YTH=0,$tX=Hdo.length;YTH<$tX;YTH++){aPG=Hdo[YTH];if(TObject.ClassType(aPG.ClassType)==PFe){R=aPG;break}}
return R},Destroy:function(S){TObject.Destroy(S)},DB:function(S,MW){var qNo=null;qNo=pe.H4(S,MW);if(qNo===null){qNo=S6.HH($NewDyn(MW,""));S.tS.push(qNo)}else{throw Hf.sK($New(FC),"TCodecManager.RegisterCodec",S,"Codec already registered error")}},Destroy$:function($){return $.ClassType.Destroy($)}};var Ma={$ClassName:"TCodecInfo",$Parent:TObject,$Init:function($){TObject.$Init($);$.oV=$.hT=$.cx="";$.wC=[0];$.ry=0;$.UY=0;$.fk={Ao:0,bN:0,m2:0}},no:function(S,Al){S.wC=Al.slice(0)},as:function(S,XTh){S.oV=XTh},AG:function(S,fO){S.ry=fO},LF:function(S,On){S.hT=On},C7:function(S,qG){S.cx=qG},OC:function(S,nWx){S.UY=nWx},t3:function(S,uq){S.fk.Ao=uq.Ao;S.fk.bN=uq.bN;S.fk.m2=uq.m2},Destroy:TObject.Destroy};Ma.$Intf={fV:[Ma.C7,Ma.LF,Ma.t3,Ma.no,Ma.as,Ma.AG,Ma.OC]}
var Znk=["cdBinary","cdText"];function SPb$kvz(kgs){var R=0;R=0;if($SetIn(kgs,1,0,3))++R;if($SetIn(kgs,2,0,3))(R+=2);return R}
var sF={1:"cdRead",2:"cdWrite"};var b3={$ClassName:"TCodecBinding",$Parent:TObject,$Init:function($){TObject.$Init($);$.uG=null},gh:function(S,His){var PwF=null;TObject.Create(S);if(His!==null){S.uG=His;PwF=$AsIntf(S.uG,"I9");PwF[0](S)}else{throw Hf.sK($New(He),"TCodecBinding.Create",S,"Binding failed, invalid endpoint error")}
return S},Destroy:function(S){var aCo=null;aCo=$AsIntf(S.uG,"I9");aCo[1](S);TObject.Destroy(S)},Destroy$:function($){return $.ClassType.Destroy($)}};var FC={$ClassName:"ECodecManager",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var mM={$ClassName:"ECodecError",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};var He={$ClassName:"ECodecBinding",$Parent:Hf,$Init:function($){Hf.$Init($)},Destroy:Exception.Destroy};function oi(){var R=null;if(!FH)FH=TObject.Create($New(pe));R=FH;return R};var gS=0;var hL=0;var bJ=0;var Sx=0;var ml=0;var Qk=0;var fp=0;var gw=0;var lR=null;var As=false;var OS=function(){for(var r=[],i=0;i<513;i++)r.push(0);return r}();var V3=null;var Z=null,Yb=null;var UF=undefined;var NR=null;var oM=[];var oM=["$ClassName","$Parent","$Init","toString","toLocaleString","valueOf","indexOf","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","constructor","destructor"].slice();var Ls=null;var MQ=null;var vS=null;var Vl=null;var pp=[0,0,0,0,0,0,0,0,0,0,0],AY=["","","","","","","","","","",""],za=function(){for(var r=[],i=0;i<257;i++)r.push("");return r}(),W4=function(){for(var r=[],i=0;i<257;i++)r.push(0);return r}(),mU="";var pp=[0,1,1,2,2,4,2,4,4,8,8];var AY=["Unknown","Boolean","Byte","Char","Word","Longword","Smallint","Integer","Single","Double","String"];var mU="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+\/";var s4=0;var q5={Ro:undefined,dQ:undefined,dN:undefined,Qz:undefined,Kr:undefined,qS:undefined};var wv=[0,0],Yy=["",""],pu=["",""],tq=["",""],uv=["",""];var wv=[0,1];var Yy=["off","on"];var pu=["no","yes"];var tq=["stop","start"];var uv=["paused","running"];var FH=null;var Ls=Cy.H1$($New(Cy));QJ();gm();Sf();pe.DB(oi(),RC);var UF=require("events");if(typeof btoa==='undefined'){global.btoa=function(str){return new Buffer(str).toString('base64')}}
if(typeof atob==='undefined'){global.atob=function(b64Encoded){return new Buffer(b64Encoded,'base64').toString()}};switch(ql()){case 1:CV(Q3.SI$($New(Uo)));break;case 2:CV(Q3.SI$($New(iC)));break;default:throw Exception.Create($New(Exception),"Unsupported OS, no directory-parser for platform error")};var $Application=function(){Z=TObject.Create($New(O));O.Y(Z)}
$Application();
